[
Mon Jun 20 10:26:17 2022: Loaded from /mnt/hpccs01/scratch/microbiome/aroneys/projects/05-carbon-metabolism/results/GraftM/dsrA/20220620/dsrA_draft.gpkg/dsrA_draft.gpkg.refpkg/tree6d_3y_0s.tre
Mon Jun 20 10:52:53 2022: tree_tree6d_3y_0stre saved to /mnt/hpccs01/scratch/microbiome/aroneys/projects/05-carbon-metabolism/results/GraftM/dsrA/20220620/manual_tax.tree
]
((((UniRef90_A0A2M8DHW8:0.08080,
UniRef90_A0A2M8DKW0:0.04899
):0.19567,
(UniRef90_A0A1G1I5S8:0.25373,
((PMBV01_ENA|PMBV01000138|PMBV01000138.1_4:0.21341,
UniRef90_A0A7C3LPV8:0.14447
)Myxococcota_2:0.14799,
((UniRef90_UPI00102D157D:0.13337,
(UniRef90_A0A1Y2K710:0.09595,
(Magnetococcus_marinus_2156:0.09441,
UniRef90_A0A1S7LGY5:0.05750
):0.06944
):0.09475
)Alphaproteobacteria_2:0.12085,
(UniRef90_A0A7C2PEU4:0.23844,
(((UniRef90_A0A2D5XII7:0.13384,
UniRef90_A0A2E7ZM91:0.11250
):0.09051,
(UniRef90_A0A2D6ESQ5:0.13058,
((UniRef90_A0A4U1AJ01:0.04993,
UniRef90_UPI0013D8DC50:0.07232
):0.08639,
(UniRef90_A0A1E7GTR9:0.12066,
(UniRef90_A0A7W0IQ26:0.08543,
(UniRef90_A0A6L4AN37:0.02282,
UniRef90_K1ZDI2:0.04429
):0.15345
):0.01635
):0.05724
):0.03988
):0.10853
):0.07592,
((UniRef90_A0A381Q8U2:0.13468,
(UniRef90_A0A520PBG0:0.02514,
UniRef90_F5B950:0.02839
):0.16812
):0.06820,
((UniRef90_B3ELT3:0.01981,
UniRef90_M1VFH9:0.03081
):0.12740,
((UniRef90_M1VPZ2:0.06785,
(UniRef90_A0A3S0NJ45:0.00680,
UniRef90_M1VPN8:0.02232
):0.03229
):0.07038,
((UniRef90_A0A1B1PZ50:0.04468,
(UniRef90_A0A222SFF0:0.06969,
(UniRef90_A0A422HJZ4:0.04886,
(UniRef90_A0A7C5HIK0:0.04767,
(Chlorobaculum_tepidum_0852:0.04015,
(UniRef90_E0D4B6:0.11683,
UniRef90_E0D4E6:0.02797
):0.03087
):0.03417
):0.03879
):0.01534
):0.01092
):0.01870,
(UniRef90_A0A533U516:0.06909,
(UniRef90_Q3AP71:0.11271,
((Chlorobium_phaeobacteroides_0128:0.03396,
UniRef90_B3EHJ7:0.08855
):0.02013,
(UniRef90_B4SE97:0.07049,
(UniRef90_A0A7Y0THV9:0.07196,
(UniRef90_A0A533TS06:0.04772,
UniRef90_A0A533TSW1:0.04876
):0.02048
):0.01236
):0.03107
):0.01411
):0.01063
):0.01711
):0.03465
):0.08841
):0.03443
):0.02563
):0.13602
)Chlorobi:0.05956
):0.03348
):0.05381
):0.07368
):0.23856,
(UniRef90_A0A368HIS1:0.25579,
((UniRef90_A0A661GPD7:0.16215,
(UniRef90_A0A3N1Y4G4:0.12398,
UniRef90_A0A6M8W9J6:0.08535
):0.05646
):0.03629,
(((UniRef90_A0A257SRP0:0.05677,
UniRef90_A0A7C0VWN2:0.07442
):0.09354,
((UniRef90_A0A1B4V076:0.07660,
(UniRef90_A0A1F6TRB4:0.08933,
(UniRef90_A0A1B4XCN9:0.09381,
UniRef90_A0A522M0A3:0.11432
):0.06413
):0.02731
):0.02562,
((UniRef90_A0A1V3NC61:0.08635,
UniRef90_L0DWL8:0.07842
):0.06301,
(UniRef90_A0A426QH26:0.12041,
(UniRef90_A0A076L420:0.04517,
UniRef90_A0A3B1BQU7:0.09015
):0.05314
):0.03279
):0.08508
):0.02034
):0.05851,
(((((UniRef90_A0A0F2RAQ1:0.06492,
UniRef90_A0A1G7W0H6:0.16499
):0.06124,
((UniRef90_UPI00048E0ACF:0.12846,
(Bog.Unlabelled.R3.T3.F3.JGI.BFC.metaspades_bin.56_97.76_1.08_scaffold_15491_c1_3:0.07239,
UniRef90_A0A1H6HWR9:0.15216
):0.06805
):0.04436,
(UniRef90_A0A6N7ALC1:0.06284,
(UniRef90_A0A484H880:0.01747,
UniRef90_B8PTA7:0.08593
):0.02951
):0.10484
):0.03784
):0.02988,
((UniRef90_A0A7U6Y5Q3:0.12937,
(UniRef90_A0A6J4FQ28:0.07268,
(UniRef90_A0A0U5I6G4:0.07453,
UniRef90_A0A6J4G1S7:0.05884
):0.03766
):0.14631
):0.06379,
((UniRef90_A0A2N6BJF8:0.05418,
UniRef90_A0A832ALJ4:0.07429
):0.07639,
((UniRef90_A0A7C1XLU7:0.19926,
(UniRef90_A0A2D6JTM3:0.14733,
UniRef90_A0A3A4K382:0.12541
):0.03266
):0.02407,
(UniRef90_A0A2G2R3H4:0.15815,
((UniRef90_A0A1E5Q9M2:0.08384,
UniRef90_A0A4R3J4T3:0.09117
):0.02320,
(UniRef90_A0A2E5MYF2:0.17443,
UniRef90_W6KK51:0.13678
):0.03316
):0.02998
):0.01754
):0.01462
):0.02970
):0.02845
):0.05853,
((UniRef90_A0A2D6T9Z0:0.12391,
UniRef90_B6VNW9:0.17567
):0.03720,
((UniRef90_A0A661G4N9:0.07972,
(UniRef90_A0A7Y2UD13:0.08458,
UniRef90_I1X5A3:0.06981
):0.03746
):0.06358,
(UniRef90_A0A2D6FZX9:0.11101,
(UniRef90_A0A2E6W2F8:0.15087,
((UniRef90_A0A2H6IU08:0.16459,
(UniRef90_A0A3B0SXB9:0.09197,
((UniRef90_A0A7C5WFR2:0.07003,
UniRef90_UPI00056F7E3D:0.04644
):0.13767,
((UniRef90_A0A2N6B3B8:0.08873,
UniRef90_A0A327JNR9:0.05266
):0.04178,
((UniRef90_A0A833GGE2:0.05555,
(UniRef90_A0A2H4T9A8:0.06847,
UniRef90_A0A363TNS0:0.05160
):0.00214
):0.05618,
(UniRef90_A0A847JL93:0.11773,
(UniRef90_A0A6N6SZH4:0.20708,
((UniRef90_A0A348G4B6:0.07451,
(PMBZ01_ENA|PMBZ01000247|PMBZ01000247.1_23:0.09161,
UniRef90_E3HZD3:0.07059
):0.03987
):0.03049,
(UniRef90_A0A8F7ZD57:0.06363,
(UniRef90_A0A6N8DHC2:0.06216,
(20120600_E1D_34_c_000000007185_10:0.03770,
20120700_S1D_31_c_000000062853_38:0.04567
):0.03237
):0.02764
):0.02713
):0.02405
):0.01696
):0.01716
):0.02817
):0.01004
):0.02417
):0.03329
):0.03863,
((UniRef90_A0A7C5GFG9:0.07824,
(UniRef90_A0A3B0U3J1:0.12592,
UniRef90_B6VNV9:0.08145
):0.02621
):0.00654,
(UniRef90_M1VRT2:0.05304,
(UniRef90_A0A355WGM9:0.07200,
((UniRef90_A0A2G2BBT0:0.03894,
(Profundibacter_amoris_04755:0.05164,
UniRef90_A0A832J1G3:0.02057
):0.06057
):0.02303,
((UniRef90_A0A2A4N7R2:0.07958,
(UniRef90_A0A4Q3ZNC3:0.01365,
(UniRef90_A0A6B2NWM1:0.04771,
UniRef90_I1X4G7:0.05360
):0.02014
):0.03306
):0.04917,
(((UniRef90_A0A2A4ZHP7:0.06025,
UniRef90_A0A2A5F2V9:0.07550
):0.07323,
(UniRef90_A0A7C3ZZU4:0.06539,
UniRef90_A0A7C5QRS7:0.06914
):0.03850
):0.03421,
(UniRef90_A0A1X7P0A1:0.02874,
(UniRef90_A0A5D0R9V7:0.05825,
(UniRef90_A0A3D4DRQ2:0.02663,
(UniRef90_A0A3D4DYH9:0.09466,
UniRef90_A0A3M1CJ53:0.02007
):0.03171
):0.01069
):0.01855
):0.04168
):0.01685
):0.02335
):0.00723
):0.00749
):0.02892
):0.04503
):0.08307
):0.06324
):0.02883
):0.03256
):0.07116
)Alphaproteobacteria:0.04085,
((((UniRef90_A0A3D0LYA7:0.12508,
(UniRef90_A0A522BU71:0.05939,
(UniRef90_A0A2H0FT54:0.05779,
(UniRef90_A0A0E9MIR8:0.02498,
UniRef90_S6ADJ6:0.03152
):0.04182
):0.04151
):0.05037
):0.01580,
(UniRef90_A0A1F4CUY8:0.20147,
(((UniRef90_A0A6H9Y116:0.08898,
(UniRef90_A0A521VQ19:0.01316,
UniRef90_A0A522VD55:0.00312
):0.18832
):0.03573,
((UniRef90_A0A6F8V9D5:0.12576,
(UniRef90_A0A658BPW5:0.09929,
UniRef90_A0A6F8VH37:0.05843
):0.03239
):0.05240,
(UniRef90_A0A1F3X2A5:0.11485,
(UniRef90_A0A4V2W249:0.02025,
(UniRef90_A0A3C1MYC5:0.04267,
UniRef90_E6QSS7:0.10649
):0.04073
):0.07110
):0.03260
):0.02551
):0.01596,
((UniRef90_A0A2M7MS77:0.17461,
((UniRef90_A0A1J4YSW8:0.07631,
UniRef90_A0A4R1BF22:0.02553
):0.03758,
(UniRef90_A0A258TPH0:0.03750,
UniRef90_A0A2M7MZ81:0.07451
):0.01468
):0.04000
):0.02454,
(UniRef90_A0A1Q4GRJ7:0.08165,
((UniRef90_U5TVR3:0.00941,
(Thiobacillus_denitrificans_2485:0.02639,
(UniRef90_A0A5C7RZ26:0.04496,
UniRef90_Q3SJA5:0.07113
):0.07538
):0.00302
):0.00532,
(UniRef90_A0A7L5YFQ0:0.01580,
((UniRef90_A0A7C9JVS5:0.02823,
(UniRef90_A0A0A0V416:0.04109,
UniRef90_A0A0A0V421:0.00000
):0.03167
):0.01782,
(UniRef90_A0A259EBA7:0.01489,
(UniRef90_B8PT74:0.03116,
(UniRef90_A0A8I1SX25:0.09915,
(UniRef90_A0A258SPV4:0.01720,
(UniRef90_Q3SJ48:0.08089,
(UniRef90_A0A1G0NM14:0.06220,
UniRef90_A0A5C7RR17:0.01982
):0.01628
):0.03517
):0.04191
):0.03685
):0.01259
):0.00527
):0.02436
):0.00274
):0.05572
):0.04918
):0.05759
):0.02463
):0.04505
)Betaproteobacteria:0.02741,
(UniRef90_UPI001C224C1D:0.25521,
(((20120700_P3D_19_c_000000088913_16:0.05151,
UniRef90_A0A1F4DFX1:0.03636
):0.07585,
(UniRef90_A0A7V8BY79:0.11671,
((UniRef90_A0A1J5R4X7:0.05030,
(UniRef90_A0A521XW96:0.03127,
(20111000_P3M_27_c_000000010139_17:0.01570,
20120500_P17_6_c_000000000976_4:0.01360
):0.01757
):0.06713
):0.02117,
((UniRef90_A0A1J5BNF9:0.08863,
(20120600_E2D_49_c_000000001311_2:0.03682,
20120600_E3D_37_c_000000000011_34:0.06102
):0.20712
):0.02643,
(UniRef90_A0A0A0V3V3:0.11499,
((UniRef90_A0A0A0V3T4:0.07454,
UniRef90_A0A1G3HSD6:0.02413
):0.03115,
(UniRef90_W0SHF1:0.05960,
(UniRef90_A0A7Y8JCZ4:0.08616,
UniRef90_A0A838LZF1:0.16996
):0.03712
):0.03956
):0.01721
):0.01183
):0.02670
):0.01455
):0.01836
):0.01442,
(((UniRef90_A0A5C7JIE5:0.05595,
(UniRef90_A0A2H4T8W1:0.02431,
(UniRef90_A0A0A1GZK2:0.06755,
UniRef90_A0A2H4T996:0.04206
):0.01790
):0.02818
):0.03677,
((UniRef90_A0A2H4T997:0.05394,
UniRef90_A0A6N9SNX6:0.11050
):0.01493,
((UniRef90_A0A849IN80:0.06607,
(UniRef90_A0A5C9BGZ1:0.05363,
(UniRef90_A0A0A0V1T0:0.03001,
UniRef90_A0A258ZHS7:0.02298
):0.11375
):0.02168
):0.02456,
((UniRef90_A0A1G0D0A4:0.04800,
(UniRef90_A0A0A0UXC2:0.04302,
(20120700_P3D_64_c_000000080916_50:0.01625,
UniRef90_A0A139BV09:0.01469
):0.04088
):0.02415
):0.02679,
((UniRef90_A0A1G0CT95:0.07746,
(UniRef90_A0A1J5TLC9:0.03218,
(20120800_E1X_14_c_000000001349_2:0.09493,
UniRef90_A0A1J5T995:0.01837
):0.00418
):0.02737
):0.00591,
(UniRef90_A0A1G0F0C8:0.06922,
(UniRef90_A0A1G0BFB1:0.04112,
(UniRef90_A0A0A0UX94:0.02840,
UniRef90_A0A0A0V436:0.01261
):0.02166
):0.01745
):0.00962
):0.03641
):0.01141
):0.03401
):0.02168
):0.02358,
(((UniRef90_A0A1D2SLS5:0.07604,
UniRef90_A0A3N5HIC4:0.04561
):0.06676,
(UniRef90_A0A2U1RRQ8:0.08374,
UniRef90_A0A7C4I8M0:0.10410
):0.03547
):0.01419,
((UniRef90_A0A7V8BE27:0.13452,
((20120700_P3D_131_c_000000020010_24:0.05221,
(20120700_E3M_1_c_000000000461_2:0.04637,
20120700_P3D_139_c_000000083625_23:0.02502
):0.02098
):0.01347,
(UniRef90_A0A5C9CP29:0.03944,
((3300037076_9_Ga0395910_002074_9:0.04296,
UniRef90_A0A2N2T3F7:0.05076
):0.08014,
(UniRef90_A0A1V5FM69:0.02088,
UniRef90_A0A7Y0C5I4:0.02216
):0.01400
):0.01833
):0.04083
):0.02254
):0.03836,
(UniRef90_UPI001B394311:0.08541,
((UniRef90_A0A5C7QQM6:0.05176,
(UniRef90_A0A2N2T942:0.00717,
(UniRef90_A0A7Y8KYR2:0.00000,
UniRef90_W7WR47:0.00392
):0.00580
):0.06354
):0.01899,
((UniRef90_A0A4Q3LEP7:0.05425,
UniRef90_H5WQR1:0.05817
):0.01856,
(UniRef90_UPI000E65EA8A:0.04656,
(UniRef90_A0A437JXM0:0.03694,
(UniRef90_A0A1E4II67:0.06892,
UniRef90_A0A847VFA3:0.07472
):0.03088
):0.01315
):0.01682
):0.02558
):0.00905
):0.01191
):0.03111
):0.00601
):0.01642
):0.01263
)Gammaproteobacteria:0.04047
):0.09079,
(((UniRef90_A0A1H6FFF6:0.09576,
((UniRef90_A0A251X8N2:0.09992,
(UniRef90_A0A090ABE4:0.04982,
UniRef90_A0A1W9L9X7:0.05915
):0.03568
):0.01846,
((UniRef90_A0A496VDQ9:0.01156,
UniRef90_A0A661DAH8:0.06994
):0.02720,
(UniRef90_A0A496VTV6:0.11796,
UniRef90_A0A496WAV7:0.06419
):0.01784
):0.03222
):0.03095
):0.04699,
(UniRef90_A0A369CEG9:0.08930,
((UniRef90_M1VF10:0.19439,
((UniRef90_A0A6N0HPT1:0.03845,
UniRef90_D1KEA2:0.09181
):0.03235,
(UniRef90_A0A1W1BMF1:0.11581,
(UniRef90_A0A0P0UT21:0.01320,
(UniRef90_A0A3C1Z9F6:0.02769,
UniRef90_A0A432TKS0:0.00919
):0.01990
):0.02960
):0.03735
):0.15350
):0.12339,
(UniRef90_A0A6N0HWM1:0.06367,
(UniRef90_A0A2N2AHT2:0.06344,
((UniRef90_A0A1G5QCX8:0.06665,
UniRef90_A0A1G5QFF7:0.09863
):0.05938,
(UniRef90_A0A5C2HN41:0.06461,
((UniRef90_A0A1T2KXM7:0.04034,
((UniRef90_A0A558CS21:0.07157,
UniRef90_A0A558CYA2:0.05960
):0.04887,
(UniRef90_A0A657PT82:0.08122,
(UniRef90_A0A370DRT0:0.05028,
UniRef90_A0A370E150:0.07775
):0.05532
):0.04476
):0.02074
):0.01866,
(((UniRef90_A0A831W214:0.00806,
UniRef90_A0A831W6S2:0.00000
):0.05935,
(UniRef90_A0A7Z0VKD1:0.01693,
(UniRef90_A0A076L180:0.01507,
UniRef90_A0A076L1X5:0.00938
):0.05645
):0.02940
):0.01279,
((UniRef90_G2DAV7:0.00000,
UniRef90_Q0PQL2:0.10321
):0.06593,
(UniRef90_A0A657Q237:0.11103,
(UniRef90_A0A2N6G8L0:0.01060,
UniRef90_A0A2N6GB30:0.02919
):0.02688
):0.01190
):0.01276
):0.01673
):0.03804
):0.02665
):0.02983
):0.03604
):0.01121
):0.01715
):0.01565
):0.02432,
((UniRef90_Q0A838:0.11260,
(UniRef90_A0A0X8XA92:0.07471,
(UniRef90_A1WYF3:0.04040,
UniRef90_UPI001907A77C:0.06482
):0.02816
):0.14430
):0.09732,
((((UniRef90_A0A432EU20:0.18649,
(UniRef90_A0A0S8BDH6:0.04122,
UniRef90_UPI000F81CFD5:0.09465
):0.01236
):0.02520,
((UniRef90_A0A0S7ZS76:0.04295,
(UniRef90_A0A0S8A854:0.00000,
UniRef90_A0A0S8AC09:0.00000
):0.12027
):0.01086,
(UniRef90_A0A076KVX9:0.05464,
(UniRef90_A0A2A4X175:0.06402,
(UniRef90_A0A3B1AF51:0.04369,
(UniRef90_A0A7C1TZQ3:0.00000,
UniRef90_A0A7C1U3N0:0.00000
):0.08832
):0.00638
):0.01719
):0.02654
):0.01278
):0.01980,
((UniRef90_A0A7C1Z8V2:0.09981,
(UniRef90_A0A7V2JQ68:0.01065,
UniRef90_A0A7V2NL79:0.00718
):0.05179
):0.08025,
(UniRef90_A0A522M6C4:0.01039,
(UniRef90_A0A1B4XFL7:0.07444,
(UniRef90_A0A0S8GEZ7:0.07606,
((UniRef90_A0A0A0UY30:0.02304,
UniRef90_A0A0A0UZA5:0.03826
):0.03182,
((UniRef90_A0A1B4VDP7:0.04768,
(UniRef90_A0A0A0UXV1:0.04701,
(UniRef90_A0A0A0UX11:0.05744,
UniRef90_A0A0A0V1R9:0.06924
):0.02212
):0.02188
):0.02375,
((UniRef90_A0A1F6TAK7:0.03625,
UniRef90_A0A1F6THR2:0.07050
):0.01171,
(UniRef90_A0A0A0UXD3:0.03128,
(UniRef90_A0A0A0UZC2:0.07066,
UniRef90_A0A0S8C0Q6:0.04271
):0.00878
):0.03261
):0.03102
):0.00653
):0.01143
):0.02343
):0.01467
):0.04630
):0.01280
):0.05277,
((UniRef90_A0A7U6GKJ7:0.05734,
(UniRef90_A0A432FJ29:0.02294,
UniRef90_A0A836WUM1:0.01412
):0.06614
):0.16281,
(UniRef90_A0A451BTM6:0.12632,
((UniRef90_A0A3B0YAG2:0.12930,
(UniRef90_A0A7C1YPI8:0.16774,
UniRef90_A0A7C5CQZ0:0.07519
):0.03631
):0.02928,
((UniRef90_A0A7C7CB95:0.13806,
((UniRef90_S6BZN5:0.05494,
(UniRef90_I1X4J3:0.04415,
(UniRef90_A0A0B0HAV0:0.03866,
UniRef90_A0A353XZA5:0.11289
):0.02826
):0.01813
):0.02977,
((UniRef90_A0A1G0KW72:0.06643,
(UniRef90_M1VFF5:0.05844,
(UniRef90_A0A5Q0EL22:0.00667,
UniRef90_M1V4X1:0.00526
):0.04599
):0.02402
):0.03965,
((UniRef90_UPI000AFF2592:0.04872,
(UniRef90_A0A5M8FSU1:0.00766,
UniRef90_M1V4F5:0.03450
):0.04822
):0.01222,
((Marichromatium_purpuratum_10915:0.00000,
UniRef90_E0D1Z4:0.00609
):0.04999,
((UniRef90_A0A0M1JAC0:0.08580,
(UniRef90_A0A6G7VAT7:0.05167,
UniRef90_O33998:0.03368
):0.01739
):0.00609,
((UniRef90_A0A2K8UCY6:0.07218,
UniRef90_B8PTB0:0.06925
):0.01864,
(UniRef90_E0D1Z2:0.16557,
UniRef90_I3Y6I5:0.03784
):0.01964
):0.00865
):0.02235
):0.01952
):0.01744
):0.01993
):0.03773
):0.03553,
((UniRef90_A0A523L556:0.14341,
(UniRef90_M1VPW0:0.08752,
(UniRef90_A0A432UVQ9:0.12844,
UniRef90_B6VNX3:0.10672
):0.02494
):0.02012
):0.06058,
(((((UniRef90_A0A2H6G3W0:0.05859,
UniRef90_I1X507:0.02848
):0.04029,
(UniRef90_A0A3B0ZV66:0.09074,
UniRef90_A0A661EG63:0.13918
):0.02325
):0.02212,
(UniRef90_A0A4R8IZ66:0.07472,
((UniRef90_A0A3B0ZUY9:0.13176,
UniRef90_A0A7C7UER8:0.03633
):0.03554,
(UniRef90_I1X4V2:0.04536,
((UniRef90_A0A7C1XBB4:0.05635,
UniRef90_A0A7C1YGL0:0.13009
):0.02610,
(UniRef90_B6VNY0:0.09468,
UniRef90_UPI0018DBAB98:0.09160
):0.14967
):0.02857
):0.02238
):0.04037
):0.04560
):0.00892,
((UniRef90_A0A7C1TJ51:0.07078,
UniRef90_A0A836S7W6:0.11881
):0.02840,
((UniRef90_A0A7C5PT78:0.06570,
((UniRef90_A0A3B0X6X8:0.04533,
UniRef90_A0A661BVJ3:0.00607
):0.09008,
(UniRef90_A0A3B0XZV6:0.11985,
(UniRef90_I1X4M5:0.02220,
UniRef90_I1X575:0.02990
):0.06453
):0.02563
):0.01747
):0.04281,
((UniRef90_A0A2D6KBT4:0.13949,
(UniRef90_A0A3M1UGN6:0.09350,
UniRef90_A0A426QDU6:0.05540
):0.02528
):0.02318,
(UniRef90_A0A3M1WJ50:0.05582,
((UniRef90_A0A7L6AVH7:0.03247,
(UniRef90_UPI000367AF7E:0.06577,
(UniRef90_A0A5C7R9K4:0.04081,
UniRef90_A0A6S6U8Z3:0.06710
):0.03005
):0.01799
):0.04026,
(UniRef90_A0A7C5H0D1:0.06487,
(UniRef90_A0A7V2T4R2:0.07392,
(UniRef90_A0A7C1U7V5:0.06134,
UniRef90_W1I854:0.04773
):0.03870
):0.03236
):0.06137
):0.07525
):0.03313
):0.01638
):0.01834
):0.01278
):0.01433,
((UniRef90_A0A0S8DVL6:0.06661,
((UniRef90_A0A2E2WSN9:0.05804,
UniRef90_A0A2E5IAK0:0.07645
):0.05801,
((UniRef90_A0A368CBK5:0.05693,
(UniRef90_A0A6L7MBB0:0.06096,
UniRef90_A0A7D7ZN25:0.05189
):0.03076
):0.01694,
(UniRef90_A0A6N8VIS7:0.09775,
(UniRef90_A0A7C5C683:0.05989,
(UniRef90_A0A076L431:0.06073,
UniRef90_A0A496WAL2:0.13150
):0.02340
):0.02266
):0.02310
):0.00544
):0.03091
):0.02001,
(((UniRef90_I1X4R9:0.08798,
(UniRef90_A0A6L7SQV6:0.11675,
UniRef90_A0A6L8CQ25:0.05989
):0.03271
):0.03563,
(UniRef90_A0A3M0YAX8:0.10081,
(UniRef90_A0A257SU87:0.09951,
(UniRef90_A0A6N1DSE5:0.08059,
(UniRef90_A0A7V2T4R1:0.06796,
((Thioalkivibrio_paradoxus_11980:0.01490,
UniRef90_A0A6I7N9P5:0.04437
):0.08936,
(UniRef90_A0A1V3A1J7:0.12017,
UniRef90_B8GUE5:0.05504
):0.01644
):0.07261
):0.02489
):0.01903
):0.03144
):0.01671
):0.01457,
(((UniRef90_A0A1E5A1E6:0.10931,
UniRef90_B8PT86:0.06862
):0.01769,
((UniRef90_A0A2E8Y8G1:0.06576,
UniRef90_UPI000685D499:0.06849
):0.01961,
(UniRef90_A0A370DTE4:0.13201,
(UniRef90_A0A1E2UUM8:0.11969,
UniRef90_A0A7Z0VK58:0.08521
):0.07433
):0.05497
):0.00986
):0.06213,
((UniRef90_A0A2D6PAM4:0.07993,
((UniRef90_A0A1Z9RMB1:0.04528,
UniRef90_A0A2D9XTT5:0.05997
):0.02148,
(UniRef90_A0A2E9C5U0:0.07226,
UniRef90_Q4JN28:0.04199
):0.01472
):0.03629
):0.06696,
(UniRef90_B6VNX8:0.07550,
((UniRef90_A0A520M5U7:0.04506,
(UniRef90_A0A2E8MGW3:0.00582,
UniRef90_A0A3D5Y143:0.00347
):0.10655
):0.01379,
((UniRef90_A0A2E7TDH2:0.07440,
(UniRef90_A0A382RDV7:0.00601,
UniRef90_A0A7C7YXY0:0.02654
):0.11362
):0.04879,
((UniRef90_A0A2E7WRH7:0.04189,
UniRef90_A0A382GZK3:0.03584
):0.05064,
(UniRef90_A0A381UBV7:0.02079,
UniRef90_A0A7C7TWT5:0.02962
):0.04930
):0.03633
):0.03031
):0.01741
):0.01659
):0.02276
):0.01500
):0.02067
):0.03767
):0.00940
):0.01183
):0.01000
):0.01796
):0.04586
):0.02957
):0.06759
):0.01848
)Gammaproteobacteria_2:0.06540
):0.02964
):0.01828
):0.02488
):0.01358
):0.17092
)rdsrA:0.08806,
(((UniRef90_A0A1G0KUN8:0.20700,
(UniRef90_A0A8I0SW80:0.16025,
UniRef90_UPI00102C89B3:0.09459
):0.13790
):0.17525,
((UniRef90_A0A3B1BX45:0.17360,
UniRef90_A0A7V1I260:0.15621
):0.07072,
((UniRef90_A0A419GUB1:0.32517,
UniRef90_A0A419GWH0:0.14402
):0.12014,
(UniRef90_A0A2M7F5N9:0.16784,
(UniRef90_A0A1G1H3W8:0.17876,
UniRef90_A0A351RTP8:0.11790
):0.04546
):0.03428
):0.05489
):0.06540
)Unknown:0.22934,
(((UniRef90_A0A7J2KTZ6:0.72379,
(UniRef90_A0A497J5X6:0.00000,
UniRef90_A0A497JEV3:0.07233
):0.29721
):0.09710,
((((UniRef90_A0A1W1VZ99:0.16466,
(UniRef90_A0A101EBF0:0.08198,
UniRef90_A0A829ZRX3:0.10755
):0.28407
):0.11153,
((UniRef90_A0A1J5NQK7:0.09156,
UniRef90_UPI00137ABE7C:0.13156
):0.08212,
(UniRef90_A0A151AXN2:0.04039,
(UniRef90_A0A2T0ATM3:0.16281,
UniRef90_A0A4P6BB22:0.05170
):0.04168
):0.10237
):0.15099
):0.87997,
((UniRef90_A0A7J3B7D0:0.35169,
(UniRef90_A0A2J6WSA8:0.13414,
UniRef90_A0A6B0DVL3:0.08798
):0.23414
):0.84581,
(((UniRef90_A0A0T6A8Y6:0.04690,
UniRef90_A0A1F7L776:0.03080
):0.30456,
(UniRef90_A0A3M1EYE3:0.33416,
(UniRef90_A0A1F7LYX3:0.07951,
UniRef90_A0A1F7NMT2:0.10473
):0.16614
):0.05019
):0.08950,
(20110700_S2D_14_c_000000000194_13:0.08748,
((UniRef90_A0A2H4T8X1:0.02999,
(20120700_P3D_91_c_000000068519_31:0.02312,
20120700_S1D_61_c_000000055142_8:0.01472
):0.02436
):0.03567,
((20120700_S1D_29_c_000000006085_12:0.11666,
20170700_S25_32_c_000000007889_20:0.09761
):0.05318,
(20120700_S1D_85_c_000000073934_10:0.06387,
UniRef90_A0A2H4T992:0.10000
):0.02136
):0.04404
):0.02993
):0.41833
):0.17669
):0.11318
)Verrucomicrobiota:0.26318,
((UniRef90_A0A256XDV7:0.87394,
((Caldivirga_maquilingensis_0853:0.04738,
UniRef90_A0A101X6Y5:0.04256
):0.18901,
(UniRef90_A0A124IV63:0.11667,
UniRef90_A0A830GTB4:0.09676
):0.26150
):0.37901
):0.17161,
((UniRef90_A0A6B2BYM0:0.29645,
((UniRef90_A0A2T9WWX0:0.11197,
UniRef90_UPI000A0472D5:0.12889
):0.06997,
(UniRef90_UPI00085382F4:0.06221,
(UniRef90_A0A101XLN5:0.02326,
(UniRef90_E1QPH9:0.02573,
UniRef90_F0QUQ1:0.07931
):0.03376
):0.06376
):0.03339
):0.11406
):0.27043,
(((UniRef90_G4RNF2:0.09550,
(UniRef90_A0A124IU45:0.06092,
UniRef90_A0A7C5T7J8:0.05242
):0.02221
):0.09384,
(UniRef90_A3MW60:0.17527,
(UniRef90_H6Q9Z5:0.05856,
UniRef90_Q8ZUV1:0.05853
):0.03552
):0.01944
):0.11888,
(UniRef90_Q8ZUW7:0.00417,
((UniRef90_H6Q9Y4:0.07545,
(UniRef90_A0A371QVF9:0.00000,
UniRef90_A0A371R0U6:0.00000
):0.01907
):0.02772,
(UniRef90_A3MW49:0.11011,
((UniRef90_A0A843HZG4:0.23172,
(UniRef90_H6Q9W2:0.09520,
(Pyrobaculum_islandicum_0171:0.02226,
UniRef90_G4RJT3:0.02828
):0.13865
):0.19642
):0.04833,
(UniRef90_A0A0F2LAT6:0.12368,
(UniRef90_G4RNF1:0.06111,
(UniRef90_A0A7C5T7P2:0.08819,
UniRef90_A0A832DDU6:0.05661
):0.06941
):0.05275
):0.05437
):0.05612
):0.05008
):0.20993
):0.31761
):0.31670
):0.42456
)Crenarchaeota:0.50675
):0.43755
):0.17403,
((UniRef90_Q9K2F8:0.30922,
((UniRef90_A0A1G6HQB8:0.06250,
UniRef90_A0A1X4XWG8:0.05542
):0.22277,
(UniRef90_A0A7V1JDG2:0.06585,
(UniRef90_A0A519BMJ7:0.06983,
(UniRef90_A0A519BCI5:0.07115,
UniRef90_A0A520XBU1:0.17885
):0.02585
):0.03867
):0.17375
):0.30113
):0.05794,
(((((UniRef90_A0A1F6G7K0:0.08981,
UniRef90_A0A1F6GLP1:0.03632
):0.32836,
((UniRef90_A0A7V0YHK2:0.08954,
(UniRef90_A0A2M7T911:0.03819,
UniRef90_C0JUI0:0.07417
):0.08283
):0.03683,
(UniRef90_A0A3D1Z041:0.13598,
((UniRef90_A0A0A0UYR4:0.13061,
UniRef90_A0A419GWD7:0.09607
):0.03170,
(UniRef90_G9MA33:0.06361,
(UniRef90_A0A2H6K4L3:0.00376,
UniRef90_A0A7V1FVM6:0.03057
):0.06993
):0.08578
):0.08545
):0.03351
):0.19442
):0.07661,
(((UniRef90_A0A2M7F8Z5:0.24548,
(UniRef90_A0A2M7JE15:0.16010,
UniRef90_Q008T6:0.24454
):0.05152
):0.02310,
((UniRef90_Q1XEB7:0.00614,
UniRef90_Q69I20:0.01406
):0.07240,
(UniRef90_C0JUH8:0.06025,
(UniRef90_A1DW65:0.09163,
UniRef90_W0FB82:0.04077
):0.03596
):0.01549
):0.26208
):0.03362,
((UniRef90_A1DWK1:0.27048,
UniRef90_C3W7E5:0.18329
):0.07153,
(UniRef90_A0A0A0UWR9:0.19669,
(UniRef90_I1Y9F4:0.07939,
((UniRef90_A0A0A0V174:0.02114,
UniRef90_W8FLZ5:0.03999
):0.04306,
((UniRef90_Q4F6T0:0.09243,
(UniRef90_B3VMU3:0.05344,
(UniRef90_B6VIF0:0.02336,
UniRef90_Q18N16:0.15533
):0.19847
):0.07239
):0.07049,
((UniRef90_Q15BN9:0.01554,
(UniRef90_A0A0M4B6V0:0.03630,
UniRef90_W8FTR3:0.03452
):0.01423
):0.01309,
(UniRef90_Q4F6T8:0.06558,
(UniRef90_Q4F6T2:0.17857,
UniRef90_Q4F6T6:0.28153
):0.06227
):0.05340
):0.00932
):0.02836
):0.04136
):0.10300
):0.20544
):0.06464
):0.02085
):0.04428,
((((UniRef90_A0A0M4ATD0:0.12583,
UniRef90_A0A1A7TDX0:0.19237
):0.05525,
((UniRef90_A0A1F3C7M2:0.06706,
UniRef90_C0JUH3:0.14192
):0.07499,
(UniRef90_A0A7V4L9G0:0.10239,
((UniRef90_A0A0E3JE52:0.00000,
UniRef90_A8W6T1:0.00000
):0.15123,
(20120600_E1D_18_c_000000005061_35:0.08635,
(20140700_E22_1_c_000000003893_7:0.07537,
PNBO01_ENA|PNBO01000393|PNBO01000393.1_9:0.08574
):0.02733
):0.02533
):0.03010
):0.22689
):0.03762
)Myxococcota:0.01517,
((UniRef90_A0A0E3JEB8:0.15866,
(20120500_P19_8_c_000000001544_29:0.01922,
UniRef90_A0A522M3E9:0.02392
):0.12211
):0.04789,
(((UniRef90_A0A3M1CMV7:0.08860,
UniRef90_A0A661NYD6:0.05695
):0.08735,
(UniRef90_C4P8F7:0.15851,
(UniRef90_B8ZVL3:0.17712,
(UniRef90_A0A1F9KIK1:0.23725,
UniRef90_A0A509KYI8:0.18860
):0.02743
):0.02715
):0.03642
):0.06386,
(UniRef90_W8FLV8:0.18036,
((((UniRef90_W8FQ67:0.13241,
(UniRef90_A0A497E8K1:0.06286,
UniRef90_U6C307:0.04870
):0.16529
):0.04954,
((UniRef90_A1DWC7:0.16208,
(UniRef90_C4P8D1:0.04451,
(UniRef90_C4P8C1:0.04266,
(UniRef90_B9V4G5:0.05296,
UniRef90_H2BQ72:0.04328
):0.02305
):0.01269
):0.03734
):0.03894,
((UniRef90_G9MA34:0.04523,
(UniRef90_A0A7V5ZH13:0.10209,
UniRef90_C4P8E4:0.08893
):0.08053
):0.02401,
(UniRef90_B6VI96:0.08417,
(UniRef90_Q4F6V0:0.06066,
UniRef90_W8FLW6:0.08602
):0.04768
):0.03323
):0.00400
):0.03072
):0.03462,
((UniRef90_Q6PNH5:0.15694,
((UniRef90_A0A3Q8WS01:0.04387,
UniRef90_A8W6D5:0.04633
):0.09209,
((UniRef90_A0A0E3JEB9:0.06121,
UniRef90_A8W6Y1:0.12903
):0.03556,
(UniRef90_Q5QCB7:0.10006,
((UniRef90_A8W6E7:0.04464,
UniRef90_W8FQ48:0.05502
):0.03425,
(UniRef90_W8FTP5:0.07712,
(UniRef90_B6VI67:0.06978,
(UniRef90_A8W690:0.04930,
UniRef90_W8FX28:0.07534
):0.03311
):0.01800
):0.04792
):0.02219
):0.00996
):0.01590
):0.00469
):0.03886,
((UniRef90_A0A0E3LZ59:0.03757,
UniRef90_C4P8A0:0.04899
):0.05004,
(UniRef90_C0LNL1:0.07596,
(((UniRef90_A0A0E3JFX5:0.00719,
UniRef90_A8W6Y7:0.01416
):0.03346,
(UniRef90_B6VHW1:0.07428,
UniRef90_Q4F6W4:0.06946
):0.04350
):0.04321,
((UniRef90_A0A0E3LYC1:0.00783,
UniRef90_A8W6K2:0.01354
):0.07804,
(UniRef90_B3VMU2:0.06628,
(UniRef90_Q15BM1:0.00960,
UniRef90_W8FX76:0.00996
):0.03045
):0.07017
):0.02554
):0.04739
):0.02901
):0.05170
):0.01819
):0.02489,
(UniRef90_C0LNK5:0.25171,
((UniRef90_A8W6J1:0.08336,
(UniRef90_Q15BP5:0.17929,
UniRef90_Q3IBR8:0.04762
):0.07154
):0.03324,
(((UniRef90_A0A0E3GJS6:0.11217,
(UniRef90_W8FL64:0.13177,
UniRef90_W8FQ76:0.06462
):0.02187
):0.04237,
(UniRef90_B9V4G4:0.06254,
(UniRef90_A0A3S8Z5M1:0.04945,
((UniRef90_A0A3Q8WRR2:0.07191,
(UniRef90_A0A3S8Z5M3:0.04001,
UniRef90_A0A7Z1TU42:0.09087
):0.02652
):0.02943,
(UniRef90_Q5QCD1:0.07765,
((UniRef90_C4P898:0.07584,
(UniRef90_A0A0E3JFT0:0.03443,
UniRef90_A0A0E3LZ56:0.02374
):0.02653
):0.03556,
((UniRef90_A0A3Q8WRR5:0.01692,
UniRef90_A8W6Y3:0.05277
):0.03088,
(UniRef90_A4V8Y8:0.08749,
UniRef90_B3VMU1:0.03218
):0.01955
):0.01265
):0.03420
):0.00488
):0.01654
):0.01352
):0.01729
):0.02510,
((UniRef90_B6VHT4:0.09305,
UniRef90_Q008U1:0.03934
):0.11858,
(UniRef90_Q4F6V2:0.11303,
(UniRef90_B9V4G6:0.08225,
(UniRef90_Q67BV7:0.27159,
((UniRef90_H2BQ59:0.03113,
((UniRef90_A0A0M3PRU8:0.00000,
UniRef90_B9V4I7:0.00642
):0.02430,
(UniRef90_B1PVT9:0.26585,
UniRef90_Q18N38:0.08824
):0.07283
):0.02786
):0.00912,
((UniRef90_Q4F6V8:0.08408,
(UniRef90_W8FTM8:0.01441,
(UniRef90_Q2WBT8:0.00000,
(UniRef90_C3W7C7:0.07354,
(UniRef90_C6H166:0.00620,
UniRef90_Q2WBU0:0.04666
):0.02472
):0.01010
):0.03329
):0.04194
):0.01153,
(UniRef90_H2B3C5:0.04282,
((UniRef90_Q5QCC1:0.07840,
UniRef90_Q6VU56:0.07275
):0.03501,
(UniRef90_W8FTQ3:0.05697,
(UniRef90_W8FTM2:0.04504,
(UniRef90_B6VHY7:0.05924,
(20120700_S1D_33_c_000000093092_9:0.45290,
(UniRef90_B8ZVV3:0.06556,
UniRef90_W8XE29:0.20281
):0.01834
):0.02654
):0.01951
):0.02844
):0.02244
):0.02496
):0.00301
):0.02385
):0.00286
):0.01579
):0.03359
):0.02497
):0.02180
):0.02641
):0.04825
):0.04591
):0.01596
):0.04378
):0.03823
)Acidobacteriota:0.03707
):0.08729,
((UniRef90_A0A7V5GSZ2:0.32569,
(UniRef90_A0A0E3LYH4:0.28630,
UniRef90_A0A7V2Z0R9:0.26214
):0.02648
):0.06912,
((((UniRef90_A0A1F9LID1:0.20971,
UniRef90_A0A523QVW9:0.14610
):0.07835,
((UniRef90_A0A7C7R8D5:0.09191,
(UniRef90_A0A1G2ZPC6:0.09237,
UniRef90_L7RTW5:0.09867
):0.02498
):0.05870,
(UniRef90_A0A846P6D8:0.17074,
((UniRef90_Q1XEC9:0.17871,
(UniRef90_B8ZVR5:0.09542,
(UniRef90_A0A524R2M3:0.08585,
UniRef90_Q67BU0:0.11846
):0.04692
):0.01116
):0.02869,
((UniRef90_A0A3S8Z5L5:0.06680,
(UniRef90_A0A0S8A3G3:0.06960,
UniRef90_Q6PNH4:0.04383
):0.03128
):0.02268,
(UniRef90_B8ZVN9:0.07338,
(UniRef90_H2BQ62:0.10814,
UniRef90_Q6PNH3:0.08010
):0.04983
):0.01942
):0.02943
):0.03206
):0.04927
):0.08995
):0.02665,
(((UniRef90_A0A1V5WXU9:0.19921,
UniRef90_C0JUH4:0.20773
):0.08268,
((UniRef90_Q8L1Q7:0.05778,
(UniRef90_A0A522W1V4:0.01679,
UniRef90_Q1XEC1:0.03941
):0.06266
):0.05465,
(UniRef90_B6RG20:0.14291,
(UniRef90_D8WRR2:0.08328,
(UniRef90_A0A3N5Y6Z5:0.09446,
(20120600_E2D_12_c_000000002831_33:0.05594,
20120800_E3S_10_c_000000002152_9:0.05306
):0.05764
):0.05178
):0.06959
):0.03836
):0.10585
)Acidobacteriota_2:0.03523,
((UniRef90_A0A1F7RYY5:0.19049,
UniRef90_A0A3A4NHE7:0.15722
):0.04691,
(((UniRef90_A0A7Y3FGZ2:0.13620,
(20130700_C1X_10_c_000000003070_164:0.12728,
UniRef90_E1V210:0.17152
):0.03455
):0.04408,
((UniRef90_A0A7V1IC73:0.11320,
UniRef90_Q2F1M1:0.32135
):0.11732,
(UniRef90_A0A3N0ZHT1:0.14464,
(UniRef90_A0A7C3F033:0.07406,
((UniRef90_A0A1G0WKE8:0.07716,
UniRef90_A0A522FKI8:0.05558
):0.05366,
(UniRef90_A0A3N0ZLI2:0.08395,
UniRef90_A0A7C4K5T3:0.07912
):0.03123
):0.02429
):0.06348
):0.06568
):0.05283
):0.03092,
(((UniRef90_A0A419F5M2:0.16256,
(UniRef90_A0A532V0S9:0.07734,
UniRef90_U6C617:0.05868
):0.09070
):0.05684,
(UniRef90_B8ZVQ9:0.15574,
(UniRef90_Q8L1R0:0.53423,
UniRef90_U6C5K8:0.00000
):0.12705
):0.05657
):0.01590,
((UniRef90_A0A7V1ZX64:0.17569,
(UniRef90_B8ZVI9:0.06527,
UniRef90_B8ZVN3:0.17038
):0.03139
):0.05914,
((UniRef90_A0A660PBW6:0.01662,
UniRef90_A0A7V5KBC5:0.00000
):0.07130,
((UniRef90_U6C3R0:0.03599,
(UniRef90_A0A660Q4U5:0.03813,
UniRef90_U6C649:0.08108
):0.02387
):0.06971,
((UniRef90_U6C389:0.07920,
(UniRef90_B8ZVP9:0.10014,
UniRef90_B8ZVS9:0.04408
):0.02984
):0.02787,
(UniRef90_C0LNJ9:0.22460,
(UniRef90_D3JUG8:0.08096,
((UniRef90_B9V4H1:0.08126,
(UniRef90_Q18N28:0.07516,
(UniRef90_C0LNQ1:0.04943,
UniRef90_Q93KL7:0.05547
):0.03068
):0.05218
):0.01980,
(UniRef90_A0A1F8NFP8:0.05971,
((UniRef90_Q3IBL8:0.12032,
(UniRef90_B9V4J4:0.01494,
UniRef90_W8FX19:0.04832
):0.04036
):0.02170,
(UniRef90_U6C644:0.12090,
(UniRef90_B6VI81:0.05367,
(UniRef90_B9V4I4:0.04171,
UniRef90_Q3IBI2:0.02007
):0.01153
):0.01619
):0.02898
):0.01238
):0.02069
):0.02915
):0.00740
):0.03396
):0.03141
):0.02179
):0.03496
):0.03155
):0.05387
):0.02492
)Bacteroidota:0.03274
):0.02575
):0.01855,
(UniRef90_A0A7V6B6J6:0.26485,
(UniRef90_C0JUH6:0.22964,
((((UniRef90_C0JUH5:0.11383,
UniRef90_C4P8E6:0.10535
):0.01816,
((UniRef90_C0KZ36:0.04602,
(UniRef90_E1V288:0.07068,
UniRef90_E1V2H2:0.08970
):0.01994
):0.10132,
((UniRef90_A0A0E3JIX0:0.06013,
UniRef90_A0A7C5UXY1:0.06319
):0.06667,
(UniRef90_Q1XE85:0.04577,
UniRef90_Q1XEB3:0.03982
):0.07070
):0.03080
):0.03317
):0.02547,
(((20110700_S3M_12_c_000000000027_9:0.00294,
20120700_S1D_41_c_000000003843_4:0.00541
):0.12435,
((UniRef90_Q1XE96:0.10315,
(UniRef90_Q69I36:0.02805,
UniRef90_Q69I38:0.03590
):0.03888
):0.04939,
(UniRef90_Q1XEB6:0.05399,
(UniRef90_Q1XED7:0.04686,
(20120500_P26_1_c_000000000758_49:0.04076,
UniRef90_A0A2H4T975:0.02015
):0.02940
):0.01099
):0.03040
):0.04247
):0.03918,
((UniRef90_B6RG25:0.08345,
((20120700_S1D_63_c_000000029687_36:0.09584,
UniRef90_H6U6C0:0.14129
):0.03965,
((Bog.Unlabelled.R2.T3.F2.JGI.BFC.metaspades_bin.69_94.23_0.86_scaffold_35_c1_55:0.04446,
UniRef90_A0A2H4T986:0.06427
):0.03321,
(UniRef90_B8ZV05:0.07613,
UniRef90_Q1XEC2:0.06535
):0.06321
):0.07195
):0.03683
):0.00177,
(UniRef90_A0A2H4T9A0:0.09946,
(20120600_S3M_3_c_000000001739_28:0.03210,
((20100900_E1D_10_c_000000000203_10:0.05824,
(20110800_S3D_19_c_000000004319_25:0.04145,
UniRef90_A0A2H4T9C3:0.03044
):0.00652
):0.00528,
(20160700_S15_2_c_000000001270_9:0.03868,
(20160700_E25_27_c_000000002359_6:0.00791,
20170700_S25_26_c_000000000242_31:0.05298
):0.01899
):0.00474
):0.00676
):0.08657
):0.05297
):0.01812
):0.10481
):0.02550,
(((20110800_E2D_22_c_000000006638_32:0.16352,
UniRef90_Q1XEC0:0.08630
):0.04460,
((UniRef90_A0A7V4SMH5:0.12802,
UniRef90_A0A7V6D2L4:0.12465
):0.02205,
(((UniRef90_A8W6C5:0.09829,
UniRef90_B8ZVJ3:0.24075
):0.10534,
((UniRef90_A0A7V3VK28:0.04543,
UniRef90_G8GE57:0.09191
):0.05568,
(UniRef90_K4NWD8:0.08249,
(UniRef90_A0A0E3JEB7:0.07390,
(UniRef90_A0A0E3GJS0:0.05421,
UniRef90_A8W6N0:0.07474
):0.01733
):0.06208
):0.01394
):0.01809
):0.02450,
((UniRef90_A0A7C6A1S5:0.12825,
UniRef90_E5RQ50:0.10817
):0.02217,
(UniRef90_Q2M468:0.14118,
((UniRef90_C0LNJ7:0.06762,
UniRef90_C3W7F9:0.06543
):0.04392,
(UniRef90_C0JUH7:0.15837,
(UniRef90_A8W6K1:0.13229,
UniRef90_D8WRS7:0.04075
):0.02241
):0.02019
):0.03143
):0.02144
):0.02569
):0.02692
):0.02059
):0.01599,
((UniRef90_L7UNL8:0.09427,
(UniRef90_A0A7C3E2Z4:0.04528,
UniRef90_L7UKE3:0.06246
):0.01718
):0.01782,
((((UniRef90_A0A2H4T979:0.06528,
UniRef90_C3W7E7:0.06738
):0.03203,
(UniRef90_A0A2H4T990:0.02273,
UniRef90_Q1XE92:0.11142
):0.04704
):0.03251,
((UniRef90_B6RG37:0.03861,
UniRef90_H6U6B0:0.05180
):0.08143,
(UniRef90_A8W6E9:0.06091,
(UniRef90_D8WRS0:0.07117,
UniRef90_L7US76:0.05519
):0.04788
):0.03350
):0.02897
):0.01854,
((UniRef90_A0A2H4T9B1:0.03883,
(UniRef90_A0A2H4T8X3:0.05891,
(20110800_E2D_9_c_000000006142_19:0.06912,
Bog.None.R2.T0.JGI.BFC.metaspades_bin.319_70.64_9.53_scaffold_8868_c1_9:0.08132
):0.01233
):0.00745
):0.05524,
(UniRef90_E5D470:0.11444,
(UniRef90_Q1XEC5:0.14000,
(UniRef90_D3JUG4:0.53361,
((20120700_P3D_73_c_000000081354_21:0.03003,
(UniRef90_A0A2H4T8X9:0.00000,
UniRef90_A0A2H4T999:0.00000
):0.04139
):0.00359,
(UniRef90_A0A2H4T981:0.02305,
((20120700_S1X_15_c_000000001917_24:0.01573,
20120800_E3S_6_c_000000003793_2:0.01786
):0.00632,
(20120700_P3D_102_c_000000058360_4:0.01014,
(20130700_C2M_9_c_000000002631_10:0.02679,
(20110600_S3M_2_c_000000005176_1:0.01972,
20130700_C2M_9_c_000000003112_1:0.03278
):0.00395
):0.00750
):0.01782
):0.05242
):0.00769
):0.12289
):0.08574
):0.01811
):0.02055
):0.02094
):0.01059
):0.01738
):0.02305
):0.04582
):0.07167
)Acidobacteriota_3:0.08985
):0.01226
):0.02341
):0.04480
):0.04678,
(UniRef90_C4P8B5:0.32939,
((((UniRef90_F8SNT8:0.13072,
(UniRef90_A0A2M6ZMI9:0.13743,
UniRef90_A8W6Y4:0.00309
):0.11612
):0.13269,
(((UniRef90_A0A0A0V3E6:0.06650,
((UniRef90_A1DWE1:0.03685,
UniRef90_B0LN57:0.03518
):0.03597,
(UniRef90_C0LNP1:0.04691,
UniRef90_C0LNP3:0.08713
):0.02358
):0.00959
):0.03858,
(UniRef90_H6U6D0:0.12531,
(UniRef90_A0A2H4T9C7:0.07378,
((UniRef90_Q1XED2:0.05686,
(UniRef90_E1V268:0.04650,
UniRef90_Q69I28:0.04082
):0.01190
):0.03475,
(UniRef90_E4Z7T6:0.04098,
((UniRef90_A0A1G1FCY1:0.08807,
UniRef90_A0A2H4T9B9:0.06246
):0.00745,
(UniRef90_A0A2H4T8W2:0.02774,
UniRef90_B0LN67:0.04265
):0.06581
):0.00549
):0.02428
):0.03786
):0.02035
):0.01256
):0.18253,
(((UniRef90_A0A7C1ATN6:0.13477,
UniRef90_A0A7C1Q2F7:0.08563
):0.12852,
((UniRef90_A0A3M1Y0U6:0.06821,
(UniRef90_A0A7C5SD84:0.03467,
UniRef90_B3Y9F3:0.13402
):0.02238
):0.05022,
(UniRef90_A0A7C1TQ64:0.06547,
(UniRef90_A0A109CR76:0.08971,
(UniRef90_A0A8F1WLE9:0.09724,
UniRef90_UPI00058C887A:0.13784
):0.05685
):0.11978
):0.03742
):0.05872
):0.06266,
((UniRef90_A0A3M0XN40:0.28179,
((UniRef90_A0A832QW30:0.03076,
((Thermodesulfovibrio_yellowstonii_A1994:0.00000,
UniRef90_C1KBD2:0.00952
):0.06899,
(UniRef90_A0A7J3TBR5:0.06178,
(UniRef90_A0A2J6WK86:0.08497,
UniRef90_A4GTT7:0.11539
):0.03401
):0.05417
):0.04972
):0.17544,
((UniRef90_W0FFH5:0.07861,
(UniRef90_A0A3C1FXQ0:0.05405,
(Dissulfurispira_thermophila_23480:0.02731,
UniRef90_A0A3D3CMI5:0.08944
):0.01025
):0.01661
):0.01901,
(UniRef90_A0A7C8A7S4:0.14466,
(UniRef90_C0JUH9:0.06628,
(PMMQ01_ENA|PMMQ01000179|PMMQ01000179.1_3:0.11911,
UniRef90_A0A7V8INS6:0.09405
):0.04513
):0.03321
):0.01520
):0.08520
):0.04645
):0.03032,
(UniRef90_A0A3D1BJA3:0.14692,
(UniRef90_A0A7C1JRZ9:0.14193,
((UniRef90_A0A357C4E5:0.09185,
(UniRef90_A0A2M7EHE8:0.10834,
(UniRef90_A0A522UVV4:0.08664,
(UniRef90_A0A522CAH4:0.03547,
(UniRef90_H6U6C4:0.04873,
(UniRef90_A0A1G1HJF4:0.06484,
(UniRef90_A0A2U3QIP7:0.05778,
(20120700_P3D_65_c_000000039829_3:0.04284,
UniRef90_A0A3N5MRW7:0.04076
):0.02039
):0.01281
):0.01087
):0.01154
):0.02638
):0.02856
):0.02024
):0.08928,
(UniRef90_A0A7C1ACW0:0.13219,
(UniRef90_A0A419FZY0:0.13497,
((UniRef90_A0A286T3R7:0.14782,
(UniRef90_A0A0F9J3U6:0.10180,
UniRef90_A1DW69:0.16567
):0.11347
):0.03361,
((UniRef90_A0A354A1Y7:0.10834,
UniRef90_B3Y9F1:0.10576
):0.03007,
((UniRef90_B6VHQ0:0.07564,
UniRef90_W8FTW3:0.05662
):0.06262,
(UniRef90_B6VHV3:0.07362,
(UniRef90_A0A7V0IWQ0:0.02171,
UniRef90_A0A7V1F6Z4:0.03948
):0.05186
):0.05744
):0.02897
):0.02920
):0.03247
):0.05230
):0.06107
):0.04389
):0.08373
):0.04435
):0.04650
):0.05861
):0.10896
)Nitrospirota:0.06480,
(((UniRef90_A0A662VMN4:0.11600,
UniRef90_N0BK96:0.09223
):0.21831,
((UniRef90_A0A0A7P8Q9:0.09248,
UniRef90_A0A7J4EQJ7:0.06968
):0.22508,
((UniRef90_A0A7C3UHM1:0.04845,
(UniRef90_A0A662RMU0:0.01550,
UniRef90_Q75VH5:0.14873
):0.13364
):0.17118,
(((UniRef90_A0A832Z029:0.00371,
UniRef90_A0A832Z1I6:0.00000
):0.03302,
(UniRef90_Q6V234:0.07782,
(UniRef90_A0A497RMY4:0.04560,
UniRef90_D2RFY6:0.02744
):0.03777
):0.07297
):0.13181,
((UniRef90_F2KRS8:0.04804,
(UniRef90_A0A662W8U1:0.08890,
((UniRef90_A0A432Q723:0.13739,
UniRef90_A6BLP4:0.07815
):0.03988,
(UniRef90_Q6V231:0.04487,
UniRef90_Q75VJ1:0.01821
):0.08282
):0.04436
):0.01591
):0.07691,
((UniRef90_A0A662VRP0:0.03814,
UniRef90_Q75VH9:0.05248
):0.03491,
((UniRef90_I1WDY7:0.03725,
(Archaeoglobus_fulgidus_0423:0.00000,
UniRef90_C3W8Y2:0.00869
):0.02448
):0.03103,
((UniRef90_A0A662VNB4:0.23289,
UniRef90_A0A662W3K9:0.04413
):0.02254,
(UniRef90_U6C3P5:0.79114,
((UniRef90_A7M6A2:0.08270,
UniRef90_A7M6A3:0.06749
):0.05193,
(UniRef90_A0A7J3M3J5:0.04898,
((UniRef90_A0A523ABH6:0.00000,
UniRef90_A0A523ACB8:0.00000
):0.08712,
(UniRef90_A0A7C2NMV1:0.05405,
UniRef90_A0A7J2TIB6:0.03776
):0.02207
):0.01818
):0.01272
):0.04129
):0.01957
):0.01329
):0.01161
):0.03047
):0.04662
):0.10676
):0.08904
):0.08811
)Euryarchaeota:0.08830,
(UniRef90_A0A0E3JFX0:0.39069,
(((UniRef90_A0A3A4JTQ7:0.25090,
UniRef90_H2BQ75:0.13332
):0.12133,
((UniRef90_A0A7V6GB60:0.21181,
(UniRef90_A0AB08:0.12006,
UniRef90_C3W7B7:0.03863
):0.10918
):0.07695,
((UniRef90_B9V4H7:0.03194,
(UniRef90_B6VIE6:0.09909,
UniRef90_Q18N24:0.05730
):0.01865
):0.01001,
((UniRef90_A1DWD9:0.10506,
(UniRef90_A8W6L9:0.04342,
(UniRef90_A0A0E3GJE8:0.10555,
UniRef90_A0A0E3LYH1:0.06809
):0.00710
):0.02611
):0.02650,
((UniRef90_A0A0E3LXD8:0.06667,
UniRef90_C0LNJ1:0.06706
):0.01682,
(UniRef90_C0LNI9:0.07394,
UniRef90_C0LNP7:0.08024
):0.01925
):0.01473
):0.00950
):0.13826
):0.08543
):0.03309,
((((UniRef90_A0A0E3GJJ2:0.06334,
UniRef90_B3Y9E9:0.06765
):0.12776,
(UniRef90_Q6PNG9:0.10631,
UniRef90_W8FQD5:0.18332
):0.06640
):0.03192,
(UniRef90_Q6WWG0:0.18070,
((UniRef90_A0A0E3LZA2:0.14325,
UniRef90_A0A1F9AF39:0.07726
):0.13700,
(UniRef90_Q8L1R8:0.02775,
(UniRef90_A0A7V5K3F0:0.05033,
UniRef90_C4P8C3:0.16574
):0.05429
):0.07813
):0.05357
):0.02773
):0.04345,
(((UniRef90_C3W7E9:0.16720,
(UniRef90_D8WRP7:0.19489,
(UniRef90_B9V4G8:0.08293,
(UniRef90_A0AAY2:0.06674,
(UniRef90_A1DWA5:0.08056,
UniRef90_H2BQ55:0.20296
):0.01489
):0.10197
):0.07813
):0.03723
):0.05698,
(((UniRef90_A1IHR4:0.12528,
UniRef90_A1IHR5:0.14527
):0.06958,
(UniRef90_C0JUI3:0.14760,
(((UniRef90_B6RG17:0.08629,
UniRef90_L7UNK0:0.09448
):0.03245,
((UniRef90_E5D450:0.05633,
UniRef90_E5D482:0.05612
):0.05910,
(((UniRef90_B6RG32:0.06349,
UniRef90_Q2M449:0.24663
):0.04813,
(UniRef90_A0A3N5W684:0.08051,
(UniRef90_C0LNL7:0.07374,
(UniRef90_L7US51:0.00929,
UniRef90_W0FFP5:0.00916
):0.04435
):0.02653
):0.02640
):0.01714,
(UniRef90_A4GTU7:0.10606,
(UniRef90_C0LNI3:0.06186,
((UniRef90_C0JUI2:0.06035,
UniRef90_E5D477:0.04504
):0.02788,
((PMCE01_ENA|PMCE01000152|PMCE01000152.1_2:0.03775,
UniRef90_L7UNL3:0.01637
):0.00605,
(UniRef90_C4P8A9:0.04440,
UniRef90_W0FB52:0.03681
):0.01098
):0.03929
):0.02585
):0.02175
):0.02836
):0.01932
):0.02447
):0.02343,
(UniRef90_Q2M456:0.12223,
((UniRef90_A0A2N2GIR4:0.06535,
(UniRef90_A0A3N5IM61:0.01981,
UniRef90_H2B3C3:0.05686
):0.02870
):0.01414,
((UniRef90_A0A7X9JXU1:0.07154,
UniRef90_A0A846ZY87:0.09097
):0.02228,
(UniRef90_Q49GN5:0.10216,
(((UniRef90_A0A2N2J8H6:0.05033,
UniRef90_A0A2N2KHF4:0.11021
):0.04187,
(UniRef90_W0FBC4:0.07830,
(UniRef90_A0A2N2HMY0:0.11721,
UniRef90_A1IHQ0:0.07761
):0.01829
):0.02118
):0.01884,
(UniRef90_H6U6E0:0.08506,
(UniRef90_H6U6B4:0.09978,
(UniRef90_Q1XED6:0.07998,
(20130700_E2Y_17_c_000000001948_2:0.00592,
(UniRef90_E5D455:0.06420,
(UniRef90_Q1XEC7:0.02397,
(PMBI01_ENA|PMBI01000046|PMBI01000046.1_3:0.00878,
UniRef90_Q69I10:0.01889
):0.00825
):0.01846
):0.03056
):0.00583
):0.02099
):0.05527
):0.03869
):0.01481
):0.01701
):0.00674
):0.02001
):0.08023
):0.07790
):0.01799
):0.07882,
((UniRef90_A0A7V3K1U5:0.12869,
UniRef90_L7UKE6:0.15599
):0.06318,
((UniRef90_L7UN76:0.16833,
(UniRef90_H6U6B8:0.05202,
(UniRef90_B6RG16:0.04047,
(UniRef90_L7UKF8:0.00443,
UniRef90_W0FB46:0.00387
):0.06139
):0.01977
):0.10917
):0.10434,
(UniRef90_Q5QCE3:0.12975,
(UniRef90_A0A0E3LZA4:0.20290,
(UniRef90_A1DWG7:0.07646,
((UniRef90_L7UN86:0.08810,
((UniRef90_Q49GL8:0.13011,
((UniRef90_A0A0E3GJK0:0.00000,
UniRef90_A8W694:0.00000
):0.09823,
(UniRef90_B6RG41:0.05152,
UniRef90_L7UNM2:0.08515
):0.03347
):0.01426
):0.01618,
((UniRef90_W0FEL8:0.08676,
((UniRef90_A0A3N5RVT0:0.05297,
UniRef90_A0A3N5ULH1:0.02048
):0.04980,
(UniRef90_L7US81:0.03575,
UniRef90_W0FBB6:0.05479
):0.01945
):0.02913
):0.01742,
(UniRef90_A0A419E1A0:0.06555,
((UniRef90_C0LNL9:0.07509,
UniRef90_D8WRP6:0.09940
):0.04310,
(UniRef90_C0LNP9:0.05461,
(UniRef90_C3UZB3:0.06866,
UniRef90_L7UKC6:0.06766
):0.02762
):0.03488
):0.00768
):0.00790
):0.01415
):0.00991
):0.02854,
(((UniRef90_A0A0E3GJJ8:0.06718,
UniRef90_A0A7C4J636:0.15608
):0.01158,
(UniRef90_A0A1J4ZRR0:0.05261,
((UniRef90_A0A3M1GXW5:0.06501,
UniRef90_C0LNJ3:0.07191
):0.02592,
(UniRef90_A0A0E3LX99:0.05051,
((UniRef90_E5RQ49:0.02253,
UniRef90_E5RQ52:0.01544
):0.03815,
((UniRef90_A0A0E3JIV6:0.02019,
UniRef90_A8W6E0:0.04871
):0.04074,
(UniRef90_A4V906:0.01495,
UniRef90_Q2WBT7:0.00464
):0.05202
):0.02675
):0.00706
):0.02316
):0.01966
):0.02324
):0.01715,
(((UniRef90_B6RG05:0.11673,
UniRef90_C0JUI1:0.12519
):0.03686,
((UniRef90_L7UPG8:0.07059,
UniRef90_W0FB10:0.01129
):0.05055,
((UniRef90_H6U6A8:0.02278,
UniRef90_L7UNJ7:0.00965
):0.11880,
(UniRef90_C3UZB7:0.05699,
(UniRef90_A1DWF1:0.04144,
UniRef90_B6RG08:0.04303
):0.00714
):0.02083
):0.01593
):0.02334
):0.02377,
(((UniRef90_D8WRQ8:0.08265,
UniRef90_Q67BZ0:0.19966
):0.05356,
((UniRef90_B6RG66:0.06359,
UniRef90_Q49GP2:0.16999
):0.02997,
((UniRef90_B6RG63:0.06246,
UniRef90_L7US68:0.09509
):0.03538,
(UniRef90_L7UPH7:0.00000,
UniRef90_W0FFU2:0.02246
):0.09806
):0.02033
):0.01267
):0.00707,
(UniRef90_H6U6B6:0.13856,
((UniRef90_A1DW81:0.09429,
UniRef90_A8W6M1:0.09944
):0.04908,
(UniRef90_W0FB20:0.08192,
(UniRef90_L0GD83:0.05521,
(UniRef90_L0GAF6:0.08945,
(UniRef90_A0A3N5RGH6:0.08843,
(UniRef90_A0A3N5R396:0.01594,
UniRef90_Q766V7:0.10283
):0.01214
):0.02999
):0.03686
):0.03204
):0.02068
):0.00452
):0.01569
):0.00369
):0.02757
):0.01878
):0.01754
):0.02162
):0.01622
):0.08696
):0.04087
):0.04735
):0.05257
)Syntrophia:0.01947,
(((UniRef90_A0A7C5P9S4:0.34628,
(UniRef90_Q3A9H7:0.20960,
(UniRef90_C0JUI4:0.20302,
UniRef90_C0JUI5:0.14347
):0.18563
):0.04209
):0.07283,
(((UniRef90_A0A1W1UGM8:0.20669,
(UniRef90_A0A1G6UJR7:0.22114,
UniRef90_A0A2V2EYI3:0.18570
):0.11881
):0.10999,
((UniRef90_A0A0M4FL82:0.15045,
(UniRef90_A0A7G6E1T8:0.03203,
UniRef90_A8I565:0.05280
):0.03834
):0.05481,
(UniRef90_Q52JI0:0.13023,
(UniRef90_A0A124IHB7:0.08064,
(UniRef90_A8I569:0.02980,
UniRef90_Q5XLV6:0.00452
):0.03196
):0.07541
):0.10120
):0.04683
):0.14602,
(((UniRef90_Q8VRQ6:0.08527,
(UniRef90_A4K345:0.08781,
(UniRef90_A0A6N8B5N2:0.13731,
UniRef90_I1Y9D4:0.06788
):0.02987
):0.01065
):0.08298,
((UniRef90_C1KBD4:0.00000,
UniRef90_F6B661:0.00448
):0.04344,
((UniRef90_A0A4V1S302:0.00759,
UniRef90_A8I579:0.02408
):0.05480,
((UniRef90_A4J9D6:0.04221,
UniRef90_F6DQV7:0.08005
):0.02594,
(UniRef90_H6U6I3:0.06549,
UniRef90_K8DZJ1:0.02336
):0.01554
):0.00896
):0.01442
):0.16203
):0.10395,
((UniRef90_A0A4Y7RNF8:0.15700,
(UniRef90_Q841I7:0.11977,
UniRef90_UPI00035D3C43:0.00082
):0.16644
):0.09065,
(UniRef90_A0A0M2U4R2:0.13130,
(((UniRef90_A0A3G1KXX0:0.08232,
UniRef90_UPI000B7F963E:0.25539
):0.07363,
(UniRef90_A0A1Z5HQF7:0.07200,
(UniRef90_A0A7C6QK16:0.16070,
UniRef90_A0A7X6X5Q4:0.09310
):0.08105
):0.03570
):0.09274,
((UniRef90_A0A0J1IA39:0.17029,
((UniRef90_A0A356U9G3:0.07252,
(UniRef90_A0A7X7LPU6:0.10157,
(UniRef90_A0A0E4GBI4:0.06453,
UniRef90_A0A7X8MNL6:0.08889
):0.01819
):0.03293
):0.02158,
(UniRef90_A0A357ZFE0:0.17256,
((UniRef90_A0A0A8B420:0.14095,
(UniRef90_A0A3N0IVV5:0.08033,
UniRef90_UPI0013EA9EEA:0.05991
):0.07730
):0.08162,
(UniRef90_UPI0011187F9D:0.04072,
(UniRef90_A0A423UN56:0.00000,
(Gordonibacter_pamelaeae_16670:0.00000,
UniRef90_UPI0002DB7C44:0.00000
):0.02391
):0.09178
):0.06669
):0.02830
):0.07906
):0.03454
)Actinobacteria:0.04387,
(UniRef90_UPI001A8F1687:0.05466,
((UniRef90_A0A101VXA4:0.09919,
UniRef90_A0A847QKL5:0.12649
):0.03288,
((UniRef90_A0A098AXF8:0.03148,
UniRef90_L0F545:0.11761
):0.13289,
((Desulfosporosinus_orientis_3303:0.00000,
UniRef90_Q93GE4:0.00929
):0.05688,
(UniRef90_A0A4Z0QQ54:0.05015,
((UniRef90_A0A101WTE8:0.06480,
UniRef90_G2FW57:0.05728
):0.00694,
((UniRef90_A0A2H4T982:0.06476,
UniRef90_A0A356PFJ3:0.05610
):0.02493,
(UniRef90_E0XLI0:0.03408,
(Desulfosporosinus_acidiphilus_3005:0.02606,
UniRef90_A0A0J1FWL4:0.01786
):0.06596
):0.00865
):0.03413
):0.02962
):0.02814
):0.12397
):0.03870
):0.03016
)Firmicutes:0.08301
):0.08734
):0.02727
):0.06317
):0.03075
):0.02191
):0.03639
):0.01837,
((UniRef90_A0A429GHH3:0.25688,
((UniRef90_Q1XEA6:0.16802,
UniRef90_Q8L1R6:0.12169
):0.28258,
(UniRef90_A0A7C4GNN7:0.05229,
(UniRef90_A0A7C4W5V1:0.04712,
UniRef90_A0A7J3A2N5:0.06252
):0.01327
):0.15831
):0.05076
):0.16485,
(((UniRef90_A0A101EAR8:0.09437,
UniRef90_A0A1W1VZC8:0.05796
):0.12813,
((UniRef90_C0JUI7:0.14801,
(UniRef90_A1HQ02:0.01676,
UniRef90_C1KBD8:0.01717
):0.08982
):0.12249,
(UniRef90_A0A7Y5SPN9:0.28768,
(UniRef90_F7NEE2:0.13693,
((UniRef90_A0A498R9U9:0.13143,
UniRef90_A0A4R1PZ94:0.10371
):0.03917,
(UniRef90_A0A644TLT7:0.06517,
UniRef90_A0A847QLT3:0.06603
):0.11652
):0.03982
):0.06122
):0.13246
):0.14248
):0.04565,
((UniRef90_C4P8A2:0.02333,
(UniRef90_Q18N58:0.02535,
(UniRef90_B9V4F9:0.08483,
(UniRef90_Q18N62:0.00752,
(UniRef90_B3VMT0:0.01824,
UniRef90_D3K3J8:0.02704
):0.07691
):0.04815
):0.07166
):0.01660
):0.26412,
((((UniRef90_E5D468:0.20756,
(UniRef90_A0AAX8:0.05134,
UniRef90_A8W6Y2:0.07214
):0.09274
):0.03782,
((UniRef90_A0A523WLR1:0.09468,
UniRef90_G9M9Z4:0.01253
):0.02963,
(UniRef90_A0A142D9V1:0.05393,
(UniRef90_A0A142D9V4:0.00000,
UniRef90_A0A142D9W2:0.00523
):0.05918
):0.07441
):0.01764
):0.07441,
(((UniRef90_B3Y9E3:0.13759,
(UniRef90_C3W7C3:0.04151,
UniRef90_H2BQ51:0.00000
):0.09249
):0.04432,
(UniRef90_A0AB04:0.16498,
(UniRef90_C3W7C5:0.07176,
(UniRef90_Q6PNH0:0.03018,
(UniRef90_C3W7B1:0.09017,
UniRef90_H9ZXU8:0.01712
):0.00000
):0.02804
):0.05518
):0.02693
):0.10506,
((UniRef90_B6VI71:0.04820,
UniRef90_H2BQ63:0.18754
):0.00526,
((UniRef90_A0A142D9V9:0.04753,
(UniRef90_B6VI82:0.04866,
UniRef90_C3W7D9:0.03162
):0.01926
):0.02087,
((UniRef90_A0A661K8J9:0.17470,
(UniRef90_A0A142D9V5:0.02560,
UniRef90_C3W7E3:0.02947
):0.03011
):0.00981,
((UniRef90_B6VI43:0.16565,
UniRef90_B6VIC2:0.02900
):0.04501,
(UniRef90_C3W7B5:0.05480,
UniRef90_C3W7F5:0.05875
):0.07976
):0.06096
):0.01503
):0.01044
):0.06633
):0.08344
):0.05157,
(((UniRef90_L7US65:0.07954,
((UniRef90_D8WRP9:0.08222,
(3300037225_15_Ga0395714_000195_92:0.02526,
UniRef90_A0A3N5XTH2:0.10092
):0.02701
):0.00958,
(UniRef90_A1IHQ8:0.03719,
(UniRef90_E5D466:0.02387,
UniRef90_Q1XEB2:0.04774
):0.01865
):0.05233
):0.03384
):0.10211,
(UniRef90_B6VI97:0.06293,
((UniRef90_C3W7F1:0.07228,
(UniRef90_A0A0A0V3G6:0.03329,
UniRef90_B6VI84:0.05566
):0.03925
):0.02852,
(UniRef90_A4V8Y6:0.07705,
(UniRef90_A0AB06:0.11974,
(UniRef90_Q93KM3:0.02928,
(UniRef90_A0AAZ8:0.04441,
((UniRef90_C3W7E1:0.13497,
(UniRef90_A0AAY0:0.10553,
UniRef90_A0AAZ6:0.10664
):0.01230
):0.00925,
(UniRef90_A0AAY4:0.25587,
(UniRef90_A0AAZ4:0.07759,
UniRef90_Q93KK2:0.05393
):0.04381
):0.05074
):0.00404
):0.00689
):0.00725
):0.03876
):0.02251
):0.05391
):0.05923
)Chloroflexota:0.01306,
(((UniRef90_C0JUI6:0.20581,
(UniRef90_L7UN90:0.10979,
(UniRef90_Q1XEA4:0.03162,
UniRef90_W0FFX2:0.04261
):0.01109
):0.04228
):0.04270,
((UniRef90_A0A1F9D4M2:0.09149,
UniRef90_A0A7Y8LP04:0.06802
):0.03207,
((UniRef90_A0A2M7CDU1:0.10683,
UniRef90_A0A2Z5TTA4:0.08337
):0.01082,
(((UniRef90_A1IHR3:0.01528,
UniRef90_E5D474:0.02121
):0.05557,
(UniRef90_L7UPJ1:0.00451,
UniRef90_W0FB36:0.00408
):0.03846
):0.03622,
(UniRef90_A0A1F9AX21:0.08053,
(UniRef90_W0FB60:0.03882,
(UniRef90_Q2M463:0.07680,
(UniRef90_L7UPH6:0.01641,
UniRef90_W0FB55:0.00982
):0.05702
):0.02741
):0.04122
):0.01880
):0.02514
):0.02433
):0.03623
):0.07422,
(((UniRef90_A0A1F8MR98:0.19102,
(UniRef90_A0A7V3W895:0.20174,
UniRef90_H2BQ81:0.08520
):0.08179
):0.24060,
((UniRef90_A0A1V5HUT7:0.07068,
UniRef90_A0A3N5S684:0.05153
):0.11002,
(UniRef90_Q18N54:0.21313,
(UniRef90_A0A522CZJ2:0.11521,
UniRef90_A1DWB1:0.10369
):0.13712
):0.03036
):0.08770
):0.05256,
(UniRef90_A0A352Z619:0.13805,
((PLSJ01_ENA|PLSJ01000205|PLSJ01000205.1_10:0.04145,
UniRef90_Q1XEB8:0.08027
):0.15713,
((UniRef90_A0A1V5CPD1:0.10149,
(UniRef90_A0A1V6IBZ6:0.07197,
UniRef90_A0A7C6FA70:0.09493
):0.04115
):0.04528,
((UniRef90_A0A1V6CGV0:0.07231,
UniRef90_L7UPI4:0.05134
):0.12053,
(UniRef90_A0A7C3YXT9:0.22757,
UniRef90_A0A7C4Z388:0.13609
):0.02863
):0.03396
):0.00514
):0.02025
):0.03455
):0.02399
)Syntrophorhabdia:0.02311
):0.07479
):0.04691
):0.03585
):0.03841
):0.03473
):0.06775
):0.06508
):0.01029
):0.03336
):0.02899
):0.05781
):0.03545,
((UniRef90_U6C634:0.08444,
(UniRef90_C4P8F0:0.06239,
UniRef90_Q67BU2:0.31546
):0.07550
):0.23098,
(((UniRef90_W8FWX2:0.15023,
(UniRef90_Q49GN1:0.18857,
(UniRef90_A0A0E3JJ39:0.04592,
UniRef90_A8W6E2:0.04197
):0.04922
):0.05033
):0.12766,
(UniRef90_A0A0E3LXB1:0.16567,
(UniRef90_Q75VG4:0.10032,
(UniRef90_A0A0E3JFT7:0.08419,
(UniRef90_E1QFJ4:0.11975,
((UniRef90_A0A0E3JEB1:0.06794,
(UniRef90_A0A0E3GJM6:0.10428,
UniRef90_A0A3A6NRW5:0.05891
):0.02696
):0.01427,
(UniRef90_A0A0D2IYI2:0.06155,
(UniRef90_Q49GM8:0.08611,
(UniRef90_C4P8A7:0.11936,
UniRef90_C4P8B7:0.07489
):0.04356
):0.02255
):0.02575
):0.02927
):0.01434
):0.04097
):0.02491
):0.05695
):0.05253,
(((UniRef90_A0A7C4SRD9:0.12041,
((UniRef90_A0A0E3JJB8:0.05313,
(UniRef90_A0A0E3JFW7:0.06354,
UniRef90_Q18N72:0.12578
):0.03718
):0.01140,
(UniRef90_Q5BU66:0.11670,
(UniRef90_W8FTU1:0.08408,
(UniRef90_A0A0E3JE72:0.00869,
UniRef90_C3W7C1:0.16527
):0.01885
):0.05751
):0.03210
):0.04291
):0.10033,
((UniRef90_Q15BK3:0.03466,
(UniRef90_Q18N74:0.06760,
(UniRef90_A0A661J1Z7:0.01441,
UniRef90_Q15BK5:0.00939
):0.02207
):0.04300
):0.06071,
((UniRef90_A0A1W1XAS7:0.08093,
UniRef90_A0A4P8L192:0.08100
):0.02379,
(UniRef90_A0A1M5IKX3:0.05270,
((UniRef90_Q75VG2:0.03670,
(UniRef90_Q8RQQ4:0.05371,
UniRef90_Q9ACL3:0.01456
):0.01678
):0.06326,
(UniRef90_A0A2M6YL66:0.11387,
(UniRef90_A0A0E3GJR4:0.08585,
(UniRef90_A0A7X7Y8U7:0.08157,
(UniRef90_A0A7X8H5Q9:0.06372,
(UniRef90_A0A1L6K374:0.19417,
(UniRef90_W0FBA0:0.11344,
(UniRef90_Q8VRR2:0.07848,
(20120700_S1D_97_c_000000096968_7:0.02440,
UniRef90_A0A2H4T9B0:0.02870
):0.04785
):0.04378
):0.02569
):0.01065
):0.04366
):0.03420
):0.03201
):0.02376
):0.01910
):0.01455
):0.03115
):0.07079
)Syntrophobacteria:0.06714,
(UniRef90_A8W692:0.16145,
((((UniRef90_A0A7V5U2H1:0.04341,
UniRef90_Q6V207:0.03546
):0.03277,
(UniRef90_A0A6G7PWU3:0.07215,
(Thermosulfurimonas_marina_07900:0.01311,
((UniRef90_A0A7C9NQ16:0.03111,
UniRef90_Q8RQQ6:0.03838
):0.05175,
(UniRef90_A0A5P1UZ68:0.09439,
(UniRef90_A0A7C4NWV9:0.06111,
(UniRef90_A0A660RZ99:0.06854,
UniRef90_UPI00056FE59D:0.12203
):0.04414
):0.05486
):0.08165
):0.07464
):0.06388
):0.01317
):0.10195,
((UniRef90_A0A318CMI2:0.05904,
(UniRef90_A0A7C0XC67:0.05439,
(UniRef90_H2BQ76:0.02074,
(UniRef90_H2BQ57:0.05400,
(UniRef90_A0A0E3LX86:0.02246,
UniRef90_A0A3N5NXZ1:0.02668
):0.03075
):0.03954
):0.04279
):0.03672
):0.12429,
((UniRef90_A0A7V2SYT5:0.00873,
UniRef90_Q83ZD9:0.05848
):0.06874,
((UniRef90_Q6V211:0.04088,
UniRef90_Q83ZE0:0.01529
):0.01161,
((UniRef90_A0A6N9TKK4:0.11029,
UniRef90_A0A7C7RDD8:0.07322
):0.02658,
(UniRef90_Q6V235:0.06971,
UniRef90_Q75VI7:0.05823
):0.02685
):0.02377
):0.01817
):0.07422
):0.02867
)Thermodesulfobacteria:0.07885,
(((UniRef90_A0A800BR08:0.13866,
(UniRef90_A0A7C1ZV22:0.08490,
UniRef90_A1DWI1:0.12307
):0.10429
):0.07867,
(UniRef90_C0LNN3:0.17003,
(UniRef90_K4P7N3:0.12252,
((UniRef90_Q6V237:0.11313,
((UniRef90_Q2M476:0.09167,
(UniRef90_A0A0E3GJN2:0.06828,
UniRef90_A1DWG1:0.06143
):0.03815
):0.05383,
((UniRef90_A0A1F9MNR5:0.12769,
UniRef90_A0A3A4XVX4:0.14900
):0.04461,
(((UniRef90_A0A2N6C8C2:0.03596,
(UniRef90_A0A0E3JE87:0.07532,
UniRef90_A0A3S8Z5M8:0.03065
):0.03266
):0.00855,
(UniRef90_Q6V212:0.15028,
(UniRef90_Q4F6T4:0.04138,
UniRef90_Q4F6W0:0.11254
):0.02575
):0.01566
):0.03012,
(UniRef90_W8FX98:0.12289,
(UniRef90_A0A1F9LT55:0.09311,
(UniRef90_Q6V214:0.04947,
((UniRef90_A8W679:0.06222,
UniRef90_A8W6G1:0.04968
):0.01763,
(UniRef90_A8W6E3:0.03783,
UniRef90_A8W6H6:0.07310
):0.04383
):0.02292
):0.01750
):0.03269
):0.01644
):0.03041
):0.00645
):0.01460
):0.02906,
((UniRef90_A0A2N6C5H1:0.11245,
(UniRef90_A0A7C3QK31:0.04551,
UniRef90_Q6V217:0.08530
):0.07081
):0.04773,
(((UniRef90_A4V8Z2:0.09908,
(UniRef90_A0A7C8AZP4:0.00424,
(UniRef90_A0A523CDR9:0.00886,
UniRef90_G0YGI0:0.00496
):0.03173
):0.06577
):0.02573,
((UniRef90_A0A2M7P6D6:0.11243,
UniRef90_A1DWH7:0.11241
):0.03349,
((UniRef90_A0A3A6NIH2:0.03054,
UniRef90_D8WRQ6:0.04691
):0.05507,
(UniRef90_G0YGH8:0.09498,
(UniRef90_A0A7W0EN37:0.05691,
UniRef90_L7US61:0.06078
):0.10012
):0.00978
):0.01299
):0.02277
):0.01179,
(((UniRef90_A1DWA9:0.09236,
UniRef90_F2YSP3:0.05868
):0.02514,
(UniRef90_A0A7C0WU40:0.13656,
(((UniRef90_Q6V219:0.03606,
UniRef90_Q6V221:0.06841
):0.01551,
(UniRef90_A0A191KRT4:0.05761,
(UniRef90_A0A432QLS8:0.03551,
UniRef90_Q6V225:0.02580
):0.01588
):0.02544
):0.01103,
(UniRef90_A0A2L1GMB6:0.15606,
((UniRef90_A0A2G6MCP1:0.07738,
(UniRef90_A0A7T5VCS7:0.08445,
UniRef90_I6VGJ3:0.05202
):0.03383
):0.02044,
(UniRef90_A0A7U3YPL3:0.04000,
(UniRef90_A1DWJ7:0.07071,
(UniRef90_A6YRN0:0.03746,
UniRef90_I6WA50:0.07471
):0.02569
):0.02045
):0.02916
):0.01789
):0.03699
):0.03268
):0.01290
):0.01199,
(((UniRef90_A0A432QQ51:0.06828,
UniRef90_A0A7Z9YWB3:0.04986
):0.03208,
(UniRef90_A0A7J5VU26:0.09821,
UniRef90_Q93EW1:0.17010
):0.04078
):0.02503,
((UniRef90_A0A1W9M0K3:0.13036,
UniRef90_A0A354EEG7:0.10567
):0.04322,
(((UniRef90_B6CNR9:0.08037,
UniRef90_D2DHP4:0.07857
):0.03450,
(UniRef90_V4L2I2:0.07368,
(UniRef90_A0A2G6N0B7:0.07645,
UniRef90_A0A525D809:0.05211
):0.01453
):0.01881
):0.03417,
((UniRef90_Q6AQ47:0.11226,
(UniRef90_A0A2G6FPJ9:0.05432,
UniRef90_B6CNP7:0.06062
):0.02583
):0.02249,
(UniRef90_A8W6G6:0.04970,
((UniRef90_A0A2G6NKJ3:0.05424,
(UniRef90_A1DWA7:0.04883,
(UniRef90_A0A0A7DTW9:0.06418,
UniRef90_A0A4U1ALM0:0.00992
):0.01354
):0.02313
):0.01338,
((UniRef90_A0A357ZJ02:0.10426,
(UniRef90_A0A1M7Y2M9:0.05257,
UniRef90_A0A2G6HLL9:0.07696
):0.03532
):0.01620,
(UniRef90_A0A6L4ALV3:0.04454,
(UniRef90_A0A3N5TNF2:0.05877,
UniRef90_K1Z4D9:0.08871
):0.01316
):0.01548
):0.01838
):0.00000
):0.02022
):0.00960
):0.05148
):0.01978
):0.03007
):0.05101
):0.00539
):0.06192
):0.07504
):0.05505
):0.07268
):0.03691,
((((UniRef90_A0A800BPQ4:0.13601,
(UniRef90_A0A0S7XNB0:0.16449,
(UniRef90_A0A142DVJ3:0.00427,
UniRef90_A0A7C1VMU7:0.00000
):0.13544
):0.04400
):0.02387,
(UniRef90_Q2M451:0.24728,
((UniRef90_A0A7C3WSH4:0.10030,
(UniRef90_A0A0S8EAQ7:0.12241,
UniRef90_A0A7Y8HV60:0.07645
):0.02392
):0.03632,
((UniRef90_A0A1G3XZ43:0.07457,
UniRef90_A0A2M7R5M9:0.14119
):0.04042,
(UniRef90_A8W6Z6:0.07296,
(UniRef90_A0A7C5VYJ1:0.04338,
(UniRef90_A0A286T5M0:0.14205,
UniRef90_W8FX56:0.06137
):0.02751
):0.01008
):0.03619
):0.02814
):0.07527
):0.10811
):0.03058,
((UniRef90_A0A1B7LD38:0.11518,
((UniRef90_A0A1D7XBR3:0.04809,
UniRef90_A0A2T0ATB0:0.06483
):0.07227,
(UniRef90_Q27RX2:0.23605,
(UniRef90_Q83XY8:0.05083,
(UniRef90_A0A6N8BC23:0.06243,
UniRef90_C3W8Y5:0.03249
):0.06393
):0.04643
):0.04315
):0.00877
):0.01232,
(((((UniRef90_A0A494WWU1:0.02591,
UniRef90_Q93GD0:0.07554
):0.05184,
(UniRef90_Q8RQT4:0.01184,
UniRef90_UPI00040C25D2:0.00000
):0.07209
):0.03894,
(UniRef90_A0A7C1K8W2:0.09901,
((UniRef90_B1I6P0:0.00000,
UniRef90_C4PGJ7:0.00301
):0.15431,
((UniRef90_A0A3A6MWA0:0.06041,
UniRef90_Q52JI2:0.04892
):0.12399,
(UniRef90_A0A3D8P870:0.14181,
((UniRef90_A0A3N5BEJ5:0.07318,
UniRef90_A0A7C1JLZ9:0.10597
):0.02446,
(UniRef90_Q05JZ4:0.14414,
UniRef90_Q05JZ6:0.05925
):0.06661
):0.04565
):0.03344
):0.04806
):0.04002
):0.04109
):0.02404,
((UniRef90_A0A419G542:0.00453,
UniRef90_A0A419GEH2:0.01341
):0.08112,
((UniRef90_I1Y9B0:0.07703,
(UniRef90_C8W1Y8:0.00000,
(UniRef90_A0A060P1N5:0.00470,
UniRef90_Q93GE2:0.01216
):0.00000
):0.06707
):0.04958,
((UniRef90_A0A359B4F0:0.05174,
UniRef90_C4PGK3:0.02689
):0.03546,
(((UniRef90_Q8KQ69:0.12123,
(UniRef90_C4PGI3:0.08137,
UniRef90_C4PGJ3:0.09685
):0.05206
):0.03171,
(UniRef90_C4PGJ9:0.08213,
(UniRef90_C4PGI1:0.06134,
(UniRef90_A0A0F2N4A8:0.06117,
UniRef90_A0A358QSK8:0.03654
):0.00841
):0.03346
):0.01752
):0.06899,
((UniRef90_A0A1I2VKW9:0.09685,
UniRef90_UPI001A9B7D87:0.05034
):0.03105,
(UniRef90_A0A0F2PX37:0.11816,
((UniRef90_A8W307:0.21964,
UniRef90_UPI00137B0664:0.03602
):0.09055,
(UniRef90_I1Y9A0:0.01140,
(Desulfallas_gibsoniae_4662:0.02369,
(UniRef90_I1Y998:0.03126,
UniRef90_Q93GE0:0.00000
):0.03137
):0.00747
):0.02206
):0.02578
):0.01883
):0.01608
):0.02532
):0.02161
):0.02593
):0.03088
):0.01953,
(UniRef90_A0A0E3GJN4:0.12274,
((UniRef90_A0A661LH92:0.00995,
(UniRef90_A0A496YK20:0.01086,
UniRef90_A0A7C0UDS0:0.01894
):0.00441
):0.01867,
((UniRef90_A0A0E3JJ93:0.09554,
(UniRef90_A0AAW4:0.16988,
(UniRef90_A0A0E3LXB8:0.05811,
UniRef90_A0A661T4R8:0.02060
):0.04255
):0.01352
):0.02333,
(((UniRef90_A0AAW8:0.02479,
UniRef90_C3W7G1:0.10305
):0.01514,
(UniRef90_A0AB00:0.10440,
UniRef90_H9ZXT2:0.01246
):0.04853
):0.05376,
((UniRef90_A0A661KEH2:0.00000,
UniRef90_A0A7C1ZCQ4:0.00439
):0.07412,
((((UniRef90_A0A0E3JE42:0.06086,
UniRef90_A0A653A316:0.04478
):0.01555,
(UniRef90_B6VIG8:0.07744,
((UniRef90_A0A1V4S002:0.02839,
UniRef90_C3W7B9:0.30050
):0.02762,
(UniRef90_H8YUX5:0.02411,
UniRef90_H9ZXV0:0.01323
):0.01514
):0.06102
):0.04917
):0.00356,
((UniRef90_Q15BJ6:0.10105,
(UniRef90_A8W680:0.29415,
UniRef90_H8YUV1:0.03265
):0.04105
):0.06874,
(UniRef90_W8FXC6:0.19501,
(UniRef90_A4V8Z8:0.10147,
((UniRef90_H2BQ79:0.10564,
(UniRef90_D8WRP8:0.04518,
(UniRef90_A0A445MW92:0.03056,
UniRef90_D8WRN7:0.03866
):0.02450
):0.01424
):0.02227,
(UniRef90_A0A0E3LX93:0.04899,
(UniRef90_Q93TR3:0.21359,
(UniRef90_W8FLY0:0.13258,
(UniRef90_Q15BL4:0.05063,
(UniRef90_Q5QCB1:0.01597,
(UniRef90_Q93TR8:0.06717,
(UniRef90_D8F2V3:0.00823,
((UniRef90_H8YUW7:0.02269,
UniRef90_Q5ZQT1:0.02881
):0.00578,
(UniRef90_Q5BU60:0.03582,
UniRef90_Q93GD4:0.03097
):0.01655
):0.00430
):0.00525
):0.01052
):0.02402
):0.00696
):0.01166
):0.00260
):0.03131
):0.00893
):0.02735
):0.00385
):0.02650
):0.01811,
(UniRef90_A0A7C7V1K8:0.05997,
(((UniRef90_A0A0E3JJ96:0.06233,
UniRef90_A1Z1E0:0.07271
):0.04109,
(UniRef90_U6C363:0.05730,
(UniRef90_A0A7C1I4R6:0.04408,
UniRef90_U6C2X9:0.07562
):0.03697
):0.02600
):0.01385,
(UniRef90_A0A7C4XCZ8:0.08567,
((UniRef90_A0A661R6U1:0.00000,
UniRef90_A8W6I5:0.78521
):0.13046,
(((UniRef90_B3Y9E5:0.07877,
(UniRef90_A0A7C0ZCS1:0.09103,
UniRef90_A0A7Z9WDN0:0.05093
):0.02373
):0.01285,
(UniRef90_K4NWJ4:0.10327,
(UniRef90_A1DW67:0.09246,
(UniRef90_A0A7C4IVV0:0.01921,
(UniRef90_A0A3N5UU72:0.00000,
UniRef90_Q2M455:0.02225
):0.02684
):0.03506
):0.01445
):0.02017
):0.00777,
(UniRef90_A0A0E3JFV1:0.07990,
((UniRef90_B8ZVG1:0.05903,
((UniRef90_A0A2M7PI88:0.07596,
UniRef90_A0A3A4ZLN1:0.03569
):0.02913,
(UniRef90_A1DWF9:0.09738,
((UniRef90_A0A2N2K6K6:0.00000,
UniRef90_A1DW85:0.00607
):0.08030,
(UniRef90_A0AAZ2:0.03940,
(UniRef90_A1DWJ5:0.05551,
((UniRef90_A0A3A5ADP2:0.03041,
UniRef90_D8WRP5:0.02776
):0.06429,
(UniRef90_D8WRN8:0.03957,
UniRef90_W0FEJ2:0.01960
):0.08611
):0.04835
):0.03060
):0.00431
):0.01986
):0.01257
):0.01300
):0.01783,
((UniRef90_A0A0E3JFV2:0.05317,
UniRef90_A0A661MHW1:0.06673
):0.01946,
((UniRef90_H2BQ64:0.04335,
(UniRef90_A4V8Z6:0.06252,
(UniRef90_A0A523Y465:0.06757,
UniRef90_A0AAX2:0.04491
):0.00810
):0.00695
):0.01700,
((UniRef90_Q18N48:0.06301,
UniRef90_Q18N50:0.05033
):0.04846,
((UniRef90_C0LNN7:0.05750,
UniRef90_H2BQ50:0.03244
):0.02520,
(UniRef90_Q18N44:0.06975,
(UniRef90_A0A0S8BZK7:0.05415,
UniRef90_Q18N46:0.05134
):0.01702
):0.00815
):0.00841
):0.00800
):0.01139
):0.00635
):0.01721
):0.01240
):0.01914
):0.00291
):0.01602
):0.01823
):0.01199
):0.01869
):0.01109
):0.02323
):0.01535
):0.03829
):0.03105
):0.01138
):0.08160
)Firmicutes_2:0.07464,
(((UniRef90_Q5QCB4:0.09148,
(UniRef90_A0A0E3JJ66:0.07242,
UniRef90_A1DWG3:0.15444
):0.03876
):0.04549,
((UniRef90_A0A7C4ES55:0.04414,
UniRef90_L7UN80:0.10147
):0.01120,
((UniRef90_A1DW95:0.03676,
UniRef90_A1DWE5:0.08896
):0.02157,
((UniRef90_A1DWE9:0.09334,
UniRef90_I4C3X6:0.05452
):0.02653,
(UniRef90_Q69I22:0.09702,
(UniRef90_Q1XEA7:0.01263,
UniRef90_W0FB64:0.00603
):0.06335
):0.01860
):0.01210
):0.02393
):0.04443
):0.08634,
((UniRef90_C0LNN1:0.13040,
((UniRef90_A0A0S8HRB2:0.10281,
(UniRef90_A0A0F9HXD7:0.11863,
UniRef90_A0A1J5DBB7:0.04057
):0.03114
):0.01355,
(UniRef90_A0A2M8GDJ5:0.03784,
(PLNU01_ENA|PLNU01000177|PLNU01000177.1_43:0.08075,
(PLLC01_ENA|PLLC01000022|PLLC01000022.1_2:0.01338,
UniRef90_A0A2M7BME3:0.01678
):0.01726
):0.09758
):0.05543
):0.04706
)Syntrophia_2:0.02741,
((UniRef90_A0A525CDJ3:0.00000,
UniRef90_C4P8G2:0.43017
):0.22790,
((UniRef90_A0A7C1DB14:0.07693,
(UniRef90_A0A651FYQ1:0.03688,
UniRef90_E9NLL5:0.03739
):0.09532
):0.14807,
((((UniRef90_A0A357AWK2:0.08085,
(UniRef90_A0A2N2FHQ7:0.06658,
(UniRef90_Q49GM2:0.04833,
(UniRef90_A6YRN2:0.07961,
UniRef90_B2YHG2:0.03485
):0.04934
):0.01431
):0.08256
):0.04540,
(((UniRef90_Q6VU52:0.02626,
UniRef90_Q93EW5:0.05881
):0.13765,
(UniRef90_UPI0003FA91BD:0.04704,
(UniRef90_C6BZ29:0.02403,
UniRef90_L0R6S6:0.02823
):0.05264
):0.08576
):0.01523,
((UniRef90_B6CNR1:0.09489,
UniRef90_Q93UR5:0.09773
):0.04000,
((UniRef90_A0A6N6N1C4:0.06264,
(UniRef90_Q5C9K0:0.02742,
UniRef90_Q5ZQS1:0.02763
):0.06618
):0.02709,
(UniRef90_A0A1J5NFI0:0.04524,
(UniRef90_B5TKC4:0.04375,
(UniRef90_A0A7K1KP13:0.05099,
UniRef90_M1WMP4:0.09938
):0.02418
):0.02998
):0.05912
):0.03201
):0.07434
):0.01656
):0.03810,
(((UniRef90_C0JUI9:0.17418,
(UniRef90_UPI00041D5719:0.10598,
(UniRef90_A0A6V8LUZ4:0.06249,
UniRef90_A0A7J5WEU0:0.06080
):0.08616
):0.05844
):0.03540,
(UniRef90_A0AAY6:0.22311,
((UniRef90_Q5BU56:0.15754,
(UniRef90_A0A1T4WK15:0.03752,
UniRef90_H2BNX7:0.02389
):0.02778
):0.01313,
(UniRef90_UPI00049162C1:0.05042,
(UniRef90_A0A2Z6B2Z2:0.02122,
UniRef90_A4K341:0.05770
):0.06209
):0.02553
):0.03638
):0.05367
):0.02339,
((UniRef90_M5PPN5:0.18732,
(UniRef90_UPI0004A7480C:0.08323,
(UniRef90_Q5EM17:0.08076,
UniRef90_S7TLS8:0.08143
):0.09361
):0.02989
):0.06219,
(UniRef90_Q5BU58:0.19916,
((UniRef90_A0A6P1ZMT0:0.07773,
(UniRef90_A0A0E3JJ97:0.09207,
(UniRef90_A0A7K3NMC7:0.05578,
(Bog.Unlabelled.R3.T3.F2.trimmomatic.metaspades_bin.90_93.68_0.00_NODE_263_length_70461_cov_5.789464_34:0.11199,
((UniRef90_A0A7C9MQY7:0.02147,
UniRef90_D5GRX0:0.02897
):0.01652,
(UniRef90_A4FS39:0.01194,
UniRef90_F1CZX0:0.03890
):0.02147
):0.05146
):0.04776
):0.04104
):0.04282
):0.03721,
(((UniRef90_B6V355:0.00000,
UniRef90_Q315R9:0.00000
):0.10583,
(UniRef90_A0A7J0BRQ1:0.08334,
(UniRef90_A0A7C8MAW9:0.03070,
(UniRef90_H6UZX3:0.01177,
UniRef90_I7G1L1:0.01483
):0.01395
):0.07941
):0.03371
):0.03531,
(((UniRef90_C1KBC8:0.02707,
UniRef90_P94693:0.01545
):0.12598,
(UniRef90_A0A1M7TJR7:0.11456,
(UniRef90_A0A212IU12:0.07915,
UniRef90_Q93US1:0.09050
):0.02450
):0.02633
):0.03089,
((UniRef90_G2H7S1:0.00380,
(UniRef90_H6UZU7:0.03413,
UniRef90_U6C398:0.00812
):0.01083
):0.06951,
((Desulfovibrio_vulgaris_Hildenborough_DVU0402:0.00000,
(UniRef90_H6UZW4:0.00363,
UniRef90_Q58I76:0.02810
):0.00000
):0.05366,
((UniRef90_A0A358LC66:0.05610,
(UniRef90_A0A316MLQ5:0.06817,
UniRef90_UPI00097DB4F0:0.09458
):0.04094
):0.03806,
(UniRef90_G1V1V8:0.06644,
((UniRef90_A0A1Y4D5Q6:0.07200,
UniRef90_A0A3C0RVV8:0.08457
):0.10222,
((UniRef90_H6UZW9:0.02223,
(Desulfovibrio_desulfuricans_0921:0.00000,
UniRef90_I6VRY0:0.00461
):0.01763
):0.00949,
(UniRef90_A0A3P1ZUS3:0.03703,
((UniRef90_A0A1J1DW48:0.05908,
UniRef90_UPI0013E9C494:0.13187
):0.00947,
(UniRef90_I6WAK4:0.18367,
(UniRef90_A8W311:0.02400,
UniRef90_O33966:0.00669
):0.01040
):0.02142
):0.01479
):0.00413
):0.03364
):0.03108
):0.06166
):0.03069
):0.01764
):0.02398
):0.01459
):0.04207
):0.02053
):0.01657
):0.02303
):0.02696
)Desulfovibrionales:0.03775,
(((UniRef90_A0A7W0ERS3:0.07176,
UniRef90_K4P7M9:0.03452
):0.08058,
(UniRef90_A0A1E7HBL6:0.12374,
(UniRef90_A0A2H4Y9D7:0.01509,
(UniRef90_A0A127AX07:0.03651,
UniRef90_A0A661T436:0.00000
):0.02395
):0.05582
):0.04004
):0.03747,
((UniRef90_B6VHT3:0.07984,
((UniRef90_Q18NB8:0.08045,
UniRef90_Q18NC6:0.08279
):0.04491,
(UniRef90_W8FQ84:0.02613,
(UniRef90_B6VHY3:0.01212,
UniRef90_B6VI69:0.00000
):0.00865
):0.02520
):0.04229
):0.06994,
((UniRef90_A0A496YZX3:0.05337,
(UniRef90_Q18NC8:0.06412,
(UniRef90_Q18ND0:0.11266,
(UniRef90_Q18ND2:0.03017,
((UniRef90_A0A0E3JFV3:0.06190,
(UniRef90_A0AB02:0.13024,
UniRef90_A4V904:0.07877
):0.01235
):0.02099,
(UniRef90_A0A0E3LXD1:0.04550,
(UniRef90_H2BQ66:0.01273,
(UniRef90_A0AAW6:0.02071,
(UniRef90_C3W7D3:0.16299,
(UniRef90_A1Z1D8:0.20829,
UniRef90_Q67BW0:0.09081
):0.07802
):0.04616
):0.00348
):0.01591
):0.01420
):0.04285
):0.03548
):0.02827
):0.06182
):0.02454,
((UniRef90_A0A661SK88:0.08532,
((UniRef90_A0A3N5JDB9:0.07349,
UniRef90_W0FB26:0.07083
):0.06495,
(UniRef90_A0A7C3TTG4:0.03147,
UniRef90_Q69I08:0.07574
):0.02156
):0.06541
):0.02362,
(UniRef90_A0A2M6ZAS1:0.07688,
((UniRef90_A0A496ZD55:0.02589,
UniRef90_H2BQ77:0.01191
):0.04313,
(((UniRef90_A0A1V1X4H6:0.07306,
UniRef90_A0A661QGK9:0.00582
):0.02443,
(UniRef90_H2BQ83:0.07098,
(UniRef90_B6VI46:0.06087,
(UniRef90_H9ZXV4:0.08105,
(UniRef90_A0A2H4Y9D0:0.00000,
UniRef90_A0A2H4Y9D2:0.00658
):0.03310
):0.03686
):0.03560
):0.02445
):0.02967,
((UniRef90_Q18N80:0.09202,
((UniRef90_A0A0E3JEA2:0.08443,
UniRef90_A0A1W9N6Q9:0.10428
):0.01912,
(UniRef90_A0A1W9XH93:0.07282,
(UniRef90_A0A7V5C4H8:0.08718,
UniRef90_A0A8A3Y689:0.07547
):0.01689
):0.02075
):0.00000
):0.01289,
((UniRef90_A0A0E3GJG8:0.09490,
(UniRef90_B6VHP0:0.05364,
(UniRef90_Q18N90:0.06672,
((UniRef90_B6VHL5:0.02263,
(UniRef90_B6VHZ6:0.05331,
UniRef90_W8FQA1:0.04104
):0.01969
):0.05704,
((UniRef90_D8WRQ0:0.07337,
UniRef90_W8FX38:0.02517
):0.01246,
(UniRef90_U6C371:0.06358,
(UniRef90_A0A1A7TD76:0.12874,
UniRef90_W8FL71:0.06521
):0.01073
):0.01314
):0.02715
):0.01958
):0.01815
):0.02516
):0.03198,
((((UniRef90_A0A3N5FUH4:0.07743,
(UniRef90_H8YUW5:0.07985,
(UniRef90_Q6RCS6:0.02488,
UniRef90_Q7X500:0.02905
):0.05524
):0.04936
):0.02907,
((UniRef90_UPI000488AEE3:0.06980,
(UniRef90_A0A355W484:0.05514,
(UniRef90_B6VI85:0.02285,
UniRef90_W8FL18:0.09944
):0.07532
):0.02941
):0.01362,
(UniRef90_H2BQ73:0.08013,
((UniRef90_A0A0E3JE13:0.11561,
UniRef90_A0A849EQK4:0.09152
):0.03772,
(UniRef90_B6VHU6:0.18774,
(UniRef90_I7IIS8:0.07618,
((UniRef90_Q5ZQR3:0.11186,
UniRef90_Q9AEG6:0.11479
):0.00799,
((UniRef90_B0L9B5:0.08144,
UniRef90_Q93QV2:0.01216
):0.05312,
(UniRef90_D0QAU6:0.01543,
(UniRef90_B8ZW23:0.06508,
((UniRef90_B8ZVG5:0.00000,
UniRef90_E1V2F8:0.00461
):0.03017,
((UniRef90_B8ZVB3:0.03783,
UniRef90_B8ZVJ9:0.01169
):0.02388,
(UniRef90_B0L9E9:0.02011,
(UniRef90_A0A3S8Z5J0:0.01820,
UniRef90_B8ZVT5:0.06553
):0.01358
):0.03688
):0.02876
):0.03810
):0.01463
):0.01710
):0.01048
):0.02331
):0.04574
):0.01526
):0.01170
):0.00629
):0.01000
):0.01115,
(((UniRef90_B6WV03:0.24272,
UniRef90_Q2M483:0.08125
):0.08371,
(UniRef90_A0A2G6FI97:0.09664,
((UniRef90_A0A401FYK1:0.07532,
UniRef90_A0A8A3X7V5:0.06523
):0.02184,
(UniRef90_B6CNR3:0.00349,
UniRef90_Q9L3B7:0.00000
):0.07648
):0.01826
):0.04000
):0.03382,
(((UniRef90_A8ZX93:0.12624,
(UniRef90_A0A3A4SUK8:0.03655,
(UniRef90_B6VHR0:0.04191,
UniRef90_H9ZXU4:0.08470
):0.05008
):0.03035
):0.02713,
((UniRef90_A0A7W0C5W4:0.04161,
UniRef90_Q27RT4:0.07732
):0.01589,
(UniRef90_B9VPL0:0.06626,
UniRef90_W5XUC1:0.09437
):0.03812
):0.02285
):0.03095,
((UniRef90_A0A3N5Z5A4:0.01998,
(UniRef90_A0A3A4RMA4:0.01998,
UniRef90_Q67C30:0.17806
):0.02576
):0.08433,
((UniRef90_A0A1G5J5F6:0.28912,
(UniRef90_A0A2G6NET9:0.07873,
(UniRef90_UPI0004244506:0.12162,
(UniRef90_A0A5S5MEP4:0.06851,
(UniRef90_A0A2G6FTX4:0.06381,
(UniRef90_Q05K00:0.06907,
UniRef90_Q8VRP6:0.05774
):0.04653
):0.07936
):0.04812
):0.04309
):0.03379
):0.01558,
((UniRef90_A0A1W9T005:0.05194,
(UniRef90_A0A1W1HB69:0.07832,
UniRef90_A0A1W9WPH0:0.08233
):0.03553
):0.02323,
((UniRef90_C0QD64:0.04389,
UniRef90_I6VGV9:0.04590
):0.04917,
(UniRef90_K0ND70:0.01713,
(UniRef90_A0A2G6MM46:0.09843,
UniRef90_Q5ZQN9:0.09843
):0.03410
):0.02734
):0.03014
):0.08601
):0.04190
):0.01195
):0.03445
):0.05899
):0.00000,
(((UniRef90_A0A484HMK4:0.06300,
UniRef90_B1AAN6:0.08884
):0.02344,
(UniRef90_A0A0N0D011:0.13355,
((UniRef90_W8FL85:0.07676,
UniRef90_W8FQB6:0.02820
):0.04142,
((UniRef90_B6VHR2:0.05208,
UniRef90_C3W7D7:0.12969
):0.03616,
(UniRef90_A0A2N6BLU5:0.05428,
(UniRef90_A0A1A7TEG6:0.07719,
UniRef90_Q18N88:0.01860
):0.03041
):0.01236
):0.01031
):0.02248
):0.01869
):0.00686,
(((UniRef90_A0A0E3JE18:0.08204,
UniRef90_A0A661QSY4:0.08636
):0.03702,
((((UniRef90_B8ZVG9:0.12105,
(UniRef90_A0A0E3JJA5:0.07124,
UniRef90_B8ZVC1:0.07647
):0.06461
):0.00948,
(UniRef90_B8ZVF7:0.06098,
(UniRef90_B8ZVM3:0.00458,
UniRef90_B8ZVP5:0.00000
):0.01068
):0.05420
):0.01015,
((UniRef90_Q18NA6:0.13120,
(UniRef90_Q4F6V4:0.06617,
(UniRef90_A0A509L6P8:0.02424,
UniRef90_Q9K2G6:0.03983
):0.03069
):0.03304
):0.02726,
(UniRef90_A0A7I8MPQ8:0.11018,
(UniRef90_A0A7X1L7L4:0.03036,
(UniRef90_B8ZVU3:0.00475,
UniRef90_H6UZS8:0.01057
):0.04334
):0.03632
):0.01601
):0.01923
):0.00396,
((UniRef90_A0A7C5HVW1:0.06935,
UniRef90_B8ZVK3:0.03190
):0.06530,
((((UniRef90_A0A7V7DET6:0.04429,
UniRef90_H8YUU1:0.04850
):0.02139,
(UniRef90_Q18N82:0.06434,
(UniRef90_A1DWB5:0.05717,
UniRef90_C0LNM7:0.06932
):0.02399
):0.02473
):0.01632,
((UniRef90_Q2M466:0.17653,
UniRef90_X0VD61:0.00451
):0.08972,
((UniRef90_A0A6J4Y5D8:0.05842,
UniRef90_A0A7Y3DPI7:0.03543
):0.00617,
((UniRef90_C5E7G9:0.03508,
(UniRef90_B8ZVL1:0.07077,
(UniRef90_H8YUT9:0.00717,
UniRef90_W8FQ92:0.02791
):0.00761
):0.02045
):0.00939,
((UniRef90_H2BQ54:0.04114,
UniRef90_H9ZXV8:0.08037
):0.02386,
(UniRef90_B8ZVC5:0.08994,
(UniRef90_Q93KP1:0.04023,
UniRef90_W8FTT6:0.03002
):0.00718
):0.03487
):0.00771
):0.00637
):0.02635
):0.02981
):0.00295,
((UniRef90_A0A3A4WDS2:0.10716,
UniRef90_A0A7C4W0K2:0.08629
):0.03452,
((((UniRef90_A0A1W9MXP0:0.01437,
UniRef90_L7UNN0:0.04650
):0.09674,
(UniRef90_Q93TR7:0.18027,
(UniRef90_Q93KP0:0.11478,
(UniRef90_Q67BX6:0.47577,
UniRef90_Q93TR9:0.13102
):0.05964
):0.06538
):0.04007
):0.02332,
(UniRef90_A0A7C4R2M4:0.07499,
((UniRef90_A1DWD3:0.03877,
UniRef90_B8ZVU1:0.11837
):0.02392,
(UniRef90_W0FB70:0.07473,
(UniRef90_A1DWC1:0.07964,
(UniRef90_A0A3N5SPN6:0.01499,
UniRef90_A0A524H0K3:0.01563
):0.02979
):0.02873
):0.01189
):0.01284
):0.01646
):0.01293,
(UniRef90_I1Y9E2:0.10000,
(UniRef90_A0A1F9AK27:0.12400,
((UniRef90_A0A0E3JEA3:0.06361,
(UniRef90_Q75VH0:0.06804,
(UniRef90_A0A432HIP9:0.06351,
UniRef90_B8ZVE9:0.10976
):0.01636
):0.00449
):0.01239,
((UniRef90_A0A0S7YQ72:0.07567,
(UniRef90_I2FJU4:0.03450,
UniRef90_I2FK88:0.00000
):0.04616
):0.02276,
((UniRef90_A0A0E3LZ07:0.04078,
(UniRef90_A0A0E3JJA9:0.09223,
UniRef90_A0A7W0IYE5:0.09409
):0.03911
):0.01203,
((UniRef90_A0A3A4X0W0:0.06136,
UniRef90_A0A848YUM9:0.06133
):0.02975,
(UniRef90_A0A0E3JFW1:0.05881,
(UniRef90_A0A0E3LZ95:0.05247,
UniRef90_A1DW83:0.06736
):0.03888
):0.02733
):0.02035
):0.02512
):0.01124
):0.04318
):0.00840
):0.01210
):0.01056
):0.02281
):0.01676
):0.00582
):0.00863
):0.00346,
((((UniRef90_A0A424XXN6:0.02397,
UniRef90_C8KI92:0.01310
):0.05703,
((UniRef90_D6SSJ8:0.04691,
UniRef90_I6PSJ3:0.15905
):0.05011,
(UniRef90_Q27RX4:0.02919,
UniRef90_Q6PNJ4:0.04398
):0.04763
):0.03375
):0.03093,
((UniRef90_Q05K02:0.08904,
(UniRef90_Q1KNE0:0.04728,
(UniRef90_A9CSW3:0.07574,
(UniRef90_A8W313:0.03301,
(UniRef90_C4PGI5:0.05122,
(UniRef90_A0A2Z5U056:0.05328,
(UniRef90_Q6VU51:0.02341,
(UniRef90_C7LUX2:0.01300,
UniRef90_Q008T0:0.08583
):0.00662
):0.00699
):0.00000
):0.03612
):0.01784
):0.03551
):0.04774
):0.01077,
(UniRef90_A0A2G6N9Z7:0.14235,
(UniRef90_C8WZS1:0.03609,
(((UniRef90_B9VPK8:0.02093,
UniRef90_Q27RV0:0.02727
):0.00407,
(UniRef90_H6UZT3:0.00931,
UniRef90_Q27RW0:0.00461
):0.00992
):0.03083,
(UniRef90_B9VPJ4:0.09467,
(UniRef90_B9VPK6:0.05612,
(UniRef90_B9VPJ6:0.02602,
(UniRef90_A0A411JM80:0.02363,
UniRef90_Q2F1L7:0.00000
):0.05921
):0.06299
):0.01820
):0.03394
):0.07373
):0.03503
):0.01457
):0.00386
):0.03337,
(UniRef90_B8ZVI5:0.13564,
((UniRef90_B8ZVU9:0.00143,
(UniRef90_B0L969:0.08347,
UniRef90_B8ZVR1:0.01323
):0.08666
):0.03037,
((UniRef90_B8ZVY5:0.08985,
(UniRef90_B8ZVP7:0.04895,
UniRef90_B8ZW31:0.04272
):0.02887
):0.06637,
((UniRef90_Q2M459:0.04644,
UniRef90_Q8L1R2:0.07275
):0.13632,
(UniRef90_B0L973:0.16440,
((UniRef90_B0L9E3:0.02459,
(UniRef90_B0L9C7:0.05122,
(UniRef90_B0L9F9:0.10299,
(UniRef90_Q1XEB5:0.11983,
UniRef90_Q8L1S8:0.07888
):0.03104
):0.00008
):0.04660
):0.05728,
(UniRef90_B0L981:0.06454,
((UniRef90_I7JWS2:0.20471,
((UniRef90_A0A7X9FMQ5:0.00000,
UniRef90_Q8RQU2:0.14320
):0.18951,
((UniRef90_A0A525C2I6:0.00000,
UniRef90_Q67C29:0.16947
):0.18714,
(UniRef90_B2KYH7:0.05627,
UniRef90_B2KYI0:0.03913
):0.13065
):0.01502
):0.05023
):0.04873,
(UniRef90_Q1XEC8:0.05152,
((UniRef90_A0A3A5AG61:0.04316,
UniRef90_Q1XEE2:0.06315
):0.01120,
((UniRef90_D8WRR5:0.05565,
(UniRef90_A0A2H4T9B6:0.06987,
(UniRef90_Q69I18:0.02425,
UniRef90_W8XVR9:0.08600
):0.03472
):0.01985
):0.01428,
(UniRef90_D8WRS9:0.04210,
((UniRef90_A1DWG9:0.03510,
UniRef90_D8WRS3:0.04089
):0.04764,
((UniRef90_C0JUH2:0.09311,
((UniRef90_Q1XEC6:0.02829,
(UniRef90_Q1XE89:0.00000,
UniRef90_Q1XEA2:0.00000
):0.16921
):0.07054,
(UniRef90_Q69I32:0.06038,
(UniRef90_U6C355:0.00566,
(UniRef90_A1DWB7:0.05551,
(UniRef90_Q1XE87:0.01758,
UniRef90_Q69I26:0.03382
):0.01540
):0.00445
):0.01671
):0.01502
):0.01050
):0.01820,
(UniRef90_D8WRQ5:0.10534,
(UniRef90_A1IHP1:0.08360,
((UniRef90_A0A7C5AM81:0.06202,
UniRef90_I6XP13:0.08946
):0.03938,
(UniRef90_C4P8A5:0.10137,
(UniRef90_C0LNP5:0.14424,
((((UniRef90_C4P8B9:0.02733,
UniRef90_C4P8D8:0.07107
):0.02633,
(UniRef90_A0A7C3SHP5:0.06233,
(UniRef90_C4P8C5:0.04573,
UniRef90_C4P8D6:0.07703
):0.02295
):0.01695
):0.03797,
(Desulfobacca_acetoxidans_1623:0.06858,
(UniRef90_A0A496Y4F3:0.15810,
(UniRef90_A8W6H7:0.05633,
(UniRef90_A0A0E3JE86:0.05957,
(UniRef90_A0A0E3JIY0:0.00492,
UniRef90_A8W6Y6:0.01445
):0.05196
):0.00343
):0.01416
):0.01665
):0.06004
):0.01424,
((UniRef90_Q8L1S6:0.06398,
(UniRef90_A0A0E3LYD0:0.01354,
UniRef90_A8W6K4:0.03356
):0.05822
):0.02361,
((UniRef90_C4PGH9:0.21879,
(UniRef90_A0A0E3JIX9:0.00000,
UniRef90_A8W6R1:0.00748
):0.03162
):0.04404,
(UniRef90_A8W6K8:0.07250,
((UniRef90_H6U6I5:0.02874,
(UniRef90_C0JUH1:0.00907,
UniRef90_H6U6D6:0.07969
):0.02830
):0.08153,
(UniRef90_Q1XED0:0.07361,
((UniRef90_A0A7V6A189:0.01853,
UniRef90_A8W6N5:0.03384
):0.01237,
(UniRef90_Q18KX7:0.00000,
UniRef90_Q1XE93:0.03598
):0.06211
):0.01252
):0.00844
):0.01734
):0.01662
):0.02418
):0.03165
):0.04613
):0.04311
):0.02628
):0.05735
):0.07775
):0.03601
):0.01935
):0.01946
):0.02664
):0.01214
):0.04396
):0.47568
):0.02247
):0.02142
):0.01144
):0.04588
):0.05458
):0.04492
):0.04713
):0.03047
):0.03963
):0.02158
):0.01208
):0.01067
):0.01520
):0.02364
):0.01566
):0.00719
):0.02824
):0.03030
):0.01796
):0.01106
)Syntrophobacterales:0.02372
):0.03550
):0.04052
):0.02429
):0.06588
):0.03992
):0.04505
):0.04501
):0.02906
):0.06817
):0.03236
):0.12813
):0.05923
):0.01954
):0.03524
):0.04884
):0.10729
)dsrA:0.29867
):0.08806
);
