"Habitat"	"Depth.Interval"	"granularity"	"corrected_.pvalue"	"R2"	"Test_direction"	"corrected_.pvalue_sigflag"	"MantelY"	"MantelX"	"lens"
"Palsa"	"0-9"	"Composition - Marker genes - phylum"	0.626	0.098	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"10-19"	"Composition - Marker genes - phylum"	0.894	0.025	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"20-29"	"Composition - Marker genes - phylum"	0.894	0.027	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"30-39"	"Composition - Marker genes - phylum"	0.626	0.106	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"0-9"	"Composition - Marker genes - phylum"	0.894	0.019	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"10-19"	"Composition - Marker genes - phylum"	0.626	0.062	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"20-29"	"Composition - Marker genes - phylum"	0.626	0.152	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"30-39"	"Composition - Marker genes - phylum"	0.894	0.023	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"0-9"	"Composition - Marker genes - phylum"	0.894	0.021	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"10-19"	"Composition - Marker genes - phylum"	0.626	0.181	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"20-29"	"Composition - Marker genes - phylum"	0.894	0.037	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"30-39"	"Composition - Marker genes - phylum"	0.012	0.601	"Change with time"	"*"	NA	NA	"Organisms"
"Palsa"	"0-9"	"Composition - Marker genes - genus"	0.473	0.083	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"10-19"	"Composition - Marker genes - genus"	0.612	0.076	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"20-29"	"Composition - Marker genes - genus"	0.873	0.059	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"30-39"	"Composition - Marker genes - genus"	0.473	0.11	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"0-9"	"Composition - Marker genes - genus"	0.473	0.069	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"10-19"	"Composition - Marker genes - genus"	0.473	0.073	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"20-29"	"Composition - Marker genes - genus"	0.473	0.085	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"30-39"	"Composition - Marker genes - genus"	0.873	0.042	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"0-9"	"Composition - Marker genes - genus"	0.507	0.039	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"10-19"	"Composition - Marker genes - genus"	0.473	0.182	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"20-29"	"Composition - Marker genes - genus"	0.666	0.062	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"30-39"	"Composition - Marker genes - genus"	0.012	0.483	"Change with time"	"*"	NA	NA	"Organisms"
"Palsa"	"0-9"	"Composition - Marker genes - strain"	0.757	0.06	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"10-19"	"Composition - Marker genes - strain"	0.305	0.115	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"20-29"	"Composition - Marker genes - strain"	0.533	0.12	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"30-39"	"Composition - Marker genes - strain"	0.305	0.103	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"0-9"	"Composition - Marker genes - strain"	0.305	0.068	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"10-19"	"Composition - Marker genes - strain"	0.664	0.053	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"20-29"	"Composition - Marker genes - strain"	0.612	0.071	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"30-39"	"Composition - Marker genes - strain"	0.692	0.061	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"0-9"	"Composition - Marker genes - strain"	0.305	0.045	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"10-19"	"Composition - Marker genes - strain"	0.533	0.149	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"20-29"	"Composition - Marker genes - strain"	0.692	0.063	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"30-39"	"Composition - Marker genes - strain"	0.012	0.285	"Change with time"	"*"	NA	NA	"Organisms"
"Palsa"	"0-9"	"Composition - MAGs"	0.786	0.049	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"10-19"	"Composition - MAGs"	0.216	0.156	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"20-29"	"Composition - MAGs"	0.519	0.126	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"30-39"	"Composition - MAGs"	0.305	0.106	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"0-9"	"Composition - MAGs"	0.418	0.066	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"10-19"	"Composition - MAGs"	0.665	0.05	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"20-29"	"Composition - MAGs"	0.593	0.07	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"30-39"	"Composition - MAGs"	0.786	0.055	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"0-9"	"Composition - MAGs"	0.305	0.058	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"10-19"	"Composition - MAGs"	0.305	0.215	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"20-29"	"Composition - MAGs"	0.786	0.043	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"30-39"	"Composition - MAGs"	0.012	0.498	"Change with time"	"*"	NA	NA	"Organisms"
"Palsa"	"0-9"	"Composition - Protein Clusters"	0.736	0.053	"Change with time"	NA	NA	NA	"Functions"
"Palsa"	"10-19"	"Composition - Protein Clusters"	0.192	0.136	"Change with time"	NA	NA	NA	"Functions"
"Palsa"	"20-29"	"Composition - Protein Clusters"	0.321	0.137	"Change with time"	NA	NA	NA	"Functions"
"Palsa"	"30-39"	"Composition - Protein Clusters"	0.192	0.118	"Change with time"	NA	NA	NA	"Functions"
"Bog"	"0-9"	"Composition - Protein Clusters"	0.665	0.062	"Change with time"	NA	NA	NA	"Functions"
"Bog"	"10-19"	"Composition - Protein Clusters"	0.665	0.052	"Change with time"	NA	NA	NA	"Functions"
"Bog"	"20-29"	"Composition - Protein Clusters"	0.665	0.062	"Change with time"	NA	NA	NA	"Functions"
"Bog"	"30-39"	"Composition - Protein Clusters"	0.681	0.053	"Change with time"	NA	NA	NA	"Functions"
"Fen"	"0-9"	"Composition - Protein Clusters"	0.163	0.053	"Change with time"	NA	NA	NA	"Functions"
"Fen"	"10-19"	"Composition - Protein Clusters"	0.13	0.207	"Change with time"	NA	NA	NA	"Functions"
"Fen"	"20-29"	"Composition - Protein Clusters"	0.699	0.051	"Change with time"	NA	NA	NA	"Functions"
"Fen"	"30-39"	"Composition - Protein Clusters"	0.008	0.485	"Change with time"	"*"	NA	NA	"Functions"
"Palsa"	"0-9"	"Composition - Pathways"	0.624	0.06966285	"Change with time"	NA	NA	NA	"Functions"
"Palsa"	"10-19"	"Composition - Pathways"	0.624	0.07341755	"Change with time"	NA	NA	NA	"Functions"
"Palsa"	"20-29"	"Composition - Pathways"	0.765	0.05347455	"Change with time"	NA	NA	NA	"Functions"
"Palsa"	"30-39"	"Composition - Pathways"	0.066	0.18384208	"Change with time"	NA	NA	NA	"Functions"
"Bog"	"0-9"	"Composition - Pathways"	0.624	0.04872923	"Change with time"	NA	NA	NA	"Functions"
"Bog"	"10-19"	"Composition - Pathways"	0.536	0.06944971	"Change with time"	NA	NA	NA	"Functions"
"Bog"	"20-29"	"Composition - Pathways"	0.384	0.11435233	"Change with time"	NA	NA	NA	"Functions"
"Bog"	"30-39"	"Composition - Pathways"	0.765	0.04704208	"Change with time"	NA	NA	NA	"Functions"
"Fen"	"0-9"	"Composition - Pathways"	0.366	0.05577779	"Change with time"	NA	NA	NA	"Functions"
"Fen"	"10-19"	"Composition - Pathways"	0.272	0.24712195	"Change with time"	NA	NA	NA	"Functions"
"Fen"	"20-29"	"Composition - Pathways"	0.765	0.0409297	"Change with time"	NA	NA	NA	"Functions"
"Fen"	"30-39"	"Composition - Pathways"	0.024	0.5534443	"Change with time"	"*"	NA	NA	"Functions"
"Palsa"	"0-9"	"Composition - Marker genes - phylum"	0.512	0.39	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Palsa"	"10-19"	"Composition - Marker genes - phylum"	0.516	0.32	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Palsa"	"20-29"	"Composition - Marker genes - phylum"	0.422	0.542	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Palsa"	"30-39"	"Composition - Marker genes - phylum"	0.175	0.471	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"0-9"	"Composition - Marker genes - phylum"	0.054	0.532	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"10-19"	"Composition - Marker genes - phylum"	0.512	0.366	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"20-29"	"Composition - Marker genes - phylum"	0.384	0.461	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"30-39"	"Composition - Marker genes - phylum"	0.928	0.23	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Fen"	"0-9"	"Composition - Marker genes - phylum"	0.054	0.4	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Fen"	"10-19"	"Composition - Marker genes - phylum"	0.928	0.278	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Fen"	"20-29"	"Composition - Marker genes - phylum"	0.054	0.655	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Fen"	"30-39"	"Composition - Marker genes - phylum"	0.054	0.853	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Palsa"	"0-9"	"Composition - Marker genes - genus"	0.356	0.397	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Palsa"	"10-19"	"Composition - Marker genes - genus"	0.356	0.331	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Palsa"	"20-29"	"Composition - Marker genes - genus"	0.292	0.551	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Palsa"	"30-39"	"Composition - Marker genes - genus"	0.292	0.422	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"0-9"	"Composition - Marker genes - genus"	0.292	0.381	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"10-19"	"Composition - Marker genes - genus"	0.495	0.35	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"20-29"	"Composition - Marker genes - genus"	0.552	0.357	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"30-39"	"Composition - Marker genes - genus"	0.962	0.282	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Fen"	"0-9"	"Composition - Marker genes - genus"	0.032	0.335	"Fluctuation over time"	"*"	NA	NA	"Organisms"
"Fen"	"10-19"	"Composition - Marker genes - genus"	0.837	0.365	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Fen"	"20-29"	"Composition - Marker genes - genus"	0.032	0.588	"Fluctuation over time"	"*"	NA	NA	"Organisms"
"Fen"	"30-39"	"Composition - Marker genes - genus"	0.032	0.778	"Fluctuation over time"	"*"	NA	NA	"Organisms"
"Palsa"	"0-9"	"Composition - Marker genes - strain"	0.656	0.356	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Palsa"	"10-19"	"Composition - Marker genes - strain"	0.102	0.384	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Palsa"	"20-29"	"Composition - Marker genes - strain"	0.168	0.49	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Palsa"	"30-39"	"Composition - Marker genes - strain"	0.11	0.435	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"0-9"	"Composition - Marker genes - strain"	0.168	0.344	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"10-19"	"Composition - Marker genes - strain"	0.83	0.31	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"20-29"	"Composition - Marker genes - strain"	0.83	0.321	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"30-39"	"Composition - Marker genes - strain"	0.898	0.317	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Fen"	"0-9"	"Composition - Marker genes - strain"	0.012	0.283	"Fluctuation over time"	"*"	NA	NA	"Organisms"
"Fen"	"10-19"	"Composition - Marker genes - strain"	0.593	0.428	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Fen"	"20-29"	"Composition - Marker genes - strain"	0.048	0.541	"Fluctuation over time"	"*"	NA	NA	"Organisms"
"Fen"	"30-39"	"Composition - Marker genes - strain"	0.048	0.634	"Fluctuation over time"	"*"	NA	NA	"Organisms"
"Palsa"	"0-9"	"Composition - MAGs"	0.728	0.351	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Palsa"	"10-19"	"Composition - MAGs"	0.066	0.445	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Palsa"	"20-29"	"Composition - MAGs"	0.264	0.532	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Palsa"	"30-39"	"Composition - MAGs"	0.132	0.448	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"0-9"	"Composition - MAGs"	0.298	0.344	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"10-19"	"Composition - MAGs"	0.866	0.295	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"20-29"	"Composition - MAGs"	0.866	0.308	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Bog"	"30-39"	"Composition - MAGs"	0.922	0.29	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Fen"	"0-9"	"Composition - MAGs"	0.036	0.35	"Fluctuation over time"	"*"	NA	NA	"Organisms"
"Fen"	"10-19"	"Composition - MAGs"	0.728	0.405	"Fluctuation over time"	NA	NA	NA	"Organisms"
"Fen"	"20-29"	"Composition - MAGs"	0.048	0.615	"Fluctuation over time"	"*"	NA	NA	"Organisms"
"Fen"	"30-39"	"Composition - MAGs"	0.048	0.813	"Fluctuation over time"	"*"	NA	NA	"Organisms"
"Palsa"	"0-9"	"Composition - Protein Clusters"	0.398	0.369	"Fluctuation over time"	NA	NA	NA	"Functions"
"Palsa"	"10-19"	"Composition - Protein Clusters"	0.09	0.427	"Fluctuation over time"	NA	NA	NA	"Functions"
"Palsa"	"20-29"	"Composition - Protein Clusters"	0.187	0.525	"Fluctuation over time"	NA	NA	NA	"Functions"
"Palsa"	"30-39"	"Composition - Protein Clusters"	0.09	0.455	"Fluctuation over time"	NA	NA	NA	"Functions"
"Bog"	"0-9"	"Composition - Protein Clusters"	0.716	0.338	"Fluctuation over time"	NA	NA	NA	"Functions"
"Bog"	"10-19"	"Composition - Protein Clusters"	0.936	0.304	"Fluctuation over time"	NA	NA	NA	"Functions"
"Bog"	"20-29"	"Composition - Protein Clusters"	0.936	0.304	"Fluctuation over time"	NA	NA	NA	"Functions"
"Bog"	"30-39"	"Composition - Protein Clusters"	0.936	0.289	"Fluctuation over time"	NA	NA	NA	"Functions"
"Fen"	"0-9"	"Composition - Protein Clusters"	0.004	0.331	"Fluctuation over time"	"*"	NA	NA	"Functions"
"Fen"	"10-19"	"Composition - Protein Clusters"	0.451	0.424	"Fluctuation over time"	NA	NA	NA	"Functions"
"Fen"	"20-29"	"Composition - Protein Clusters"	0.019	0.584	"Fluctuation over time"	"*"	NA	NA	"Functions"
"Fen"	"30-39"	"Composition - Protein Clusters"	0.019	0.81	"Fluctuation over time"	"*"	NA	NA	"Functions"
"Palsa"	"0-9"	"Composition - Pathways"	0.6392727	0.3397617	"Fluctuation over time"	NA	NA	NA	"Functions"
"Palsa"	"10-19"	"Composition - Pathways"	0.6348	0.3015785	"Fluctuation over time"	NA	NA	NA	"Functions"
"Palsa"	"20-29"	"Composition - Pathways"	0.288	0.585286	"Fluctuation over time"	NA	NA	NA	"Functions"
"Palsa"	"30-39"	"Composition - Pathways"	0.216	0.455474	"Fluctuation over time"	NA	NA	NA	"Functions"
"Bog"	"0-9"	"Composition - Pathways"	0.252	0.3822462	"Fluctuation over time"	NA	NA	NA	"Functions"
"Bog"	"10-19"	"Composition - Pathways"	0.6348	0.3342517	"Fluctuation over time"	NA	NA	NA	"Functions"
"Bog"	"20-29"	"Composition - Pathways"	0.6348	0.3682089	"Fluctuation over time"	NA	NA	NA	"Functions"
"Bog"	"30-39"	"Composition - Pathways"	0.91	0.2775494	"Fluctuation over time"	NA	NA	NA	"Functions"
"Fen"	"0-9"	"Composition - Pathways"	0.084	0.3530059	"Fluctuation over time"	NA	NA	NA	"Functions"
"Fen"	"10-19"	"Composition - Pathways"	0.6348	0.3987203	"Fluctuation over time"	NA	NA	NA	"Functions"
"Fen"	"20-29"	"Composition - Pathways"	0.216	0.5721885	"Fluctuation over time"	NA	NA	NA	"Functions"
"Fen"	"30-39"	"Composition - Pathways"	0.132	0.808729	"Fluctuation over time"	NA	NA	NA	"Functions"
"Fen"	"0-9"	"Community assembly - deterministic - MAGs"	0.6	0.0972419709967638	"Change with time"	NA	"BetaNTI"	"EucYear"	"Organisations"
"Fen"	"0-9"	"Community assembly - deterministic - MAGs"	0.7632	0.0312598789047162	"Fluctuation over time"	NA	"BetaNTI"	"BinYear"	"Organisations"
"Fen"	"0-9"	"Community assembly - stochastic - MAGs"	0.6	0.0902361330941657	"Change with time"	NA	"RCBC"	"EucYear"	"Organisations"
"Fen"	"0-9"	"Community assembly - stochastic - MAGs"	0.6	0.0627482658440524	"Fluctuation over time"	NA	"RCBC"	"BinYear"	"Organisations"
"Fen"	"20-29"	"Community assembly - deterministic - MAGs"	0.68	0.112092612755896	"Change with time"	NA	"BetaNTI"	"EucYear"	"Organisations"
"Fen"	"20-29"	"Community assembly - deterministic - MAGs"	0.54	0.141592365645385	"Fluctuation over time"	NA	"BetaNTI"	"BinYear"	"Organisations"
"Fen"	"20-29"	"Community assembly - stochastic - MAGs"	0.6	0.180707790538759	"Change with time"	NA	"RCBC"	"EucYear"	"Organisations"
"Fen"	"20-29"	"Community assembly - stochastic - MAGs"	0.5808	0.123656096583107	"Fluctuation over time"	NA	"RCBC"	"BinYear"	"Organisations"
"Palsa"	"0-9"	"Community assembly - deterministic - MAGs"	0.6	0.104300395624718	"Change with time"	NA	"BetaNTI"	"EucYear"	"Organisations"
"Palsa"	"0-9"	"Community assembly - deterministic - MAGs"	0.7632	0.0372066045104369	"Fluctuation over time"	NA	"BetaNTI"	"BinYear"	"Organisations"
"Palsa"	"0-9"	"Community assembly - stochastic - MAGs"	0.7632	0.069149589339442	"Change with time"	NA	"RCBC"	"EucYear"	"Organisations"
"Palsa"	"0-9"	"Community assembly - stochastic - MAGs"	0.7632	0.0392276856359154	"Fluctuation over time"	NA	"RCBC"	"BinYear"	"Organisations"
"Palsa"	"10-19"	"Community assembly - deterministic - MAGs"	0.6	0.13792982849918	"Change with time"	NA	"BetaNTI"	"EucYear"	"Organisations"
"Palsa"	"10-19"	"Community assembly - deterministic - MAGs"	0.554666666666667	0.142266759205894	"Fluctuation over time"	NA	"BetaNTI"	"BinYear"	"Organisations"
"Palsa"	"10-19"	"Community assembly - stochastic - MAGs"	0.3	0.243303470114998	"Change with time"	NA	"RCBC"	"EucYear"	"Organisations"
"Palsa"	"10-19"	"Community assembly - stochastic - MAGs"	0.5088	0.138286537932562	"Fluctuation over time"	NA	"RCBC"	"BinYear"	"Organisations"
"Palsa"	"30-39"	"Community assembly - deterministic - MAGs"	0.7632	0.0595670466621584	"Change with time"	NA	"BetaNTI"	"EucYear"	"Organisations"
"Palsa"	"30-39"	"Community assembly - deterministic - MAGs"	0.758769230769231	0.0553065986782691	"Fluctuation over time"	NA	"BetaNTI"	"BinYear"	"Organisations"
"Palsa"	"30-39"	"Community assembly - stochastic - MAGs"	0.7632	0.074207602756244	"Change with time"	NA	"RCBC"	"EucYear"	"Organisations"
"Palsa"	"30-39"	"Community assembly - stochastic - MAGs"	0.6	0.0838115949662377	"Fluctuation over time"	NA	"RCBC"	"BinYear"	"Organisations"
"Palsa"	"20-29"	"Community assembly - deterministic - MAGs"	0.92936170212766	0.0212934703339183	"Change with time"	NA	"BetaNTI"	"EucYear"	"Organisations"
"Palsa"	"20-29"	"Community assembly - deterministic - MAGs"	0.969	0.00472111468731216	"Fluctuation over time"	NA	"BetaNTI"	"BinYear"	"Organisations"
"Palsa"	"20-29"	"Community assembly - stochastic - MAGs"	0.7632	0.113744501901496	"Change with time"	NA	"RCBC"	"EucYear"	"Organisations"
"Palsa"	"20-29"	"Community assembly - stochastic - MAGs"	0.6	0.185540606751337	"Fluctuation over time"	NA	"RCBC"	"BinYear"	"Organisations"
"Bog"	"0-9"	"Community assembly - deterministic - MAGs"	0.3	0.233694877039751	"Change with time"	NA	"BetaNTI"	"EucYear"	"Organisations"
"Bog"	"0-9"	"Community assembly - deterministic - MAGs"	0.54	0.140904420255435	"Fluctuation over time"	NA	"BetaNTI"	"BinYear"	"Organisations"
"Bog"	"0-9"	"Community assembly - stochastic - MAGs"	0.6	0.113475878740954	"Change with time"	NA	"RCBC"	"EucYear"	"Organisations"
"Bog"	"0-9"	"Community assembly - stochastic - MAGs"	0.605217391304348	0.0788420704458493	"Fluctuation over time"	NA	"RCBC"	"BinYear"	"Organisations"
"Bog"	"10-19"	"Community assembly - deterministic - MAGs"	0.6	0.0902140882923867	"Change with time"	NA	"BetaNTI"	"EucYear"	"Organisations"
"Bog"	"10-19"	"Community assembly - deterministic - MAGs"	0.867272727272727	0.0208455678783042	"Fluctuation over time"	NA	"BetaNTI"	"BinYear"	"Organisations"
"Bog"	"10-19"	"Community assembly - stochastic - MAGs"	0.867272727272727	0.0256972721836956	"Change with time"	NA	"RCBC"	"EucYear"	"Organisations"
"Bog"	"10-19"	"Community assembly - stochastic - MAGs"	0.92936170212766	0.00913076449008146	"Fluctuation over time"	NA	"RCBC"	"BinYear"	"Organisations"
"Bog"	"20-29"	"Community assembly - deterministic - MAGs"	0.867272727272727	0.0339281515244529	"Change with time"	NA	"BetaNTI"	"EucYear"	"Organisations"
"Bog"	"20-29"	"Community assembly - deterministic - MAGs"	0.7632	0.0524708525147187	"Fluctuation over time"	NA	"BetaNTI"	"BinYear"	"Organisations"
"Bog"	"20-29"	"Community assembly - stochastic - MAGs"	0.7632	0.0537585882129745	"Change with time"	NA	"RCBC"	"EucYear"	"Organisations"
"Bog"	"20-29"	"Community assembly - stochastic - MAGs"	0.867272727272727	0.0240317351724145	"Fluctuation over time"	NA	"RCBC"	"BinYear"	"Organisations"
"Bog"	"30-39"	"Community assembly - deterministic - MAGs"	0.54	0.188880037584677	"Change with time"	NA	"BetaNTI"	"EucYear"	"Organisations"
"Bog"	"30-39"	"Community assembly - deterministic - MAGs"	0.6	0.129615068090685	"Fluctuation over time"	NA	"BetaNTI"	"BinYear"	"Organisations"
"Bog"	"30-39"	"Community assembly - stochastic - MAGs"	0.7632	0.0548350813196883	"Change with time"	NA	"RCBC"	"EucYear"	"Organisations"
"Bog"	"30-39"	"Community assembly - stochastic - MAGs"	0.7632	0.0560016073180568	"Fluctuation over time"	NA	"RCBC"	"BinYear"	"Organisations"
"Fen"	"10-19"	"Community assembly - deterministic - MAGs"	0.6	0.19716451075253	"Change with time"	NA	"BetaNTI"	"EucYear"	"Organisations"
"Fen"	"10-19"	"Community assembly - deterministic - MAGs"	0.922666666666667	0.0404044190008461	"Fluctuation over time"	NA	"BetaNTI"	"BinYear"	"Organisations"
"Fen"	"10-19"	"Community assembly - stochastic - MAGs"	0.69504	0.136216505289358	"Change with time"	NA	"RCBC"	"EucYear"	"Organisations"
"Fen"	"10-19"	"Community assembly - stochastic - MAGs"	0.7632	0.113829247604187	"Fluctuation over time"	NA	"RCBC"	"BinYear"	"Organisations"
"Fen"	"30-39"	"Community assembly - deterministic - MAGs"	0.7632	0.0744632936089326	"Change with time"	NA	"BetaNTI"	"EucYear"	"Organisations"
"Fen"	"30-39"	"Community assembly - deterministic - MAGs"	0.7632	0.112113495152199	"Fluctuation over time"	NA	"BetaNTI"	"BinYear"	"Organisations"
"Fen"	"30-39"	"Community assembly - stochastic - MAGs"	0.144	0.594674705366551	"Change with time"	NA	"RCBC"	"EucYear"	"Organisations"
"Fen"	"30-39"	"Community assembly - stochastic - MAGs"	0.3	0.421490015960751	"Fluctuation over time"	NA	"RCBC"	"BinYear"	"Organisations"
"Palsa"	"0-9"	"Networks - Dissimilarity of degree distribution - coarse"	0.103	0.326440109478131	"Change with time"	NA	NA	NA	"Organisations"
"Palsa"	"10-19"	"Networks - Dissimilarity of degree distribution - coarse"	0.103	0.326440109478131	"Change with time"	NA	NA	NA	"Organisations"
"Palsa"	"20-29"	"Networks - Dissimilarity of degree distribution - coarse"	0.103	0.326440109478131	"Change with time"	NA	NA	NA	"Organisations"
"Palsa"	"30-39"	"Networks - Dissimilarity of degree distribution - coarse"	0.103	0.326440109478131	"Change with time"	NA	NA	NA	"Organisations"
"Bog"	"0-9"	"Networks - Dissimilarity of degree distribution - coarse"	0.688	0.0917489513400857	"Change with time"	NA	NA	NA	"Organisations"
"Bog"	"10-19"	"Networks - Dissimilarity of degree distribution - coarse"	0.688	0.0917489513400857	"Change with time"	NA	NA	NA	"Organisations"
"Bog"	"20-29"	"Networks - Dissimilarity of degree distribution - coarse"	0.688	0.0917489513400857	"Change with time"	NA	NA	NA	"Organisations"
"Bog"	"30-39"	"Networks - Dissimilarity of degree distribution - coarse"	0.688	0.0917489513400857	"Change with time"	NA	NA	NA	"Organisations"
"Fen"	"0-9"	"Networks - Dissimilarity of degree distribution - coarse"	0.88	0.0472041706170006	"Change with time"	NA	NA	NA	"Organisations"
"Fen"	"10-19"	"Networks - Dissimilarity of degree distribution - coarse"	0.88	0.0472041706170006	"Change with time"	NA	NA	NA	"Organisations"
"Fen"	"20-29"	"Networks - Dissimilarity of degree distribution - coarse"	0.88	0.0472041706170006	"Change with time"	NA	NA	NA	"Organisations"
"Fen"	"30-39"	"Networks - Dissimilarity of degree distribution - coarse"	0.88	0.0472041706170006	"Change with time"	NA	NA	NA	"Organisations"
"Palsa"	"0-9"	"Networks - Rho correlation of degree structure - medium"	0.824	0.0564936842027643	"Change with time"	NA	NA	NA	"Organisations"
"Palsa"	"10-19"	"Networks - Rho correlation of degree structure - medium"	0.824	0.0564936842027643	"Change with time"	NA	NA	NA	"Organisations"
"Palsa"	"20-29"	"Networks - Rho correlation of degree structure - medium"	0.824	0.0564936842027643	"Change with time"	NA	NA	NA	"Organisations"
"Palsa"	"30-39"	"Networks - Rho correlation of degree structure - medium"	0.824	0.0564936842027643	"Change with time"	NA	NA	NA	"Organisations"
"Bog"	"0-9"	"Networks - Rho correlation of degree structure - medium"	0.002	0.673271789381179	"Change with time"	"*"	NA	NA	"Organisations"
"Bog"	"10-19"	"Networks - Rho correlation of degree structure - medium"	0.002	0.673271789381179	"Change with time"	NA	NA	NA	"Organisations"
"Bog"	"20-29"	"Networks - Rho correlation of degree structure - medium"	0.002	0.673271789381179	"Change with time"	NA	NA	NA	"Organisations"
"Bog"	"30-39"	"Networks - Rho correlation of degree structure - medium"	0.002	0.673271789381179	"Change with time"	NA	NA	NA	"Organisations"
"Fen"	"0-9"	"Networks - Rho correlation of degree structure - medium"	0.828	0.0591522105181885	"Change with time"	NA	NA	NA	"Organisations"
"Fen"	"10-19"	"Networks - Rho correlation of degree structure - medium"	0.828	0.0591522105181885	"Change with time"	NA	NA	NA	"Organisations"
"Fen"	"20-29"	"Networks - Rho correlation of degree structure - medium"	0.828	0.0591522105181885	"Change with time"	NA	NA	NA	"Organisations"
"Fen"	"30-39"	"Networks - Rho correlation of degree structure - medium"	0.828	0.0591522105181885	"Change with time"	NA	NA	NA	"Organisations"
"Palsa"	"0-9"	"Networks - Overlap of tripartite relationships - fine"	0.569	0.138361008302768	"Change with time"	NA	NA	NA	"Organisations"
"Palsa"	"10-19"	"Networks - Overlap of tripartite relationships - fine"	0.569	0.138361008302768	"Change with time"	NA	NA	NA	"Organisations"
"Palsa"	"20-29"	"Networks - Overlap of tripartite relationships - fine"	0.569	0.138361008302768	"Change with time"	NA	NA	NA	"Organisations"
"Palsa"	"30-39"	"Networks - Overlap of tripartite relationships - fine"	0.569	0.138361008302768	"Change with time"	NA	NA	NA	"Organisations"
"Bog"	"0-9"	"Networks - Overlap of tripartite relationships - fine"	0.003	0.580887999920188	"Change with time"	"*"	NA	NA	"Organisations"
"Bog"	"10-19"	"Networks - Overlap of tripartite relationships - fine"	0.003	0.580887999920188	"Change with time"	NA	NA	NA	"Organisations"
"Bog"	"20-29"	"Networks - Overlap of tripartite relationships - fine"	0.003	0.580887999920188	"Change with time"	NA	NA	NA	"Organisations"
"Bog"	"30-39"	"Networks - Overlap of tripartite relationships - fine"	0.003	0.580887999920188	"Change with time"	NA	NA	NA	"Organisations"
"Fen"	"0-9"	"Networks - Overlap of tripartite relationships - fine"	0.88	0.0372193684159388	"Change with time"	NA	NA	NA	"Organisations"
"Fen"	"10-19"	"Networks - Overlap of tripartite relationships - fine"	0.88	0.0372193684159388	"Change with time"	NA	NA	NA	"Organisations"
"Fen"	"20-29"	"Networks - Overlap of tripartite relationships - fine"	0.88	0.0372193684159388	"Change with time"	NA	NA	NA	"Organisations"
"Fen"	"30-39"	"Networks - Overlap of tripartite relationships - fine"	0.88	0.0372193684159388	"Change with time"	NA	NA	NA	"Organisations"
"Fen"	"20-29"	"Diversity - Richness - strain"	0.765807222773573	0.00706691139940518	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"20-29"	"Diversity - Shannon - strain"	0.335500525432062	0.071445870622078	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"20-29"	"Diversity - Pielou's evenness - strain"	0.142608471712182	0.157795090845707	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"0-9"	"Diversity - Richness - strain"	0.459853388143083	0.0211890545442076	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"0-9"	"Diversity - Shannon - strain"	0.39636221914324	0.0278085115122685	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"0-9"	"Diversity - Pielou's evenness - strain"	0.501144800492464	0.0175851624050294	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"30-39"	"Diversity - Richness - strain"	0.665867844721874	0.01479474487591	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"30-39"	"Diversity - Shannon - strain"	0.145723470906769	0.15556430689243	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"30-39"	"Diversity - Pielou's evenness - strain"	0.0619527584316967	0.242905336275748	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"10-19"	"Diversity - Richness - strain"	0.73908793494047	0.00959038845436624	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"10-19"	"Diversity - Shannon - strain"	0.813006643237909	0.00484923562396627	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"10-19"	"Diversity - Pielou's evenness - strain"	0.997348556035687	9.59355912677469e-07	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"0-9"	"Diversity - Richness - strain"	0.521604106552802	0.032294891262731	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"0-9"	"Diversity - Shannon - strain"	0.211993757797525	0.117035226726589	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"0-9"	"Diversity - Pielou's evenness - strain"	0.212967700875204	0.116568138214803	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"20-29"	"Diversity - Richness - strain"	0.393650057934927	0.0922205391618281	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"20-29"	"Diversity - Shannon - strain"	0.409121899361966	0.0866189952914426	"Change with time"	NA	NA	NA	"Organisms"
"Palsa"	"20-29"	"Diversity - Pielou's evenness - strain"	0.677148233805812	0.0227963023323239	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"10-19"	"Diversity - Richness - strain"	0.969485627695001	8.86417536341693e-05	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"10-19"	"Diversity - Shannon - strain"	0.403102033818532	0.0414589943726434	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"10-19"	"Diversity - Pielou's evenness - strain"	0.174027223959013	0.105876543701717	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"0-9"	"Diversity - Richness - strain"	0.555191792526266	0.0186326783686451	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"0-9"	"Diversity - Shannon - strain"	0.567179964268156	0.0175358575876203	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"0-9"	"Diversity - Pielou's evenness - strain"	0.589783321374983	0.0155836000244436	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"20-29"	"Diversity - Richness - strain"	0.554874990165531	0.0274829528790492	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"20-29"	"Diversity - Shannon - strain"	0.459633814389716	0.0427605550889503	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"20-29"	"Diversity - Pielou's evenness - strain"	0.580894648421751	0.024067496108103	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"30-39"	"Diversity - Richness - strain"	0.860379067818223	0.00268408527291982	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"30-39"	"Diversity - Shannon - strain"	0.550786157307064	0.0304431858608006	"Change with time"	NA	NA	NA	"Organisms"
"Bog"	"30-39"	"Diversity - Pielou's evenness - strain"	0.855716380414637	0.0028681057050663	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"10-19"	"Diversity - Richness - strain"	0.34907499290803	0.146653595683974	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"10-19"	"Diversity - Shannon - strain"	0.0715184513871559	0.443225006670479	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"10-19"	"Diversity - Pielou's evenness - strain"	0.0575683803938342	0.47789558237445	"Change with time"	NA	NA	NA	"Organisms"
"Fen"	"30-39"	"Diversity - Richness - strain"	0.00818375049996501	0.655487748639371	"Change with time"	"*"	NA	NA	"Organisms"
"Fen"	"30-39"	"Diversity - Shannon - strain"	0.0109858347523816	0.626957403844153	"Change with time"	"*"	NA	NA	"Organisms"
"Fen"	"30-39"	"Diversity - Pielou's evenness - strain"	0.0337417672441563	0.4976747443027	"Change with time"	"*"	NA	NA	"Organisms"
