[
Tue Jun 21 09:48:46 2022: Loaded from /mnt/hpccs01/scratch/microbiome/aroneys/projects/05-carbon-metabolism/results/GraftM/amoC_pmoC/20220620/amoC_pmoC_draft.gpkg/amoC_pmoC_draft.gpkg.refpkg/treemebjm75w.tre
Tue Jun 21 09:56:19 2022: tree_treemebjm75wtre saved to /mnt/hpccs01/scratch/microbiome/aroneys/projects/05-carbon-metabolism/results/GraftM/amoC_pmoC/20220620/manual_tax.tree
]
((((UniRef90_UPI00045EA23A:0.00112,
UniRef90_UPI001921B147:0.00240
):0.02721,
(UniRef90_A0A534MJG7:0.00000,
(UniRef90_A0A534KGP2:0.00040,
UniRef90_A0A534LEU1:0.00012
):0.00114
):0.01964
):0.00270,
(UniRef90_A0A060HT58:0.00197,
((UniRef90_A0A075MLZ3:0.00046,
(UniRef90_A0A060HNS7:0.00030,
(UniRef90_UPI001D05248E:0.00046,
(Nitrososphaera_viennensis_000540:0.00023,
UniRef90_A0A060HCH5:0.00021
):0.00013
):0.00076
):0.00007
):0.00016,
((UniRef90_A0A2E4JR97:0.00049,
UniRef90_A0A3M1LMY2:0.00091
):0.00090,
((UniRef90_A0A128A5D3:0.00019,
UniRef90_A0A835XFC3:0.00044
):0.00010,
(Cenarchaeum_symbiosum_0399:0.00046,
(UniRef90_A0A7K4MZG1:0.00014,
((Candidatus_Nitrosopelagicus_brevis_0300:0.00014,
UniRef90_A0A087RSH0:0.00036
):0.00000,
(Nitrosopumilus_maritimus_1502:0.00000,
Nitrosopumilus_piranensis_2149:0.00000
):0.00000
):0.00023
):0.00007
):0.00017
):0.00041
):0.00017
):0.00142
):0.01691
)amoC_Archaea:0.00313,
((((EON22009.1_particulate_butane_monooxygenase_Nocardioides_sp._CF8:0.00329,
(UniRef90_A0A7J9VT24:0.00277,
UniRef90_UPI00037963D7:0.00615
):0.00262
):0.00058,
((UniRef90_A0A7G8PQA6:0.00136,
(UniRef90_A0A1Y0CHN4:0.00035,
UniRef90_G8RKH8:0.00045
):0.00122
):0.00281,
(UniRef90_UPI001BCEC9ED:0.00202,
(UniRef90_A0A6P1IAM1:0.00157,
(Mycolicibacterium_chubuense_5911:0.00108,
UniRef90_A0A2N8LFP5:0.00104
):0.00213
):0.00133
):0.00057
):0.00115
):0.00475,
((UniRef90_A0A132N3M1:0.00228,
UniRef90_E9UUV4:0.00224
):0.00083,
(UniRef90_A0A536CUL3:0.00262,
(UniRef90_A0A432G5P1:0.00539,
((UniRef90_A0A2V2STV4:0.00122,
UniRef90_A0A2V7F720:0.00043
):0.00194,
(UniRef90_A0A535UEJ5:0.00544,
(UniRef90_A0A2V8EBI8:0.00211,
(Palsa.None.R2.T0.JGI.BFC.metaspades_bin.148_86.97_6.42_scaffold_188588_c1_1:0.00336,
(20111000_P3M_5_c_000000009862_9:0.00125,
UniRef90_A0A534RPP7:0.00108
):0.00068
):0.00089
):0.00268
):0.00186
):0.00072
):0.00106
):0.00052
):0.00555
)amoC_Mixed:0.00393,
(((UniRef90_A0A2V2SKX2:0.00548,
((UniRef90_A0A2E9GHN2:0.00598,
(UniRef90_A0A560J010:0.00093,
(UniRef90_A0A2S6M865:0.00000,
UniRef90_A0A7W6SK23:0.00013
):0.00048
):0.00400
):0.00120,
((UniRef90_A0A1F4ITM7:0.00097,
WP_114970864.1_pmoA_amoA_Rhodoferax_ferrireducens:0.00080
):0.00250,
((20120700_S1D_31_c_000000062794_1:0.00414,
UniRef90_A0A1H9JC51:0.00224
):0.00038,
(UniRef90_A0A2E2JBD2:0.00230,
UniRef90_UPI001B8A8513:0.00149
):0.00095
):0.00082
):0.00322
):0.00166
)pmoC_Mixed:0.00118,
((((UniRef90_A0A431PHN8:0.00362,
(UniRef90_J7M7D1:0.00067,
UniRef90_J7MAU0:0.00058
):0.00321
):0.00143,
((UniRef90_A0A1X1QTH5:0.00222,
(UniRef90_A0A1Y5EXD8:0.00126,
UniRef90_A0A2A4WM01:0.00094
):0.00156
):0.00526,
((UniRef90_B9X087:0.00136,
UniRef90_B9X093:0.00114
):0.00297,
(UniRef90_A0A1Y5EPL0:0.00154,
((UniRef90_A0A1Y5EJW2:0.00143,
UniRef90_A0A8H9WDN0:0.00111
):0.00018,
(UniRef90_A0A1Y5F0U7:0.00125,
UniRef90_A0A2E5F955:0.00211
):0.00038
):0.00149
):0.00150
):0.00321
):0.00066
):0.00096,
((UniRef90_A0A4Y6KZE9:0.00281,
(UniRef90_A0A2N2UX99:0.00294,
(UniRef90_A0A2L0AFQ3:0.00232,
UniRef90_A0A2M8R764:0.00258
):0.00082
):0.00058
):0.00186,
((UniRef90_B9X090:0.00074,
UniRef90_B9X096:0.00064
):0.00413,
((UniRef90_A0A2G2QIX1:0.00096,
(UniRef90_A0A2A4SKN7:0.00071,
UniRef90_A0A7C7ZPK1:0.00192
):0.00061
):0.00165,
((UniRef90_A0A1X1QLZ6:0.00090,
UniRef90_A0A1Y5EEW1:0.00217
):0.00012,
(UniRef90_A0A1X1QHX6:0.00054,
((UniRef90_A0A1X1QR67:0.00085,
UniRef90_A0A1Y5EQU6:0.00075
):0.00019,
(UniRef90_A0A2A4WFH5:0.00061,
UniRef90_A0A8H9WGM5:0.00062
):0.00015
):0.00017
):0.00032
):0.00059
):0.00351
):0.00105
):0.00108
)Unknown:0.00069,
((UniRef90_C8CB57:0.00619,
(UniRef90_V5BS34:0.00495,
(UniRef90_A0A177MN19:0.00543,
((UniRef90_A0A1Y6D4A9:0.00138,
(UniRef90_A0A522VHY0:0.00161,
(Methylomonas_paludis_05605:0.00197,
UniRef90_A0A8D4W1Y8:0.00116
):0.00064
):0.00068
):0.00078,
((UniRef90_UPI0005EB435D:0.00086,
(UniRef90_A0A2N8MDG4:0.00210,
((20120700_P3D_148_c_000000069155_18:0.00025,
20140700_S12_15_c_000000003799_18:0.00032
):0.00056,
(20130700_S1X_7_c_000000004374_4:0.00048,
(UniRef90_A0A2U1SG42:0.00080,
(UniRef90_A0A177PJQ3:0.00072,
UniRef90_A0A1W6MQD3:0.00066
):0.00080
):0.00051
):0.00060
):0.00026
):0.00021
):0.00120,
((UniRef90_A0A849V602:0.00033,
(UniRef90_K7STL2:0.00224,
UniRef90_V5BRE3:0.00018
):0.00051
):0.00105,
(UniRef90_A0A7Y4VZF7:0.00076,
((UniRef90_A0A172UD30:0.00095,
UniRef90_H8GK93:0.00065
):0.00036,
(UniRef90_A0A2S6H6I4:0.00116,
(UniRef90_A0A522DWK1:0.00084,
UniRef90_G3IS44:0.00060
):0.00035
):0.00019
):0.00042
):0.00022
):0.00048
):0.00030
):0.00095
):0.00100
):0.00283
)pmoC_Mixed:0.00006,
(UniRef90_A0A2N2UVM0:0.00418,
(UniRef90_A0A1I3KLS9:0.00285,
(((UniRef90_A0A533BMX7:0.00038,
(UniRef90_A0A532CCU8:0.00081,
(UniRef90_A0A533XX74:0.00037,
(UniRef90_A0A532D7G3:0.00085,
(UniRef90_A0A177QD36:0.00035,
(UniRef90_A0A525WNG0:0.00083,
(UniRef90_A0A532CUL8:0.00119,
UniRef90_A0A532F0Z4:0.00023
):0.00036
):0.00023
):0.00035
):0.00013
):0.00005
):0.00009
):0.00171,
(UniRef90_A0A7C5AZF7:0.00102,
(UniRef90_A0A533BDD3:0.00052,
(Candidatus_Nitrospira_inopinata_1852:0.00056,
((UniRef90_A0A532D2I9:0.00069,
(UniRef90_A0A532DVF4:0.00026,
UniRef90_A0A532DXI1:0.00010
):0.00002
):0.00017,
(UniRef90_A0A1W9G4U0:0.00066,
((UniRef90_A0A0S4LA60:0.00016,
UniRef90_A0A0S4LRG1:0.00000
):0.00014,
(UniRef90_A0A525VZD1:0.00291,
UniRef90_UPI000AB6ACC2:0.00023
):0.00036
):0.00008
):0.00005
):0.00016
):0.00044
):0.00017
):0.00121
)amoC_Nitrospirae:0.00251,
(((UniRef90_A0A1H3NVX2:0.00098,
(UniRef90_A0A837WZR0:0.00086,
(UniRef90_A0A4Y1YNL4:0.00180,
UniRef90_Q0AFW7:0.00026
):0.00030
):0.00096
):0.00078,
(UniRef90_A0A1N6J4R8:0.00085,
(UniRef90_A0A1M7H6E0:0.00056,
(UniRef90_A0A286C6W7:0.00042,
(UniRef90_A0A1H3GEE1:0.00084,
(UniRef90_Q2Y665:0.00038,
(UniRef90_A0A1I7I691:0.00017,
(UniRef90_A0A1I7G2H6:0.00023,
UniRef90_A0A1K1NQ02:0.00078
):0.00069
):0.00041
):0.00041
):0.00036
):0.00022
):0.00025
):0.00032
):0.00250,
(((UniRef90_A0A523GU74:0.00048,
UniRef90_A0A523HE95:0.00061
):0.00085,
(Nitrospira_multiformis_A0798:0.00015,
(UniRef90_A0A1K1MQZ1:0.00132,
(Nitrospira_lacus_001860:0.00000,
UniRef90_A0A0C3RAN6:0.00012
):0.00017
):0.00013
):0.00027
):0.00011,
((UniRef90_A0A1N6J6R2:0.00049,
(UniRef90_A2TJ66:0.00018,
(UniRef90_A0A4D6FQN5:0.00010,
UniRef90_Q9AP86:0.00041
):0.00009
):0.00022
):0.00022,
(Nitrosomonas_communis_01090:0.00052,
(UniRef90_UPI00136D0F1A:0.00116,
(Nitrosomonas_eutropha_2078:0.00010,
(Nitrosomonas_europaea_0945:0.00000,
UniRef90_Q8VL27:0.00012
):0.00006
):0.00027
):0.00042
):0.00008
):0.00010
):0.00026
)amoC_Betaproteobacteria:0.00064
):0.00153
):0.00386
):0.00177
):0.00134
):0.00004
):0.00059,
(((UniRef90_A0A2H4IA52:0.02721,
(UniRef90_A0A523NWK8:0.00410,
UniRef90_A0A836TQI0:0.00376
):0.00314
):0.00069,
(((UniRef90_A0A4R7PDZ1:0.00244,
(UniRef90_A0A1Y1SE49:0.00311,
UniRef90_A0A2E2JBG1:0.00108
):0.00085
):0.00107,
((UniRef90_A0A1H9DRQ2:0.00227,
UniRef90_A0A4U0H3G8:0.00226
):0.00095,
(Hydrogenophaga_pseudoflava_13155:0.00078,
(UniRef90_UPI000E0DD287:0.00127,
UniRef90_W7WU54:0.00038
):0.00129
):0.00372
):0.00097
):0.00171,
(((UniRef90_A0A661EYX2:0.00318,
UniRef90_A0A7C7WJE2:0.00259
):0.00107,
(UniRef90_A0A522A9M0:0.00104,
(UniRef90_A0A352Q898:0.00175,
((UniRef90_A0A496WQJ4:0.00000,
UniRef90_A0A496X9H5:0.00007
):0.00076,
(UniRef90_A0A1Y5FQA6:0.00058,
(UniRef90_A0A2A5C3B2:0.00148,
UniRef90_A0A661GU27:0.00067
):0.00033
):0.00060
):0.00127
):0.00088
):0.00340
):0.00521,
((UniRef90_A0A353PB30:0.00825,
(UniRef90_A0A2A4V075:0.00304,
UniRef90_A0A352KRU1:0.00258
):0.00201
):0.00072,
((UniRef90_A0A2A4UW93:0.00250,
UniRef90_A0A2A5A917:0.00122
):0.00712,
(UniRef90_A0A353PG40:0.00632,
((UniRef90_A0A352KNT7:0.00552,
(UniRef90_A0A2A4U6C9:0.00142,
UniRef90_A0A2A5ABD0:0.00089
):0.00284
):0.00173,
(((UniRef90_A0A2A5ACL2:0.00388,
(UniRef90_A0A2A4UK62:0.00059,
UniRef90_A0A2A5AD37:0.00073
):0.00159
):0.00043,
((UniRef90_A0A2A4U835:0.00061,
UniRef90_A0A2A5AND5:0.00042
):0.00501,
(UniRef90_A0A2A4UGR3:0.00068,
UniRef90_A0A2A5AEE4:0.00070
):0.00168
):0.00092
):0.00054,
((UniRef90_A0A2A4UZW5:0.00190,
UniRef90_A0A2A5AR65:0.00068
):0.00303,
((UniRef90_A0A2A4V1N1:0.00102,
UniRef90_A0A2A5A7V7:0.00142
):0.00288,
((UniRef90_A0A2A4U6Q4:0.00066,
UniRef90_A0A2A5AS08:0.00093
):0.00164,
(((UniRef90_A0A353PCH4:0.00254,
UniRef90_A0A353R2H2:0.00425
):0.00100,
(UniRef90_A0A353R0C4:0.00130,
UniRef90_A0A353R4H6:0.00183
):0.00086
):0.00122,
(UniRef90_A0A2A5ASD6:0.00289,
(UniRef90_A0A352KR46:0.00265,
(UniRef90_A0A352KMI7:0.00091,
(UniRef90_A0A352KJQ3:0.00089,
(UniRef90_A0A352KID5:0.00174,
UniRef90_A0A352KQJ6:0.00217
):0.00155
):0.00047
):0.00105
):0.00208
):0.00037
):0.00097
):0.00066
):0.00083
):0.00124
):0.00035
):0.00034
):0.00068
):0.00054
):0.00226
):0.00151
):0.00105
)pmoC_Betaproteobacteria:0.00331,
((UniRef90_A0A1R4H6X3:0.01645,
((UniRef90_A0A2N2UX94:0.00456,
UniRef90_A0A4Y6KRJ8:0.00898
):0.00773,
((UniRef90_A0A661F7A9:0.00542,
(UniRef90_A0A1X1QFS8:0.00584,
((UniRef90_A0A1Y5F0Z7:0.00179,
UniRef90_A0A3C0JEZ2:0.00474
):0.00306,
(UniRef90_A0A2A4WCK5:0.00180,
UniRef90_A0A8H9WG34:0.00198
):0.00523
):0.00114
):0.00187
):0.00939,
(UniRef90_A0A1X1QG60:0.00518,
((UniRef90_A0A1X1QQ82:0.00364,
UniRef90_A0A1Y5F0S7:0.00371
):0.00082,
(UniRef90_A0A2G2QLC1:0.00186,
((UniRef90_A0A2A4SEL6:0.00262,
UniRef90_A0A2A4WEA4:0.00209
):0.00033,
((UniRef90_A0A1X1QM35:0.00341,
UniRef90_A0A2G2QLI1:0.00664
):0.00058,
(UniRef90_A0A7C8DXF2:0.00061,
UniRef90_A0A8I0BRG1:0.00131
):0.00138
):0.00064
):0.00062
):0.00068
):0.00249
):0.00918
):0.00495
):0.01179
)Unknown:0.00343,
(UniRef90_A0A382E6Y1:0.00496,
(((UniRef90_D5MIN0:0.00090,
WP_107560873.1_pmoA_amoA_Candidatus_Methylomirabilis_limnetica:0.00042
):0.00535,
((Methylacidiphilum_kamchatkense_1360:0.00037,
UniRef90_A9QPD8:0.00029
):0.01099,
(UniRef90_UPI00157DD4A3:0.00428,
((UniRef90_A9QPE2:0.00201,
(UniRef90_UPI001CA47B23:0.00004,
(Methylacidiphilum_infernorum_1508:0.00027,
UniRef90_A0A7I0EYY2:0.00096
):0.00005
):0.00192
):0.00077,
((UniRef90_A0A516TPL0:0.00552,
UniRef90_A0A5E6MRE8:0.00240
):0.00052,
(UniRef90_UPI001A8F4800:0.00222,
(UniRef90_A0A7R8L6A8:0.00026,
(UniRef90_A0A5E6MFY1:0.00017,
UniRef90_UPI00036B5C68:0.00090
):0.00017
):0.00021
):0.00061
):0.00134
):0.00100
):0.00083
):0.00112
)pmoC_Verrucomicrobia:0.00107,
((((Nitrosococcus_oceani_2503:0.00000,
Nitrosococcus_watsonii_0631:0.00017
):0.00073,
(UniRef90_A0A1Q2SP38:0.00095,
UniRef90_A0A7G1QAZ0:0.00253
):0.00065
)amoC_Chromatiales:0.00296,
((UniRef90_A0A1S9D0N7:0.00303,
(UniRef90_A0A831YZP1:0.00221,
(UniRef90_A0A432RME7:0.00026,
UniRef90_C8CB59:0.00000
):0.00166
):0.00123
):0.00086,
((UniRef90_A0A4Q5KZB0:0.00184,
((UniRef90_UPI00197B84B5:0.00037,
(UniRef90_A0A250KUZ3:0.00080,
UniRef90_UPI000683DC7B:0.00118
):0.00009
):0.00117,
(UniRef90_H5SGT8:0.00210,
(UniRef90_A0A831RH86:0.00245,
UniRef90_UPI0003B2E45C:0.00220
):0.00056
):0.00125
):0.00076
):0.00172,
((UniRef90_A0A250L0M9:0.00300,
(UniRef90_UPI00098B7BD7:0.00230,
((UniRef90_A0A800KTZ1:0.00058,
(UniRef90_A0A1D3RM70:0.00066,
(Methylomonas_methanica_0303:0.00056,
UniRef90_B9X099:0.00012
):0.00025
):0.00034
):0.00036,
((UniRef90_A0A7Y5D2R0:0.00066,
(UniRef90_A0A257MXX4:0.00028,
UniRef90_A0A2P0QMZ6:0.00070
):0.00035
):0.00017,
((UniRef90_A0A0F3IF04:0.00106,
(UniRef90_A0A2P0QIM5:0.00039,
UniRef90_A0A4P5W4D6:0.00045
):0.00024
):0.00027,
(Methylotuvimicrobium_alcaliphilum_0514:0.00047,
(UniRef90_A0A0F3IL55:0.00021,
(UniRef90_A0A800MPK4:0.00092,
(UniRef90_A0A1R4HER9:0.00044,
UniRef90_V5BFI0:0.00023
):0.00020
):0.00059
):0.00020
):0.00014
):0.00030
):0.00040
):0.00187
):0.00071
):0.00031,
((UniRef90_A0A7C3D5Y2:0.00069,
(UniRef90_B9ZY19:0.00080,
UniRef90_H5SGU0:0.00065
):0.00021
):0.00051,
((UniRef90_A0A7D7EZD3:0.00035,
UniRef90_A0A7D7FFD1:0.00086
):0.00071,
((UniRef90_UPI0005EAD46C:0.00000,
UniRef90_UPI0005EB749E:0.00000
):0.00046,
(UniRef90_A0A1Y6CZJ4:0.00046,
(UniRef90_A0A5Q0BH07:0.00098,
((UniRef90_A0A8D4VNB4:0.00155,
(UniRef90_A0A351KSZ9:0.00104,
(Methylococcus_capsulatus_1798:0.00062,
UniRef90_A0A4V1Z9C8:0.00027
):0.00047
):0.00039
):0.00025,
((UniRef90_A0A2W4RPT9:0.00000,
UniRef90_A0A2W4T3S3:0.00017
):0.00044,
(Methylocaldum_marinum_1789:0.00007,
(UniRef90_A4PDX6:0.00012,
(UniRef90_A0A250KU56:0.00014,
UniRef90_UPI000409DD0C:0.00113
):0.00095
):0.00011
):0.00084
):0.00023
):0.00009
):0.00023
):0.00015
):0.00032
):0.00054
):0.00032
):0.00062
):0.00081
)pmoC_Methylococcales:0.00178
):0.00081,
(((PMBZ01_ENA|PMBZ01000109|PMBZ01000109.1_10:0.00267,
UniRef90_A0A512E1S2:0.00234
):0.00119,
((UniRef90_A0A6B8MBR6:0.00071,
((20120700_P3D_148_c_000000068824_1:0.00019,
20140700_S12_15_c_000000003794_24:0.00002
):0.00018,
(3300037040_8_Ga0334806_000105_48:0.00030,
(UniRef90_A0A1W6MWF4:0.00047,
(UniRef90_A0A177PBV3:0.00042,
UniRef90_Q6MZ18:0.00084
):0.00063
):0.00024
):0.00026
):0.00030
):0.00289,
((UniRef90_UPI000A0654CD:0.00252,
(20130700_S1X_7_c_000000004409_17:0.00286,
UniRef90_A0A1I4BKS7:0.00551
):0.00098
):0.00126,
((UniRef90_Q2VNL6:0.00116,
(UniRef90_UPI00055DE063:0.00040,
UniRef90_UPI0009FC5C3E:0.00018
):0.00119
):0.00038,
(UniRef90_A0A1I3Z8Q1:0.00130,
(UniRef90_A0A4P7F8T2:0.00067,
(UniRef90_A0A539CUI1:0.00044,
(UniRef90_A0A3C1NFV2:0.00047,
UniRef90_Q2VNR5:0.00000
):0.00123
):0.00066
):0.00072
):0.00018
):0.00060
):0.00175
):0.00062
):0.00028,
(((UniRef90_A0A1W6MT79:0.00348,
(3300037040_8_Ga0334806_000653_1:0.00080,
(20120700_P3D_148_c_000000069158_28:0.00021,
20140700_S12_15_c_000000003809_35:0.00032
):0.00033
):0.00156
):0.00178,
((UniRef90_A0A5R8QLI8:0.00120,
UniRef90_J7QLZ6:0.00054
):0.00155,
(UniRef90_UPI0001F8846A:0.00163,
(UniRef90_A0A6B8M1P9:0.00210,
(UniRef90_UPI0013EADF5E:0.00059,
UniRef90_UPI001920F95B:0.00060
):0.00101
):0.00049
):0.00017
):0.00136
):0.00331,
((UniRef90_A0A177PM99:0.00143,
UniRef90_UPI001359D034:0.00200
):0.00069,
(UniRef90_A0A177PLX6:0.00027,
(UniRef90_A0A395CT07:0.00089,
(UniRef90_A0A1A6FH42:0.00059,
((Methylocystis_parvus_03110:0.00025,
UniRef90_Q9KX37:0.00021
):0.00019,
((20120700_P3D_148_c_000000069061_14:0.00043,
3300037040_8_Ga0334806_001230_9:0.00015
):0.00005,
(20140700_S12_15_c_000000003897_14:0.00026,
(3300037040_8_Ga0334806_001564_17:0.00036,
((UniRef90_UPI001581A908:0.00074,
(Methylocystis_rosea_01975:0.00024,
UniRef90_J7QM98:0.00005
):0.00018
):0.00043,
((20120700_P3D_148_c_000000068859_6:0.00017,
3300037040_8_Ga0334806_001564_15:0.00039
):0.00149,
((20140700_S12_15_c_000000003897_15:0.00027,
UniRef90_A0A1A6FLL2:0.00146
):0.00019,
(UniRef90_A0A6B8KFM7:0.00054,
(UniRef90_A0A6B8M832:0.00050,
(UniRef90_I4EB56:0.00022,
UniRef90_UPI0003A04CA9:0.00055
):0.00076
):0.00022
):0.00061
):0.00024
):0.00050
):0.00025
):0.00023
):0.00062
):0.00019
):0.00083
):0.00023
):0.00048
):0.00052
):0.00110
):0.00102
)pmoC_Mixed:0.00117
):0.00120
):0.00118
):0.00044
):0.00049
):0.00076
):0.00242
):0.00313
);
