[
Mon Jun 20 11:25:09 2022: Loaded from /mnt/hpccs01/scratch/microbiome/aroneys/projects/05-carbon-metabolism/results/GraftM/dsrB/20220620/dsrB_draft.gpkg/dsrB_draft.gpkg.refpkg/treeyry66i8t.tre
Mon Jun 20 11:39:06 2022: tree_treeyry66i8ttre saved to /mnt/hpccs01/scratch/microbiome/aroneys/projects/05-carbon-metabolism/results/GraftM/dsrB/20220620/manual_tax.tree
]
(((UniRef90_A0A1G1I455:0.00171,
((PMBV01_ENA|PMBV01000138|PMBV01000138.1_5:0.00194,
(UniRef90_UPI00102C1330:0.00121,
((Magnetococcus_marinus_2157:0.00067,
UniRef90_A0A1S7LHP9:0.00080
):0.00140,
(UniRef90_A0A1Y2K643:0.00005,
UniRef90_UPI000A19E1F4:0.00000
):0.00056
):0.00083
)Alphaproteobacteria_2:0.00038
):0.00030,
((UniRef90_A0A2M8DKS2:0.00267,
UniRef90_A0A7C2PGD4:0.00153
):0.00049,
((UniRef90_A0A381Q807:0.00059,
(UniRef90_A0A520PL92:0.00023,
UniRef90_L7RSG4:0.00036
):0.00126
):0.00176,
((UniRef90_A0A1B1PZA9:0.00059,
((UniRef90_A0A8I2BHK5:0.00048,
(Chlorobaculum_tepidum_0853:0.00000,
UniRef90_B8PTA0:0.00033
):0.00066
):0.00021,
((UniRef90_A0A101JUE4:0.00049,
UniRef90_A0A7Y0THN9:0.00083
):0.00017,
(UniRef90_A0A533TLE3:0.00054,
(Chlorobium_phaeobacteroides_0129:0.00043,
UniRef90_B4SE96:0.00056
):0.00021
):0.00008
):0.00018
):0.00011
):0.00073,
((UniRef90_A0A2E7ZM49:0.00084,
(UniRef90_A0A2D5XIH4:0.00134,
UniRef90_B3ELT2:0.00159
):0.00082
):0.00103,
((UniRef90_A0A0F9E9I0:0.00005,
UniRef90_A0A7C1N8Q9:0.00000
):0.00072,
((UniRef90_A0A4U0ZII1:0.00084,
UniRef90_UPI0013CFD27A:0.00100
):0.00050,
(UniRef90_A0A1E7GTQ4:0.00117,
(UniRef90_A0A7W0EHN2:0.00103,
(UniRef90_A0A6L4AN12:0.00088,
UniRef90_K1XZE9:0.00042
):0.00136
):0.00030
):0.00046
):0.00030
):0.00099
):0.00033
):0.00024
):0.00126
)Chlorobi:0.00035
):0.00058
):0.00130,
(((UniRef90_A0A1J5BM30:0.00158,
(UniRef90_UPI001C22D2E3:0.00175,
(UniRef90_A0A7C4IAT1:0.00109,
UniRef90_A0A7V2H0B6:0.00000
):0.00089
):0.00028
):0.00033,
(((UniRef90_A0A1D2SM51:0.00090,
UniRef90_A0A1J5RLV0:0.00063
):0.00032,
(UniRef90_A0A3N5GWM4:0.00072,
(((UniRef90_A0A0A1H426:0.00041,
UniRef90_A0A5C7JLE2:0.00098
):0.00035,
(UniRef90_A0A2H4T9C4:0.00057,
UniRef90_A0A2H4T9C5:0.00058
):0.00033
):0.00029,
(UniRef90_A0A2U1RRR4:0.00045,
((UniRef90_A0A7Y8KZL0:0.00046,
(UniRef90_A0A7V7WV42:0.00043,
UniRef90_A0A847VFM3:0.00112
):0.00013
):0.00020,
((20120700_P3D_19_c_000000088913_15:0.00045,
UniRef90_A0A1F4DFB5:0.00030
):0.00061,
(20120700_P3D_131_c_000000020010_25:0.00026,
(20120700_P3D_139_c_000000083625_22:0.00041,
(20120700_E3M_1_c_000000000616_2:0.00033,
(3300037076_9_Ga0395910_002074_8:0.00081,
UniRef90_A0A7Y0C5V9:0.00042
):0.00034
):0.00020
):0.00027
):0.00026
):0.00033
):0.00034
):0.00020
):0.00012
):0.00025
):0.00011,
(((UniRef90_A0A2N2TI92:0.00025,
UniRef90_A0A7V8BYC5:0.00044
):0.00045,
((UniRef90_A0A1G3HSY0:0.00035,
UniRef90_W0SE78:0.00121
):0.00024,
(UniRef90_A0A7Y8JDU3:0.00091,
(UniRef90_A0A838LZC9:0.00044,
(20120600_E2D_49_c_000000001241_7:0.00037,
20120600_E3D_37_c_000000000011_35:0.00051
):0.00100
):0.00039
):0.00067
):0.00034
):0.00014,
((20120500_P17_6_c_000000000976_5:0.00028,
(20111000_P3M_27_c_000000010139_16:0.00012,
UniRef90_A0A521XWD2:0.00047
):0.00021
):0.00068,
(((UniRef90_A0A6N9SLP4:0.00101,
UniRef90_A0A849I7B4:0.00055
):0.00026,
(UniRef90_A0A258ZHT9:0.00104,
(UniRef90_A0A3N5GI97:0.00031,
(UniRef90_A0A2H4T8Z9:0.00066,
UniRef90_A0A5C9BF17:0.00062
):0.00002
):0.00014
):0.00013
):0.00013,
(UniRef90_A0A1G0EJ72:0.00062,
((UniRef90_A0A2Z6GCU4:0.00056,
(20120700_P3D_64_c_000000080916_49:0.00027,
UniRef90_A0A139BVE1:0.00017
):0.00070
):0.00023,
(UniRef90_A0A1J5TJI3:0.00034,
(20120800_E1X_14_c_000000001349_1:0.00043,
3300037361_7_Ga0310743_0001192_13:0.00005
):0.00020
):0.00028
):0.00017
):0.00033
):0.00015
):0.00014
):0.00033
):0.00023
)Gammaproteobacteria_2:0.00039,
((UniRef90_A0A3D0LX89:0.00108,
(UniRef90_K6UH91:0.00115,
((UniRef90_A0A658BR81:0.00073,
UniRef90_A0A6F8VGK7:0.00056
):0.00090,
(UniRef90_E6QSS8:0.00083,
(UniRef90_A0A521VEM2:0.00100,
(UniRef90_A0A1F4CV03:0.00141,
((Thiobacillus_denitrificans_2484:0.00013,
(UniRef90_A0A5C7RRV9:0.00000,
UniRef90_B8PT61:0.00005
):0.00007
):0.00057,
(UniRef90_A0A4R1BEU0:0.00066,
(UniRef90_A0A1Q4GRJ2:0.00091,
UniRef90_A0A2M7MZ55:0.00083
):0.00028
):0.00022
):0.00036
):0.00036
):0.00013
):0.00021
):0.00077
):0.00029
)Betaproteobacteria:0.00035,
(UniRef90_A0A2Z3R6L5:0.00232,
(((UniRef90_A0A2D6TA16:0.00168,
(UniRef90_A0A2D6FZY6:0.00110,
UniRef90_A0A2E9Y2S2:0.00105
):0.00065
):0.00033,
((((UniRef90_A0A7C1TVD5:0.00148,
(UniRef90_A0A832A8K2:0.00070,
(UniRef90_A0A2N6BJL5:0.00040,
UniRef90_A0A7V5UPS8:0.00062
):0.00068
):0.00060
):0.00035,
(UniRef90_W6KAS1:0.00086,
(UniRef90_A0A2G2R3D4:0.00170,
((UniRef90_A0A1E5Q9V3:0.00152,
UniRef90_A0A4R3J3C1:0.00079
):0.00031,
(UniRef90_A0A2D6JTM1:0.00176,
(UniRef90_A0A2E5MYF6:0.00053,
UniRef90_A0A7V2AK47:0.00098
):0.00024
):0.00032
):0.00027
):0.00023
):0.00032
):0.00026,
(UniRef90_A0A3A4K5R6:0.00115,
(UniRef90_A0A0F2RAK1:0.00081,
(((Bog.Unlabelled.R3.T3.F3.JGI.BFC.metaspades_bin.56_97.76_1.08_scaffold_15491_c1_4:0.00072,
UniRef90_A0A1H6HY20:0.00119
):0.00087,
(UniRef90_UPI00041CD55A:0.00115,
(UniRef90_A0A1G7W0U9:0.00139,
UniRef90_A0A522V749:0.00113
):0.00032
):0.00033
):0.00017,
((UniRef90_A0A484HDB2:0.00051,
UniRef90_B8PTB2:0.00061
):0.00036,
((UniRef90_A0A0U5MPP8:0.00071,
(UniRef90_A0A522WZ21:0.00064,
UniRef90_A0A6J4G4N7:0.00058
):0.00024
):0.00025,
(UniRef90_A4TYV0:0.00047,
(UniRef90_A0A178M4S7:0.00082,
UniRef90_A0A6J4FMA8:0.00096
):0.00030
):0.00043
):0.00100
):0.00038
):0.00034
):0.00038
):0.00017
):0.00031,
((UniRef90_A0A661G6H0:0.00099,
UniRef90_A0A7Y2XRJ6:0.00089
):0.00077,
((UniRef90_A0A3M1MEI4:0.00060,
((UniRef90_A0A7C4A315:0.00042,
UniRef90_A0A7C6FJR2:0.00073
):0.00047,
(UniRef90_UPI0010F5D295:0.00056,
((Profundibacter_amoris_04760:0.00079,
(UniRef90_A0A2A4N8C8:0.00067,
UniRef90_A0A2A4ZHE8:0.00110
):0.00050
):0.00016,
((UniRef90_A0A4Q3ZGB0:0.00053,
UniRef90_J7F6W1:0.00075
):0.00045,
((UniRef90_A0A2A5F4H1:0.00139,
UniRef90_A0A355WGU8:0.00099
):0.00025,
(UniRef90_A0A2G2BBN6:0.00074,
UniRef90_A0A3B0TJY8:0.00085
):0.00026
):0.00034
):0.00024
):0.00019
):0.00027
):0.00048
):0.00041,
(((UniRef90_A0A2N6B376:0.00079,
UniRef90_A0A7C3G4M3:0.00158
):0.00034,
(UniRef90_A0A3B0SA30:0.00147,
(UniRef90_A0A2H6IU26:0.00128,
UniRef90_A0A2S6UUC7:0.00109
):0.00020
):0.00040
):0.00015,
((UniRef90_A0A363TNX0:0.00085,
(UniRef90_A0A6N6SY58:0.00094,
UniRef90_A0A847JGC6:0.00086
):0.00027
):0.00026,
((UniRef90_A0A6N8DKJ2:0.00067,
(20120600_E1D_34_c_000000007185_11:0.00042,
20120700_S1D_31_c_000000062853_37:0.00046
):0.00023
):0.00018,
(PMBZ01_ENA|PMBZ01000247|PMBZ01000247.1_22:0.00062,
(UniRef90_E3HZD2:0.00066,
(UniRef90_A0A5M6I2J0:0.00103,
UniRef90_A0A8F7ZGA0:0.00088
):0.00027
):0.00015
):0.00014
):0.00054
):0.00009
):0.00022
):0.00032
):0.00044
):0.00009
)Alphaproteobacteria:0.00007,
(((UniRef90_A0A3N1Y020:0.00087,
UniRef90_A0A6M8WMQ6:0.00133
):0.00032,
(UniRef90_A0A369CD95:0.00068,
((UniRef90_A0A1G5QDM3:0.00066,
UniRef90_A0A6N0HWL2:0.00083
):0.00035,
(UniRef90_A0A076L1P5:0.00055,
(UniRef90_J7F544:0.00081,
(UniRef90_G2FHM6:0.00063,
(UniRef90_A0A370DRR3:0.00081,
UniRef90_A0A657Q793:0.00079
):0.00063
):0.00020
):0.00018
):0.00043
):0.00026
):0.00024
):0.00018,
((((UniRef90_A0A1V3NCP6:0.00058,
UniRef90_L0DV13:0.00059
):0.00044,
((UniRef90_A0A076L1D4:0.00080,
UniRef90_A0A3B1B3W2:0.00101
):0.00117,
(UniRef90_A0A2E0WSJ5:0.00092,
UniRef90_A0A426QH22:0.00049
):0.00042
):0.00010
):0.00096,
((UniRef90_T1CCZ2:0.00186,
(UniRef90_A0A257SRM6:0.00089,
UniRef90_A0A7C0VV82:0.00036
):0.00053
):0.00034,
(UniRef90_A0A1B4VAC2:0.00068,
(UniRef90_A0A176S3T9:0.00101,
((UniRef90_A0A1B4XCP6:0.00078,
UniRef90_A0A522M043:0.00106
):0.00046,
(UniRef90_A0A1F6TNZ0:0.00040,
UniRef90_A0A1F6TR84:0.00070
):0.00032
):0.00025
):0.00014
):0.00024
):0.00021
):0.00016,
(UniRef90_A0A1F6T2K8:0.00072,
(UniRef90_A0A7V2WZN2:0.00131,
(((UniRef90_Q0A837:0.00089,
(UniRef90_A0A0X8XAB5:0.00073,
UniRef90_A1WYF4:0.00062
):0.00136
):0.00094,
(UniRef90_A0A1H6FHA3:0.00109,
((UniRef90_A0A1W9L526:0.00036,
UniRef90_A0A251X7Q6:0.00051
):0.00028,
((UniRef90_A0A496VDG1:0.00023,
UniRef90_A0A661DBN5:0.00042
):0.00013,
(UniRef90_A0A496VS99:0.00122,
UniRef90_UPI000849FF85:0.00100
):0.00020
):0.00019
):0.00040
):0.00025
):0.00016,
((((UniRef90_A0A0P0USU4:0.00030,
UniRef90_A0A1W1DAB6:0.00038
):0.00066,
(UniRef90_A0A6N0HPY0:0.00038,
UniRef90_A0A7C7TAT6:0.00071
):0.00055
):0.00097,
((UniRef90_A0A432FWT6:0.00010,
UniRef90_A0A836T200:0.00024
):0.00059,
(UniRef90_A0A7U6JKF5:0.00100,
UniRef90_A0A831K8Q1:0.00058
):0.00023
):0.00114
):0.00041,
((UniRef90_UPI000F840539:0.00128,
(((UniRef90_A0A0S8BNT9:0.00014,
UniRef90_A0A0S8F315:0.00017
):0.00076,
((UniRef90_A0A7C1UN61:0.00104,
UniRef90_A0A7V2JQD1:0.00079
):0.00044,
(UniRef90_A0A7C1TYI0:0.00061,
(UniRef90_A0A076L1W2:0.00074,
UniRef90_A0A3B1ARF2:0.00041
):0.00031
):0.00014
):0.00016
):0.00048,
(UniRef90_A0A432EU45:0.00184,
((UniRef90_A0A0S7ZRR5:0.00053,
UniRef90_A0A0S7ZWR5:0.00052
):0.00017,
(UniRef90_A0A1B4V4N8:0.00077,
(UniRef90_A0A0S8C4B1:0.00079,
(UniRef90_A0A522LWJ1:0.00048,
(UniRef90_A0A1F6UH99:0.00035,
(UniRef90_A0A1B4XFK2:0.00032,
UniRef90_A0A1F6T276:0.00069
):0.00042
):0.00017
):0.00013
):0.00019
):0.00043
):0.00009
):0.00016
):0.00015
):0.00050,
(UniRef90_A0A661D0Z5:0.00214,
(UniRef90_A0A3B0XSE2:0.00141,
((((UniRef90_A0A076L1V2:0.00017,
UniRef90_A0A7C5KX05:0.00040
):0.00065,
((UniRef90_A0A0M1J2M8:0.00074,
UniRef90_A0A5Q0EJF4:0.00051
):0.00042,
(UniRef90_A0A7C5LZV4:0.00056,
((UniRef90_A0A076L1U0:0.00036,
UniRef90_UPI000AAD30D2:0.00038
):0.00035,
(UniRef90_B8PTB6:0.00064,
(Marichromatium_purpuratum_10910:0.00053,
(UniRef90_A0A6I6ECU8:0.00015,
(UniRef90_B8PT93:0.00010,
UniRef90_D3RSN2:0.00000
):0.00010
):0.00029
):0.00024
):0.00024
):0.00021
):0.00013
):0.00041
):0.00030,
(UniRef90_A0A2D6KBS9:0.00171,
((UniRef90_A0A3B0ZCM9:0.00076,
(UniRef90_A0A3B0XAR3:0.00054,
UniRef90_E9M4L6:0.00015
):0.00136
):0.00035,
(UniRef90_A0A7K4DZE6:0.00058,
((UniRef90_A0A7C1Y2L7:0.00081,
(UniRef90_A0A836W8C5:0.00044,
(UniRef90_A0A7C1YL30:0.00058,
UniRef90_A0A7C5KUD2:0.00080
):0.00033
):0.00023
):0.00015,
((UniRef90_A0A0B0HE54:0.00083,
UniRef90_S6BKH1:0.00059
):0.00069,
(UniRef90_A0A3B0ZAS9:0.00048,
(UniRef90_A0A7C1Y853:0.00087,
(UniRef90_A0A7C5CPE0:0.00082,
((UniRef90_A0A317C9P0:0.00089,
UniRef90_A0A7V2T1D4:0.00146
):0.00018,
(UniRef90_A0A7L6AV00:0.00012,
(UniRef90_A0A7U1D1H6:0.00027,
UniRef90_B8PTA4:0.00022
):0.00014
):0.00035
):0.00028
):0.00037
):0.00064
):0.00025
):0.00010
):0.00024
):0.00013
):0.00022
):0.00008
):0.00017,
(((UniRef90_A0A3B1A7N0:0.00100,
(UniRef90_A0A7C1MKI4:0.00147,
UniRef90_A0A7C7CAW0:0.00090
):0.00015
):0.00038,
((UniRef90_A0A432UVU2:0.00094,
UniRef90_A0A7C1UWT3:0.00091
):0.00048,
(UniRef90_A0A523L557:0.00108,
UniRef90_A0A661EI62:0.00150
):0.00047
):0.00028
):0.00025,
(UniRef90_A0A2E9C5S7:0.00120,
((UniRef90_B8PT87:0.00082,
(UniRef90_A0A7V2T4R4:0.00092,
(UniRef90_A0A257SU20:0.00089,
(UniRef90_A0A370DTX6:0.00141,
(UniRef90_A0A1E2UU44:0.00082,
UniRef90_A0A7Z0VKT2:0.00090
):0.00057
):0.00047
):0.00008
):0.00009
):0.00008,
((UniRef90_A0A7C5CLW0:0.00126,
((UniRef90_A0A076L1H1:0.00114,
(UniRef90_A0A2E1USG1:0.00114,
UniRef90_A0A6N8VUT5:0.00040
):0.00013
):0.00028,
((UniRef90_A0A076L1C1:0.00050,
(UniRef90_A0A076KWM2:0.00014,
UniRef90_A0A661DXZ4:0.00027
):0.00055
):0.00028,
(UniRef90_A0A7C5C3V1:0.00083,
(UniRef90_A0A7V7WMN9:0.00129,
(UniRef90_A0A076KWL4:0.00016,
UniRef90_A0A661GPA6:0.00115
):0.00041
):0.00021
):0.00049
):0.00024
):0.00013
):0.00017,
(((UniRef90_A0A6N1DRR8:0.00051,
(UniRef90_A0A1Z4VRR9:0.00019,
UniRef90_A0A3M1UGD3:0.00069
):0.00024
):0.00024,
(UniRef90_A0A3M1WH78:0.00083,
(UniRef90_A0A076L435:0.00073,
(UniRef90_A0A7C1YHG0:0.00114,
(UniRef90_A0A3B1C6Q0:0.00007,
UniRef90_A0A7C1TE12:0.00004
):0.00049
):0.00051
):0.00006
):0.00015
):0.00019,
((UniRef90_A0A6L7MC31:0.00118,
(UniRef90_A0A1V3A1F3:0.00117,
(Thioalkivibrio_paradoxus_11985:0.00032,
UniRef90_B8PT91:0.00032
):0.00018
):0.00047
):0.00011,
((UniRef90_A0A451BTP1:0.00085,
(UniRef90_A0A1E5A1H0:0.00118,
(UniRef90_A0A2E8Y8I5:0.00089,
UniRef90_UPI00046E5EA1:0.00063
):0.00029
):0.00039
):0.00031,
((UniRef90_A0A3M0Y9T6:0.00100,
UniRef90_A0A6L7SQQ2:0.00094
):0.00054,
(UniRef90_I1X4S0:0.00072,
((UniRef90_A0A7C7XTM5:0.00054,
(UniRef90_A0A382WXU7:0.00006,
UniRef90_A0A7C7YXS2:0.00024
):0.00075
):0.00017,
((UniRef90_A0A2D6CRG7:0.00009,
UniRef90_A0A2E8MFP2:0.00025
):0.00033,
(UniRef90_A0A356QTR6:0.00017,
UniRef90_A0A520MQ73:0.00064
):0.00016
):0.00023
):0.00021
):0.00013
):0.00018
):0.00016
):0.00016
):0.00011
):0.00015
):0.00012
):0.00019
):0.00014
):0.00029
):0.00026
):0.00081
):0.00023
):0.00030
):0.00020
):0.00015
):0.00022
):0.00028
)Gammaproteobacteria:0.00032
):0.00034
):0.00063
):0.00017
):0.00163
)rdsrB:0.00075,
(((UniRef90_A0A1G0KUV0:0.00213,
(UniRef90_A0A8I0T2F7:0.00088,
UniRef90_UPI00102C68AE:0.00099
):0.00086
):0.00106,
(UniRef90_A0A3B1BT32:0.00220,
(UniRef90_A0A419GUA6:0.00422,
(UniRef90_A0A2M7F4K5:0.00154,
(UniRef90_A0A351RTP9:0.00097,
(UniRef90_A0A1G1H285:0.00118,
UniRef90_A0A419GWB6:0.00263
):0.00048
):0.00044
):0.00018
):0.00043
):0.00072
)Unknown:0.00151,
((UniRef90_A0A1F6G7K7:0.00073,
UniRef90_A0A1F6GLN7:0.00104
):0.00312,
(((UniRef90_A0A1X4XWH2:0.00042,
UniRef90_A0A2N7PWR9:0.00041
):0.00248,
(UniRef90_A0A520XBX3:0.00081,
(UniRef90_A0A519BCI4:0.00078,
(UniRef90_A0A519BMK4:0.00079,
UniRef90_A0A7V1JDG1:0.00091
):0.00026
):0.00035
):0.00151
):0.00184,
((((UniRef90_A1DW66:0.00056,
(UniRef90_A9QTA4:0.00089,
(UniRef90_W0FEM3:0.00071,
(UniRef90_A9QT61:0.00054,
(UniRef90_A9QT74:0.00075,
UniRef90_Q69I19:0.00069
):0.00021
):0.00026
):0.00020
):0.00039
):0.00158,
((UniRef90_A0A2H0YH48:0.00175,
UniRef90_A0A2M7JE24:0.00206
):0.00082,
((UniRef90_Q29ZC3:0.00297,
(UniRef90_A1DWK2:0.00154,
UniRef90_C3W7E6:0.00106
):0.00069
):0.00064,
((UniRef90_A0A3D1Z043:0.00093,
(UniRef90_A0A2M7T906:0.00112,
(UniRef90_A0A7V0V9J4:0.00107,
(UniRef90_A0A419GWC5:0.00142,
UniRef90_A0A7V1FV67:0.00131
):0.00093
):0.00054
):0.00026
):0.00116,
(UniRef90_Q29ZC5:0.00132,
((UniRef90_Q29ZD5:0.00036,
UniRef90_Q4F6V5:0.00056
):0.00019,
(UniRef90_Q4F6T1:0.00040,
(UniRef90_W8FLA1:0.00079,
UniRef90_W8FQA5:0.00064
):0.00032
):0.00058
):0.00058
):0.00151
):0.00042
):0.00020
):0.00032
):0.00064,
(((UniRef90_A9QTF4:0.00137,
UniRef90_U6C311:0.00191
):0.00113,
(((UniRef90_A0A1F7RYR0:0.00189,
UniRef90_A0A3A4NNM4:0.00200
):0.00035,
((UniRef90_A0A522W1W8:0.00084,
UniRef90_A9QT72:0.00127
):0.00051,
(UniRef90_A9QTC1:0.00164,
(UniRef90_A0A3N5ZCJ2:0.00046,
(20120600_E2D_12_c_000000002831_34:0.00046,
20120800_E3S_10_c_000000002152_10:0.00049
):0.00031
):0.00102
):0.00038
):0.00052
)Acidobacteriota:0.00037,
((UniRef90_A0A7V1IC20:0.00279,
((UniRef90_A0A1F9M994:0.00165,
UniRef90_A0A523QVX0:0.00282
):0.00073,
((UniRef90_A0A846P373:0.00130,
UniRef90_C0LNK2:0.00087
):0.00020,
((UniRef90_A0A0S8A2Y0:0.00092,
UniRef90_A0A524R2N0:0.00157
):0.00055,
(UniRef90_A0A1G2ZP91:0.00105,
UniRef90_A0A7C7R2J6:0.00122
):0.00026
):0.00039
):0.00026
):0.00033
):0.00032,
((UniRef90_A0A7V1ZX51:0.00123,
((UniRef90_A0A660ZDD5:0.00080,
UniRef90_A0A7Y3FGU1:0.00068
):0.00056,
(20130700_C1X_10_c_000000003070_163:0.00120,
(UniRef90_A0A832MV77:0.00058,
UniRef90_E1V251:0.00064
):0.00017
):0.00046
):0.00044
):0.00027,
((UniRef90_A0A419F5S9:0.00153,
UniRef90_A0A532V0Q9:0.00128
):0.00178,
(((UniRef90_A0A3N0ZLE8:0.00093,
(UniRef90_A0A1G0WKI2:0.00044,
UniRef90_A0A522FKJ1:0.00091
):0.00077
):0.00052,
((UniRef90_A0A3N0ZH72:0.00015,
UniRef90_A4GTU6:0.00046
):0.00172,
(UniRef90_A0A7C3ET95:0.00124,
UniRef90_A0A7C4K710:0.00076
):0.00024
):0.00023
):0.00083,
(UniRef90_A0A832ET86:0.00083,
(UniRef90_B8ZVT0:0.00127,
((UniRef90_U6C3S1:0.00131,
(UniRef90_A0A660P9N9:0.00120,
(UniRef90_A0A660Q4S6:0.00052,
UniRef90_U6C322:0.00190
):0.00030
):0.00027
):0.00007,
(UniRef90_Q3IBL7:0.00088,
(UniRef90_Q29ZB7:0.00059,
((UniRef90_A0A1F8NFJ1:0.00045,
UniRef90_W8FTM6:0.00179
):0.00038,
(UniRef90_C0LNQ2:0.00102,
(UniRef90_C0LNK0:0.00102,
(UniRef90_Q18N25:0.00042,
UniRef90_Q3IBI3:0.00028
):0.00077
):0.00031
):0.00020
):0.00017
):0.00036
):0.00048
):0.00010
):0.00037
):0.00023
):0.00019
):0.00025
):0.00048
)Bacteroidota:0.00019
):0.00033
):0.00016,
(((UniRef90_A0A7V6E947:0.00201,
(UniRef90_A0A1V5WY17:0.00142,
(UniRef90_A0A0E3GJS1:0.00092,
UniRef90_Q29ZC6:0.00225
):0.00159
):0.00070
):0.00044,
(((UniRef90_X0W5C9:0.00086,
(UniRef90_A0A1F9KIK5:0.00221,
(UniRef90_A0A661N3U8:0.00225,
(UniRef90_A0A3M1CLD7:0.00101,
UniRef90_A0A661NY20:0.00071
):0.00076
):0.00068
):0.00034
):0.00072,
(UniRef90_A0A1F3C2L0:0.00173,
(UniRef90_A9QTC6:0.00095,
(UniRef90_A0A0E3JFR8:0.00126,
(20140700_E22_1_c_000000003893_6:0.00062,
(20120600_E1D_18_c_000000005061_34:0.00080,
PNBO01_ENA|PNBO01000393|PNBO01000393.1_10:0.00058
):0.00021
):0.00058
):0.00044
):0.00108
):0.00060
)Myxococcota:0.00078,
((UniRef90_A0A0E3JFS3:0.00113,
(20120500_P19_8_c_000000001544_30:0.00039,
UniRef90_A0A522M4A8:0.00039
):0.00117
):0.00094,
(((UniRef90_A0A497E8J9:0.00183,
UniRef90_C0LNK6:0.00133
):0.00069,
((UniRef90_W8FTL7:0.00101,
((UniRef90_A0A524GET9:0.00105,
UniRef90_W8FQ96:0.00052
):0.00042,
((UniRef90_Q4F6T7:0.00310,
UniRef90_Q4F6U5:0.00087
):0.00050,
(UniRef90_Q93KJ6:0.00153,
UniRef90_W8FL41:0.00021
):0.00022
):0.00065
):0.00024
):0.00038,
((UniRef90_Q5QCC0:0.00120,
UniRef90_Q6VU55:0.00111
):0.00048,
(UniRef90_Q3IBT1:0.00161,
((UniRef90_A4V8Y9:0.00156,
UniRef90_W8FX51:0.00094
):0.00034,
(UniRef90_A0A7Z1R1R5:0.00183,
(UniRef90_C0LNK8:0.00155,
(UniRef90_B8ZVN0:0.00160,
(UniRef90_W8FQ28:0.00117,
(UniRef90_A0A0E3JJD5:0.00098,
UniRef90_A0A0E3LXB0:0.00028
):0.00047
):0.00035
):0.00014
):0.00031
):0.00021
):0.00031
):0.00017
):0.00027
):0.00075
):0.00048,
((UniRef90_A1DWC8:0.00189,
((UniRef90_Q29ZD6:0.00062,
(UniRef90_Q29ZE6:0.00077,
(UniRef90_A0A0E3LXF1:0.00080,
UniRef90_Q29ZH2:0.00030
):0.00028
):0.00026
):0.00070,
(UniRef90_Q4F6U9:0.00051,
(UniRef90_W8FL75:0.00061,
(UniRef90_Q29ZF1:0.00084,
UniRef90_W8FLT5:0.00126
):0.00052
):0.00044
):0.00034
):0.00029
):0.00034,
((UniRef90_A0A7V5ZHZ2:0.00135,
UniRef90_W8FL67:0.00252
):0.00068,
(((UniRef90_A0A0E3JE67:0.00107,
UniRef90_W8FTS5:0.00119
):0.00032,
(UniRef90_C0LNL2:0.00130,
(UniRef90_A0A0E3JEC0:0.00138,
(UniRef90_A0A0E3JJ21:0.00079,
UniRef90_Q83XY2:0.00098
):0.00031
):0.00019
):0.00008
):0.00044,
((UniRef90_W8FLS0:0.00077,
UniRef90_W8FTN3:0.00139
):0.00030,
((UniRef90_A0A0E3JJ18:0.00150,
UniRef90_Q29ZD0:0.00079
):0.00026,
(UniRef90_I1Y9C1:0.00039,
(UniRef90_A0A0E3JFT1:0.00070,
UniRef90_Q29ZE5:0.00157
):0.00026
):0.00033
):0.00031
):0.00068
):0.00013
):0.00023
):0.00046
):0.00041
)Acidobacteriota:0.00059
):0.00058
):0.00027,
((UniRef90_A9QT48:0.00144,
(UniRef90_A0A1G3W177:0.00000,
UniRef90_A9QT95:0.00000
):0.00249
):0.00078,
((UniRef90_A0A7V5YTT3:0.00141,
(20110800_E2D_22_c_000000006638_33:0.00082,
UniRef90_A9QTD9:0.00071
):0.00151
):0.00024,
((20120700_S1D_63_c_000000029687_37:0.00226,
((UniRef90_A0A2H4T998:0.00147,
(UniRef90_A0A2H4T911:0.00019,
(20160700_E25_27_c_000000002359_5:0.00028,
((20100900_E1D_10_c_000000000203_9:0.00023,
20170700_S25_26_c_000000000242_32:0.00022
):0.00011,
(20160700_S15_2_c_000000001270_10:0.00015,
(20110800_S3D_19_c_000000004319_26:0.00049,
20120600_S3M_3_c_000000001739_27:0.00027
):0.00004
):0.00010
):0.00004
):0.00005
):0.00056
):0.00062,
((UniRef90_E4Z7V5:0.00032,
(Bog.Unlabelled.R2.T3.F2.JGI.BFC.metaspades_bin.69_94.23_0.86_scaffold_35_c1_56:0.00056,
UniRef90_A0A2H4T9A4:0.00081
):0.00084
):0.00032,
((20110700_S3M_12_c_000000000027_10:0.00016,
20120700_S1D_41_c_000000003843_5:0.00015
):0.00121,
(UniRef90_Q69I37:0.00105,
(20120500_P26_1_c_000000000758_50:0.00012,
UniRef90_A0A2H4T9A9:0.00021
):0.00070
):0.00065
):0.00027
):0.00010
):0.00033
):0.00047,
(((UniRef90_A0A0E3LX94:0.00079,
UniRef90_A0A7C5V057:0.00051
):0.00079,
(UniRef90_U6C368:0.00225,
(UniRef90_E1V275:0.00090,
(UniRef90_A0A2H4T8Z8:0.00042,
UniRef90_A0A2H4T9A7:0.00062
):0.00089
):0.00022
):0.00023
):0.00036,
(((UniRef90_Q29ZG7:0.00105,
(UniRef90_A0A0E3JFX3:0.00149,
UniRef90_A0A0E3LXE1:0.00069
):0.00038
):0.00138,
((UniRef90_A0A7C3DWF5:0.00095,
(UniRef90_A0A7V3VJZ4:0.00066,
UniRef90_A0A7V4SMY6:0.00096
):0.00025
):0.00008,
((UniRef90_C3W7G0:0.00068,
UniRef90_E5DG71:0.00117
):0.00013,
(UniRef90_C0LNJ8:0.00079,
(UniRef90_Q29ZE7:0.00084,
UniRef90_Q2M469:0.00106
):0.00124
):0.00013
):0.00030
):0.00011
):0.00020,
((UniRef90_E5D476:0.00142,
(UniRef90_H6U6C1:0.00222,
((UniRef90_A9QT83:0.00145,
(UniRef90_A9QT78:0.00085,
UniRef90_A9QT84:0.00116
):0.00072
):0.00065,
(20120700_P3D_73_c_000000081354_20:0.00056,
(UniRef90_A0A2H4T8Y3:0.00019,
(20120700_P3D_102_c_000000058360_3:0.00013,
((20110600_S3M_2_c_000000005176_2:0.00027,
20130700_C2M_9_c_000000002631_9:0.00047
):0.00008,
(20120700_S1X_15_c_000000001917_23:0.00000,
20120800_E3S_6_c_000000003793_3:0.00014
):0.00019
):0.00007
):0.00030
):0.00027
):0.00113
):0.00029
):0.00022
):0.00023,
((UniRef90_A9QTC4:0.00085,
UniRef90_E5D471:0.00063
):0.00029,
(UniRef90_A9QTF9:0.00113,
((UniRef90_A9QTE3:0.00133,
UniRef90_H6U6B1:0.00189
):0.00010,
((UniRef90_A9QT71:0.00080,
UniRef90_A9QT77:0.00087
):0.00037,
(UniRef90_A0A7C6A2D8:0.00125,
((UniRef90_A0A2H4T9E0:0.00085,
(UniRef90_A0A2H4T8Z0:0.00023,
(20110800_E2D_9_c_000000006142_18:0.00058,
Bog.None.R2.T0.JGI.BFC.metaspades_bin.319_70.64_9.53_scaffold_8868_c1_10:0.00078
):0.00022
):0.00031
):0.00061,
(UniRef90_C3W7E8:0.00097,
(UniRef90_A0A2H4T9C0:0.00090,
(UniRef90_A0A2H4T9D1:0.00048,
UniRef90_Q69I23:0.00012
):0.00026
):0.00015
):0.00035
):0.00031
):0.00012
):0.00002
):0.00022
):0.00011
):0.00016
):0.00014
):0.00019
):0.00035
):0.00021
):0.00040
)Acidobacteriota_2:0.00096
):0.00020
):0.00030
):0.00056,
((UniRef90_A0A3A4JN90:0.00301,
(UniRef90_A0A662RKW9:0.00218,
((UniRef90_A0A662VQ75:0.00139,
UniRef90_N0BL33:0.00070
):0.00149,
(UniRef90_A0A7C3UDA1:0.00197,
((UniRef90_A0A832Z0F5:0.00045,
(UniRef90_A0A497RKY9:0.00074,
UniRef90_Q6V205:0.00086
):0.00054
):0.00135,
((UniRef90_A0A662WA32:0.00066,
((UniRef90_F2KRS7:0.00000,
UniRef90_Q5ZQT8:0.00038
):0.00041,
(UniRef90_A6BLP5:0.00084,
(UniRef90_A0A432Q6M6:0.00028,
UniRef90_Q6V201:0.00040
):0.00045
):0.00041
):0.00045
):0.00126,
(UniRef90_A0A662W677:0.00147,
(UniRef90_A0A497RB94:0.00127,
(UniRef90_A0A523A8H3:0.00045,
(UniRef90_A0A7J3M354:0.00055,
(UniRef90_Q75VH8:0.00070,
(UniRef90_A0A7C3ZGF8:0.00016,
(UniRef90_C3W8W5:0.00009,
(Archaeoglobus_fulgidus_0424:0.00000,
UniRef90_Q59110:0.00000
):0.00000
):0.00056
):0.00009
):0.00029
):0.00016
):0.00041
):0.00018
):0.00043
):0.00075
):0.00052
):0.00041
):0.00176
):0.00090
)Euryarchaeota:0.00048,
((((UniRef90_A0A7C5P7J2:0.00021,
UniRef90_Q8VUH8:0.00030
):0.00513,
((UniRef90_A0AAX1:0.00071,
(UniRef90_B3Y9E4:0.00162,
UniRef90_H9ZXU1:0.00101
):0.00036
):0.00069,
(UniRef90_A0A142D9W4:0.00065,
(UniRef90_A0A661K8H3:0.00133,
(UniRef90_A0A142D9W9:0.00000,
UniRef90_C3W7E0:0.00047
):0.00058
):0.00045
):0.00104
):0.00104
):0.00031,
((((UniRef90_A0AAX9:0.00128,
(UniRef90_A0A523WLV0:0.00126,
(UniRef90_A0A142D9W5:0.00097,
UniRef90_E5D469:0.00175
):0.00020
):0.00045
):0.00081,
((UniRef90_A4V8Y7:0.00000,
(UniRef90_C3W7F4:0.00092,
UniRef90_Q93KH7:0.00113
):0.00000
):0.00085,
((UniRef90_A0A3N5YGX7:0.00084,
(3300037225_15_Ga0395714_000195_93:0.00035,
UniRef90_E5D467:0.00084
):0.00026
)Chloroflexota:0.00090,
(((UniRef90_A0A1F8MRB7:0.00170,
UniRef90_A0A7V3W8L5:0.00241
):0.00132,
(UniRef90_Q18N53:0.00153,
((UniRef90_A0A3N5S4G1:0.00013,
UniRef90_Q49GM9:0.00045
):0.00114,
(UniRef90_A0A522CZJ0:0.00171,
UniRef90_A1DWB2:0.00057
):0.00120
):0.00044
):0.00079
):0.00018,
(((PLSJ01_ENA|PLSJ01000205|PLSJ01000205.1_11:0.00144,
(UniRef90_A0A1V6CGW3:0.00161,
UniRef90_A9QT87:0.00146
):0.00031
):0.00099,
((UniRef90_A0A1V5CP16:0.00105,
UniRef90_A0A7C6FD04:0.00064
):0.00027,
(UniRef90_A0A7C3YXW6:0.00214,
UniRef90_A0A7C4YU99:0.00055
):0.00056
):0.00027
):0.00058,
((UniRef90_A0A7Y8LQH7:0.00062,
(UniRef90_A0A2M7C8D9:0.00094,
UniRef90_E5D480:0.00022
):0.00026
):0.00039,
((UniRef90_W0FEJ5:0.00120,
(UniRef90_Q2M462:0.00114,
UniRef90_W0FEQ0:0.00080
):0.00045
):0.00022,
(UniRef90_A9QTF2:0.00056,
(UniRef90_E5D475:0.00075,
(UniRef90_A9QTF6:0.00069,
((UniRef90_W0FEH7:0.00056,
(UniRef90_A9QTB8:0.00078,
UniRef90_W0FB85:0.00150
):0.00017
):0.00014,
(UniRef90_A9QT91:0.00081,
(UniRef90_E5D473:0.00062,
(UniRef90_A9QTD3:0.00097,
UniRef90_W0FBB2:0.00044
):0.00044
):0.00050
):0.00047
):0.00020
):0.00037
):0.00001
):0.00014
):0.00050
):0.00064
):0.00021
)Syntrophorhabdia:0.00042
):0.00025
):0.00043
):0.00072,
(((UniRef90_Q29ZB5:0.00050,
(UniRef90_Q18N67:0.00074,
UniRef90_Q29ZB8:0.00066
):0.00064
):0.00307,
((UniRef90_A0A2H4T9D0:0.00091,
UniRef90_A0A348VWN3:0.00040
):0.00247,
(UniRef90_A0A7C1ATG0:0.00137,
(UniRef90_A0A3M0XJK0:0.00259,
(UniRef90_A0A7C1Q108:0.00122,
(((UniRef90_A0A8F2B0N7:0.00182,
(UniRef90_A0A109CRL3:0.00108,
(UniRef90_A0A0F2J5G4:0.00136,
(UniRef90_A0A0F3GS98:0.00036,
UniRef90_UPI00058D1939:0.00014
):0.00087
):0.00045
):0.00043
):0.00067,
(UniRef90_A0A7C1TQR4:0.00116,
((UniRef90_A0A3M1Y8B3:0.00044,
UniRef90_B3Y9F4:0.00082
):0.00023,
(UniRef90_A0A7C5SAJ2:0.00007,
UniRef90_Q75VF7:0.00011
):0.00070
):0.00025
):0.00020
):0.00053,
(((Dissulfurispira_thermophila_23480:0.00049,
(UniRef90_A0A522V4L5:0.00100,
(UniRef90_A0A3C1FXA0:0.00084,
UniRef90_W0FB76:0.00104
):0.00044
):0.00024
):0.00040,
(((UniRef90_A0A7C8E7G7:0.00000,
UniRef90_A0A7C8EFQ7:0.00000
):0.00137,
(PMMQ01_ENA|PMMQ01000179|PMMQ01000179.1_2:0.00146,
(UniRef90_A0A7V8INR6:0.00064,
UniRef90_A0A7X7WRB1:0.00031
):0.00049
):0.00036
):0.00019,
(UniRef90_A0A7J3TBE1:0.00063,
((UniRef90_A0A832QSR3:0.00055,
(Thermodesulfovibrio_yellowstonii_A1995:0.00000,
UniRef90_C3UZB5:0.00030
):0.00043
):0.00027,
(UniRef90_A0A7C4AIU3:0.00096,
(UniRef90_A0A1C3FFJ4:0.00000,
UniRef90_A4GTT8:0.00013
):0.00056
):0.00043
):0.00026
):0.00124
):0.00045
):0.00110,
((UniRef90_Q29ZG0:0.00235,
(UniRef90_A0A0F9KYM8:0.00106,
UniRef90_A1DW70:0.00317
):0.00064
):0.00066,
((UniRef90_A0A2M7EHF2:0.00076,
(UniRef90_A0A7W0FC60:0.00113,
(UniRef90_A0A522CAF3:0.00056,
(UniRef90_A9QTC7:0.00091,
(UniRef90_A0A2U3QIN4:0.00055,
(20120700_P3D_65_c_000000039829_2:0.00036,
UniRef90_A0A2N1UJB7:0.00066
):0.00039
):0.00012
):0.00045
):0.00027
):0.00035
):0.00110,
((UniRef90_A0A3D1BJR2:0.00052,
UniRef90_A0A7C1JU52:0.00143
):0.00030,
(UniRef90_A0A7C1AFG8:0.00103,
(UniRef90_A0A419G000:0.00091,
((UniRef90_B3Y9F2:0.00102,
UniRef90_W8FQF0:0.00191
):0.00027,
(UniRef90_A0A354A1Y8:0.00098,
(UniRef90_A0A7C0YQG5:0.00098,
UniRef90_A0A7V1F711:0.00043
):0.00062
):0.00017
):0.00013
):0.00062
):0.00081
):0.00024
):0.00021
):0.00092
):0.00060
):0.00029
):0.00006
):0.00018
):0.00177
):0.00060
)Nitrospirota:0.00075,
(((UniRef90_Q3A9H8:0.00228,
((UniRef90_A1HQ01:0.00000,
UniRef90_C1KBD9:0.00005
):0.00109,
(UniRef90_A0A7Y5SPS5:0.00199,
(UniRef90_F7NEE3:0.00146,
(UniRef90_A0A645A556:0.00061,
(UniRef90_A0A3C0UIC8:0.00071,
UniRef90_A0A498R519:0.00068
):0.00071
):0.00081
):0.00065
):0.00087
):0.00123
):0.00048,
((UniRef90_Q841V0:0.00138,
(UniRef90_A0A4Y7RPY6:0.00005,
UniRef90_Q75SP5:0.00000
):0.00150
):0.00052,
((UniRef90_Q52JH9:0.00079,
(UniRef90_Q5XLV5:0.00018,
UniRef90_Q8KSU6:0.00022
):0.00059
):0.00031,
((UniRef90_A0A1W1UGL3:0.00214,
(UniRef90_A0A0F2Q8Z9:0.00070,
(UniRef90_A0A1G6ULV5:0.00271,
UniRef90_A0A2V2F0U7:0.00113
):0.00114
):0.00020
):0.00122,
(UniRef90_A0A0M3R6G9:0.00208,
(UniRef90_Q5XLV7:0.00095,
(UniRef90_A0A7G6E1T7:0.00005,
UniRef90_Q5XLV3:0.00000
):0.00032
):0.00072
):0.00054
):0.00026
):0.00180
):0.00071
):0.00006,
((((UniRef90_C1KBD5:0.00050,
UniRef90_H6U6H7:0.00064
):0.00027,
((UniRef90_K8EIH2:0.00012,
UniRef90_Q841U9:0.00006
):0.00016,
(UniRef90_O86969:0.00096,
UniRef90_Q9AF51:0.00052
):0.00013
):0.00034
):0.00103,
((UniRef90_I1Y9D5:0.00035,
(UniRef90_Q8VRQ5:0.00000,
UniRef90_UPI000A06D2AC:0.00000
):0.00083
):0.00031,
((UniRef90_A0A6N8B2X6:0.00010,
UniRef90_Q27RW1:0.00010
):0.00039,
(UniRef90_A4K346:0.00060,
UniRef90_I1Y9C9:0.00048
):0.00030
):0.00041
):0.00049
):0.00108,
((UniRef90_Q8GLZ5:0.00232,
(UniRef90_A0A101EBZ1:0.00073,
UniRef90_A0A1W1VZA7:0.00069
):0.00092
):0.00037,
(((UniRef90_A0A7C6QHB6:0.00113,
UniRef90_A0A7X6X2W3:0.00080
):0.00054,
(UniRef90_A0A1Z5HQF0:0.00041,
(UniRef90_A0A3G1KY04:0.00105,
(UniRef90_A0A7V6GAS1:0.00072,
UniRef90_UPI000B7D384D:0.00110
):0.00048
):0.00098
):0.00025
):0.00047,
(UniRef90_A0A0M2U2K4:0.00163,
(((UniRef90_A0A101VX91:0.00118,
UniRef90_A0A847QJD5:0.00099
):0.00030,
((UniRef90_A0A098AW07:0.00042,
(UniRef90_A0A7C7D7F4:0.00011,
UniRef90_Q93EU0:0.00005
):0.00020
):0.00101,
((UniRef90_A0A4Z0QNU8:0.00052,
(Desulfosporosinus_orientis_3302:0.00047,
UniRef90_C4PGI7:0.00026
):0.00074
):0.00031,
((UniRef90_A0A2H4T9B5:0.00054,
(Desulfosporosinus_acidiphilus_3004:0.00023,
UniRef90_A0A0J1FWM3:0.00012
):0.00073
):0.00022,
(UniRef90_E0XLI1:0.00078,
(UniRef90_G2FW56:0.00062,
UniRef90_G9JT88:0.00076
):0.00015
):0.00015
):0.00043
):0.00108
):0.00030
):0.00025,
(UniRef90_UPI001A8E3AB5:0.00144,
(UniRef90_A0A0J1FDS8:0.00132,
(((UniRef90_UPI001118AB21:0.00085,
(Gordonibacter_pamelaeae_16680:0.00008,
UniRef90_A0A6N8IDY5:0.00003
):0.00074
):0.00068,
(UniRef90_A0A0A8B5L4:0.00179,
(UniRef90_A0A6L7ISA4:0.00080,
UniRef90_UPI0013EC7F68:0.00063
):0.00081
):0.00102
):0.00043,
(UniRef90_A0A357ZH68:0.00168,
((UniRef90_A0A356U9E4:0.00094,
UniRef90_A0A7X7LPD8:0.00153
):0.00023,
(UniRef90_Q766V4:0.00080,
(UniRef90_A0A0E4GE13:0.00075,
(UniRef90_A0A3B8HWY0:0.00044,
(UniRef90_A0A3B8I592:0.00038,
UniRef90_A0A7X8MLX0:0.00024
):0.00032
):0.00015
):0.00029
):0.00021
):0.00069
):0.00052
):0.00058
):0.00042
):0.00029
):0.00123
):0.00032
):0.00048
):0.00011
):0.00045
)Actinobacteria:0.00042
):0.00023
):0.00019,
((UniRef90_A0A3R9X1L9:0.00192,
UniRef90_A0A7C4H103:0.00261
):0.00122,
((UniRef90_A0A7C2LN02:0.00478,
(UniRef90_A0A497J8Z2:0.00000,
UniRef90_A0A497JCZ2:0.00025
):0.00456
):0.00087,
(((UniRef90_A0A3M1EWZ6:0.00327,
(UniRef90_A0A0T6A8F5:0.00142,
(UniRef90_A0A0T6A8E7:0.00063,
UniRef90_A0A1F7LYY8:0.00164
):0.00065
):0.00091
):0.00108,
((20170700_S25_32_c_000000007889_21:0.00048,
UniRef90_A0A2H4T9B2:0.00098
):0.00012,
((20120700_S1D_29_c_000000006085_11:0.00063,
20120700_S1D_85_c_000000073934_9:0.00075
):0.00017,
(UniRef90_A0A2H4T9D7:0.00028,
(20110700_S2D_14_c_000000000194_12:0.00104,
(20120700_P3D_91_c_000000068519_30:0.00017,
20120700_S1D_61_c_000000055142_7:0.00058
):0.00031
):0.00019
):0.00083
):0.00007
):0.00392
)Verrucomicrobiota:0.00256,
(((UniRef90_A0A2J6WSB7:0.00063,
UniRef90_A0A6B0DXB3:0.00118
):0.00569,
((UniRef90_A0A256XEW3:0.00903,
(Caldivirga_maquilingensis_0854:0.00152,
(UniRef90_A0A101XKT5:0.00055,
UniRef90_A0A830GTU2:0.00090
):0.00137
):0.00272
):0.00227,
(((UniRef90_Q8ZUV0:0.00079,
(UniRef90_A3MW59:0.00100,
(UniRef90_A0A7C5TAD8:0.00072,
UniRef90_G4RNF3:0.00095
):0.00059
):0.00052
):0.00185,
((UniRef90_A0A7C5TJM9:0.00107,
UniRef90_UPI000B30E30F:0.00094
):0.00034,
(UniRef90_A0A6B2C446:0.00289,
(UniRef90_UPI00192E5919:0.00023,
(UniRef90_A0A2T9WVB4:0.00058,
UniRef90_E1QPI0:0.00028
):0.00063
):0.00040
):0.00071
):0.00201
):0.00141,
((UniRef90_G4RJT2:0.00100,
UniRef90_H6Q9W3:0.00133
):0.00129,
(UniRef90_A0A843I1V1:0.00110,
((UniRef90_A0A0F2L5E8:0.00118,
(UniRef90_G4RNF0:0.00108,
(UniRef90_A0A7C5T663:0.00065,
UniRef90_A0A832DIR3:0.00054
):0.00063
):0.00038
):0.00046,
(UniRef90_A3MW48:0.00083,
(UniRef90_H6Q9Y3:0.00047,
(UniRef90_A0A7C5T822:0.00116,
UniRef90_Q8ZUW8:0.00139
):0.00018
):0.00091
):0.00054
):0.00042
):0.00035
):0.00240
):0.00298
):0.00169
):0.00367,
((UniRef90_A0A829ZRA8:0.00380,
UniRef90_UPI00137A4779:0.00501
):0.00951,
(((UniRef90_A0A256XDV7:0.00854,
(UniRef90_A0A101X6Y5:0.00206,
(UniRef90_A0A124IV63:0.00113,
UniRef90_A0A830GTB4:0.00086
):0.00278
):0.00394
):0.00225,
((UniRef90_A0A2J6WSA8:0.00154,
UniRef90_A0A6B0DVL3:0.00094
):0.00973,
((UniRef90_A0A6B2BYM0:0.00309,
((UniRef90_A0A2T9WWX0:0.00100,
UniRef90_UPI000A0472D5:0.00133
):0.00092,
(UniRef90_UPI00085382F4:0.00062,
(UniRef90_A0A101XLN5:0.00037,
(UniRef90_E1QPH9:0.00040,
UniRef90_F0QUQ1:0.00069
):0.00032
):0.00056
):0.00044
):0.00084
):0.00282,
(((UniRef90_H6Q9Z5:0.00059,
UniRef90_Q8ZUV1:0.00058
):0.00022,
(UniRef90_A3MW60:0.00136,
(UniRef90_A0A124IU45:0.00046,
(UniRef90_A0A7C5T7J8:0.00038,
UniRef90_G4RNF2:0.00098
):0.00023
):0.00081
):0.00035
):0.00114,
(UniRef90_Q8ZUW7:0.00010,
((UniRef90_H6Q9Y4:0.00065,
(UniRef90_A0A371QVF9:0.00000,
UniRef90_A0A371R0U6:0.00000
):0.00028
):0.00026,
(UniRef90_A3MW49:0.00102,
((UniRef90_A0A843HZG4:0.00243,
(UniRef90_H6Q9W2:0.00093,
(Pyrobaculum_islandicum_0170:0.00021,
UniRef90_G4RJT3:0.00028
):0.00155
):0.00160
):0.00065,
((UniRef90_A0A0F2LAT6:0.00135,
UniRef90_G4RNF1:0.00053
):0.00036,
(UniRef90_A0A7C5T7P2:0.00072,
UniRef90_A0A832DDU6:0.00071
):0.00027
):0.00082
):0.00028
):0.00057
):0.00233
):0.00307
):0.00281
):0.00388
):0.00092
):0.00444,
((((UniRef90_A0A1G0KUN8:0.00235,
UniRef90_A0A8I0SW80:0.00234
):0.00174,
(UniRef90_A0A351RTP8:0.00116,
(UniRef90_A0A419GUB1:0.00276,
UniRef90_A0A419GWH0:0.00184
):0.00108
):0.00066
):0.00231,
(((UniRef90_A0A6J4FQ28:0.00058,
(UniRef90_A0A0U5I6G4:0.00073,
UniRef90_A0A6J4G1S7:0.00056
):0.00039
):0.00209,
((UniRef90_A0A3N1Y4G4:0.00111,
UniRef90_A0A6M8W9J6:0.00111
):0.00089,
(((UniRef90_A0A257SRP0:0.00056,
UniRef90_A0A7C0VWN2:0.00100
):0.00069,
(UniRef90_A0A1F6TRB4:0.00123,
(UniRef90_A0A426QH26:0.00151,
UniRef90_L0DWL8:0.00096
):0.00079
):0.00044
):0.00064,
(UniRef90_A0A368HIS1:0.00266,
(UniRef90_A0A2D6JTM3:0.00199,
((UniRef90_A0A3B0SXB9:0.00078,
((UniRef90_A0A7C5WFR2:0.00070,
UniRef90_UPI00056F7E3D:0.00040
):0.00166,
(UniRef90_A0A847JL93:0.00121,
(UniRef90_A0A2H4T9A8:0.00083,
UniRef90_A0A363TNS0:0.00038
):0.00042
):0.00050
):0.00026
):0.00058,
((UniRef90_A0A2G2BBT0:0.00054,
(UniRef90_A0A347ULG6:0.00053,
UniRef90_A0A832J1G3:0.00020
):0.00054
):0.00023,
(UniRef90_A0A2A4N7R2:0.00091,
(UniRef90_A0A7C5QRS7:0.00104,
(UniRef90_A0A3M1CJ53:0.00062,
UniRef90_A0A5D0R9V7:0.00050
):0.00031
):0.00027
):0.00018
):0.00058
):0.00123
):0.00046
):0.00030
):0.00013
):0.00045
):0.00150,
(UniRef90_A0A1G1I5S8:0.00231,
(((UniRef90_A0A7C2PEU4:0.00250,
UniRef90_A0A7C3LPV8:0.00325
):0.00033,
(UniRef90_UPI00102D157D:0.00148,
(UniRef90_A0A1Y2K710:0.00091,
(UniRef90_A0A1S7LGY5:0.00065,
UniRef90_A0L9L4:0.00102
):0.00074
):0.00093
):0.00088
):0.00068,
((UniRef90_A0A2E7ZM91:0.00216,
(UniRef90_A0A2D6ESQ5:0.00142,
((UniRef90_A0A4U1AJ01:0.00045,
UniRef90_UPI0013D8DC50:0.00086
):0.00096,
(UniRef90_A0A6L4AN37:0.00193,
(UniRef90_A0A1E7GTR9:0.00127,
UniRef90_A0A7W0IQ26:0.00104
):0.00025
):0.00040
):0.00051
):0.00129
):0.00071,
((UniRef90_A0A381Q8U2:0.00143,
(UniRef90_A0A520PBG0:0.00031,
UniRef90_F5B950:0.00021
):0.00172
):0.00079,
(UniRef90_B3ELT3:0.00149,
(UniRef90_A0A3S0NJ45:0.00120,
((UniRef90_A0A1B1PZ50:0.00046,
(UniRef90_A0A422HJZ4:0.00065,
(UniRef90_A0A7C5HIK0:0.00056,
UniRef90_Q8K5E9:0.00071
):0.00037
):0.00024
):0.00023,
(UniRef90_A0A533U516:0.00081,
(UniRef90_Q3AP71:0.00108,
((UniRef90_A1BCS1:0.00051,
UniRef90_B3EHJ7:0.00103
):0.00024,
(UniRef90_B4SE97:0.00080,
(UniRef90_A0A7Y0THV9:0.00082,
(UniRef90_A0A533TS06:0.00055,
UniRef90_A0A533TSW1:0.00057
):0.00024
):0.00013
):0.00035
):0.00024
):0.00014
):0.00018
):0.00033
):0.00093
):0.00057
):0.00023
):0.00145
):0.00080
):0.00213
):0.00180
):0.00118,
(UniRef90_A0A497JEV3:0.00451,
((UniRef90_A0A7J2KTZ6:0.00698,
UniRef90_Q8L1R6:0.00138
):0.00242,
(((UniRef90_A0A432Q723:0.00133,
UniRef90_Q6V231:0.00169
):0.00285,
(UniRef90_A0A662VMN4:0.00098,
UniRef90_N0BK96:0.00115
):0.00131
):0.00104,
(((((UniRef90_A1DWG9:0.00021,
UniRef90_D8WRS3:0.00047
):0.00123,
(UniRef90_A0A7C5AM81:0.00140,
(UniRef90_A0A7C3SHP5:0.00095,
(UniRef90_F2NJG0:0.00059,
(UniRef90_A0A0E3JE86:0.00063,
UniRef90_A0A0E3JIY0:0.00057
):0.00053
):0.00057
):0.00071
):0.00028
):0.00258,
((UniRef90_A0A7C5SD84:0.00038,
(UniRef90_A0A3M1Y0U6:0.00058,
UniRef90_B3Y9F3:0.00134
):0.00013
):0.00093,
((UniRef90_A0A357C4E5:0.00197,
UniRef90_A0A7C1JRZ9:0.00135
):0.00125,
(UniRef90_A0A7C1Q2F7:0.00218,
(UniRef90_A0A7J3TBR5:0.00130,
UniRef90_A0A832QW30:0.00078
):0.00218
):0.00045
):0.00032
):0.00122
):0.00040,
(((UniRef90_A0A1F6G7K0:0.00098,
UniRef90_A0A1F6GLP1:0.00041
):0.00285,
((UniRef90_A0A0A0UYR4:0.00133,
UniRef90_A0A419GWD7:0.00091
):0.00059,
(UniRef90_A0A2H6K4L3:0.00006,
UniRef90_A0A7V1FVM6:0.00032
):0.00095
):0.00228
):0.00051,
((UniRef90_A0A519BMJ7:0.00274,
(UniRef90_A0A1G6HQB8:0.00064,
UniRef90_A0A1X4XWG8:0.00034
):0.00222
):0.00396,
(((UniRef90_A0A7V5GSZ2:0.00311,
((UniRef90_Q18N28:0.00118,
UniRef90_U6C644:0.00150
):0.00078,
(UniRef90_A0A1F7RYY5:0.00172,
(UniRef90_A0A7V1IC73:0.00090,
UniRef90_Q2F1M1:0.00332
):0.00127
):0.00058
):0.00030
):0.00024,
(((UniRef90_Q1XEC1:0.00106,
UniRef90_Q8L1Q7:0.00043
):0.00044,
(UniRef90_B6RG20:0.00131,
(UniRef90_A0A3N5Y6Z5:0.00111,
UniRef90_D8WRR2:0.00063
):0.00096
):0.00036
):0.00116,
((UniRef90_A0A7V2Z0R9:0.00222,
UniRef90_C0JUH4:0.00283
):0.00042,
(((UniRef90_A0A2H4T9A0:0.00100,
UniRef90_B6RG25:0.00077
):0.00033,
(UniRef90_A0A2H4T975:0.00078,
(UniRef90_Q1XE96:0.00099,
(UniRef90_Q69I36:0.00014,
UniRef90_Q69I38:0.00034
):0.00048
):0.00047
):0.00051
):0.00088,
((UniRef90_A0A7V6D2L4:0.00124,
(UniRef90_A0A7C3E2Z4:0.00034,
UniRef90_Q8L1S8:0.00030
):0.00049
):0.00020,
((UniRef90_A0A7C5UXY1:0.00120,
UniRef90_C0JUH5:0.00116
):0.00024,
(UniRef90_L7US76:0.00129,
(UniRef90_A0A2H4T979:0.00058,
UniRef90_C3W7E7:0.00053
):0.00042
):0.00023
):0.00035
):0.00044
):0.00104
):0.00052
):0.00033
):0.00041,
((UniRef90_Q6PNH3:0.00140,
(UniRef90_A0A1F9LID1:0.00210,
UniRef90_A0A846P6D8:0.00163
):0.00020
):0.00083,
(UniRef90_A0A0E3JEB8:0.00253,
(UniRef90_A0A7V5ZH13:0.00140,
(UniRef90_B9V4G5:0.00186,
(((UniRef90_A0A3Q8WS01:0.00128,
UniRef90_Q6PNH5:0.00119
):0.00016,
(UniRef90_Q5QCB7:0.00079,
(UniRef90_W8FQ48:0.00101,
(UniRef90_W8FX28:0.00106,
(UniRef90_B6VI67:0.00088,
UniRef90_W8FTP5:0.00063
):0.00035
):0.00044
):0.00029
):0.00038
):0.00074,
(((UniRef90_A0A0E3LYC1:0.00095,
UniRef90_W8FX76:0.00104
):0.00039,
(UniRef90_A0A0E3JFX5:0.00046,
(UniRef90_B6VHW1:0.00086,
UniRef90_Q4F6W4:0.00056
):0.00041
):0.00056
):0.00034,
(UniRef90_C0LNK5:0.00234,
(UniRef90_Q4F6T2:0.00335,
((UniRef90_Q3IBR8:0.00140,
(UniRef90_Q008U1:0.00134,
UniRef90_Q4F6V2:0.00093
):0.00036
):0.00023,
((UniRef90_H2BQ59:0.00036,
(UniRef90_A0A0M3PRU8:0.00021,
(UniRef90_Q18N38:0.00123,
(UniRef90_B1PVT9:0.00114,
UniRef90_Q67BV7:0.00266
):0.00232
):0.00061
):0.00031
):0.00015,
(UniRef90_Q4F6V8:0.00083,
(((UniRef90_B9V4G6:0.00066,
UniRef90_Q5QCC1:0.00095
):0.00026,
(UniRef90_W8FTM2:0.00106,
UniRef90_W8FTQ3:0.00055
):0.00033
):0.00011,
((UniRef90_C6H166:0.00000,
UniRef90_W8FTM8:0.00014
):0.00004,
(UniRef90_Q2WBT8:0.00000,
(UniRef90_C3W7C7:0.00063,
UniRef90_Q2WBU0:0.00078
):0.00000
):0.00060
):0.00040
):0.00015
):0.00013
):0.00038
):0.00038
):0.00042
):0.00041
):0.00039
):0.00031
):0.00035
):0.00030
):0.00053
):0.00021
):0.00010
):0.00057
):0.00089
):0.00059,
((UniRef90_A1IHR5:0.00244,
((UniRef90_Q1XEC7:0.00129,
UniRef90_Q2M456:0.00081
):0.00138,
((UniRef90_Q2M449:0.00122,
UniRef90_Q2M459:0.00198
):0.00176,
(UniRef90_Q8L1R2:0.00016,
(UniRef90_A4GTU7:0.00094,
(((UniRef90_C0LNI3:0.00076,
(UniRef90_C0JUI2:0.00074,
UniRef90_E5D477:0.00047
):0.00024
):0.00019,
(UniRef90_L7UNL3:0.00018,
(UniRef90_C4P8A9:0.00052,
UniRef90_W0FB52:0.00041
):0.00008
):0.00034
):0.00018,
((UniRef90_E5D450:0.00069,
UniRef90_E5D482:0.00066
):0.00070,
((UniRef90_A0A3N5W684:0.00069,
(UniRef90_B6RG17:0.00069,
UniRef90_L7UNK0:0.00124
):0.00049
):0.00018,
(UniRef90_C0LNL7:0.00092,
(UniRef90_L7US51:0.00011,
UniRef90_W0FFP5:0.00011
):0.00047
):0.00042
):0.00039
):0.00034
):0.00021
):0.00011
):0.00057
):0.00044
):0.00016
):0.00087,
((((UniRef90_A0A3A4JTQ7:0.00237,
UniRef90_H2BQ75:0.00137
):0.00061,
(UniRef90_H2BQ55:0.00186,
(UniRef90_A0AAY2:0.00092,
UniRef90_A1DWA5:0.00076
):0.00032
):0.00111
):0.00068,
((UniRef90_A0A0E3GJJ2:0.00083,
UniRef90_B3Y9E9:0.00072
):0.00149,
((UniRef90_Q6PNG9:0.00120,
UniRef90_W8FQD5:0.00172
):0.00052,
((UniRef90_A0A0E3LZA2:0.00267,
UniRef90_A0A7V5K3F0:0.00181
):0.00051,
((UniRef90_A8W6Z6:0.00594,
(UniRef90_A0AB08:0.00136,
UniRef90_C3W7B7:0.00028
):0.00153
):0.00043,
((UniRef90_A1DWD9:0.00092,
(UniRef90_A0A0E3GJE8:0.00108,
UniRef90_A0A0E3LYH1:0.00077
):0.00039
):0.00025,
((UniRef90_B9V4H7:0.00026,
UniRef90_Q18N24:0.00063
):0.00010,
(UniRef90_C0LNI9:0.00073,
(UniRef90_C0LNP7:0.00087,
(UniRef90_A0A0E3LXD8:0.00069,
UniRef90_C0LNJ1:0.00064
):0.00018
):0.00019
):0.00020
):0.00016
):0.00126
):0.00085
):0.00029
):0.00031
):0.00050
):0.00044,
(UniRef90_C3W7E9:0.00206,
(((UniRef90_A0A7V3K1U5:0.00103,
UniRef90_L7UKE6:0.00169
):0.00079,
((UniRef90_L7UN76:0.00175,
(UniRef90_H6U6B8:0.00054,
(UniRef90_B6RG16:0.00032,
(UniRef90_L7UKF8:0.00005,
UniRef90_W0FB46:0.00004
):0.00069
):0.00020
):0.00089
):0.00099,
((UniRef90_B6RG41:0.00042,
UniRef90_Q49GL8:0.00114
):0.00024,
((UniRef90_C0LNP9:0.00058,
(UniRef90_C3UZB3:0.00070,
UniRef90_L7UKC6:0.00062
):0.00028
):0.00033,
((UniRef90_C0LNL9:0.00082,
UniRef90_D8WRP6:0.00092
):0.00049,
((UniRef90_W0FEL8:0.00092,
(UniRef90_L7US81:0.00044,
(UniRef90_W0FBB6:0.00068,
(UniRef90_A0A3N5RVT0:0.00055,
UniRef90_A0A3N5ULH1:0.00027
):0.00046
):0.00007
):0.00026
):0.00025,
(UniRef90_A0A419E1A0:0.00064,
(((UniRef90_Q5QCE3:0.00168,
UniRef90_W0FB10:0.00063
):0.00018,
(UniRef90_A1DW81:0.00120,
(UniRef90_W0FB20:0.00083,
(UniRef90_H6U6B6:0.00109,
UniRef90_Q766V7:0.00120
):0.00063
):0.00018
):0.00025
):0.00026,
((UniRef90_A0A0E3LZA4:0.00203,
UniRef90_A1DWG7:0.00053
):0.00045,
((UniRef90_E5RQ49:0.00053,
(UniRef90_A0A0E3LX99:0.00061,
(UniRef90_A0A0E3JIV6:0.00064,
UniRef90_A4V906:0.00072
):0.00026
):0.00022
):0.00023,
((UniRef90_A0A0E3GJJ8:0.00090,
UniRef90_A0A1J4ZRR0:0.00051
):0.00012,
(UniRef90_A0A3M1GXW5:0.00053,
((UniRef90_A0A7C4J636:0.00136,
UniRef90_L7UN86:0.00084
):0.00021,
(UniRef90_B6RG05:0.00085,
UniRef90_C0JUI1:0.00149
):0.00052
):0.00018
):0.00029
):0.00023
):0.00017
):0.00009
):0.00023
):0.00014
):0.00007
):0.00009
):0.00026
):0.00102
):0.00049
):0.00076,
(((UniRef90_A0A1W1UGM8:0.00164,
(UniRef90_A0A1G6UJR7:0.00174,
UniRef90_A0A2V2EYI3:0.00169
):0.00109
):0.00114,
((UniRef90_A0A0M4FL82:0.00171,
UniRef90_A0A7G6E1T8:0.00047
):0.00064,
(UniRef90_A0A124IHB7:0.00057,
UniRef90_Q5XLV6:0.00064
):0.00125
):0.00034
):0.00093,
((((UniRef90_A0A3G1KXX0:0.00096,
UniRef90_UPI000B7F963E:0.00239
):0.00088,
(UniRef90_A0A1Z5HQF7:0.00065,
(UniRef90_A0A7C6QK16:0.00166,
UniRef90_A0A7X6X5Q4:0.00089
):0.00068
):0.00036
):0.00074,
(UniRef90_A0A0M2U4R2:0.00138,
((UniRef90_A0A0J1IA39:0.00165,
((UniRef90_A0A356U9G3:0.00065,
(UniRef90_A0A7X7LPU6:0.00107,
UniRef90_A0A7X8MNL6:0.00072
):0.00033
):0.00012,
(UniRef90_A0A357ZFE0:0.00191,
((UniRef90_A0A0A8B420:0.00147,
(UniRef90_A0A3N0IVV5:0.00083,
UniRef90_UPI0013EA9EEA:0.00053
):0.00075
):0.00064,
(UniRef90_UPI0011187F9D:0.00047,
(UniRef90_A0A423UN56:0.00000,
UniRef90_UPI0002DB7C44:0.00028
):0.00089
):0.00063
):0.00033
):0.00064
):0.00030
):0.00047,
(UniRef90_UPI001A8F1687:0.00061,
(UniRef90_A0A847QKL5:0.00114,
(UniRef90_A0A101VXA4:0.00089,
(UniRef90_A0A098AXF8:0.00151,
((UniRef90_A0A4Z0QQ54:0.00025,
UniRef90_Q93GE4:0.00093
):0.00025,
((UniRef90_A0A101WTE8:0.00075,
UniRef90_G2FW57:0.00048
):0.00007,
(UniRef90_E0XLI0:0.00033,
(UniRef90_A0A0J1FWL4:0.00073,
(UniRef90_A0A2H4T982:0.00066,
UniRef90_A0A356PFJ3:0.00057
):0.00018
):0.00007
):0.00027
):0.00028
):0.00107
):0.00026
):0.00021
):0.00030
):0.00063
):0.00085
):0.00049
):0.00042,
(((UniRef90_Q3A9H7:0.00218,
UniRef90_Q8RQU2:0.00159
):0.00038,
(UniRef90_A0A429GHH3:0.00352,
((UniRef90_A0A101EAR8:0.00087,
UniRef90_A0A1W1VZC8:0.00066
):0.00140,
((UniRef90_C0JUI7:0.00164,
(UniRef90_A1HQ02:0.00000,
UniRef90_C1KBD8:0.00027
):0.00075
):0.00139,
(UniRef90_A0A7Y5SPN9:0.00259,
(UniRef90_F7NEE2:0.00133,
((UniRef90_A0A498R9U9:0.00129,
UniRef90_A0A4R1PZ94:0.00095
):0.00049,
(UniRef90_A0A644TLT7:0.00042,
UniRef90_A0A847QLT3:0.00067
):0.00094
):0.00041
):0.00070
):0.00108
):0.00127
):0.00040
):0.00030
):0.00016,
((UniRef90_C0JUI4:0.00176,
UniRef90_C0JUI5:0.00161
):0.00181,
((UniRef90_C4P8A2:0.00027,
(UniRef90_Q18N58:0.00023,
UniRef90_Q18N62:0.00122
):0.00014
):0.00241,
(((UniRef90_A0A142D9V1:0.00065,
(UniRef90_A0A142D9V4:0.00000,
UniRef90_A0A142D9W2:0.00006
):0.00057
):0.00063,
(UniRef90_E5D468:0.00234,
(UniRef90_A0A523WLR1:0.00143,
(UniRef90_A0AAX8:0.00068,
UniRef90_A8W6Y2:0.00064
):0.00094
):0.00035
):0.00023
):0.00073,
(((UniRef90_A0AB04:0.00145,
((UniRef90_H9ZXU8:0.00000,
UniRef90_Q6PNH0:0.00034
):0.00119,
(UniRef90_B3Y9E3:0.00169,
(UniRef90_C3W7C3:0.00023,
UniRef90_H2BQ51:0.00000
):0.00081
):0.00047
):0.00045
):0.00093,
(UniRef90_A0A661K8J9:0.00156,
((UniRef90_A0A142D9V5:0.00037,
UniRef90_C3W7E3:0.00008
):0.00045,
((UniRef90_B6VI71:0.00060,
UniRef90_H2BQ63:0.00193
):0.00012,
((UniRef90_B6VIC2:0.00065,
UniRef90_C3W7B5:0.00126
):0.00022,
(UniRef90_B6VI82:0.00062,
(UniRef90_A0A142D9V9:0.00031,
UniRef90_B6VI43:0.00199
):0.00031
):0.00012
):0.00033
):0.00000
):0.00046
):0.00061
):0.00059,
((UniRef90_L7US65:0.00076,
(UniRef90_D8WRP9:0.00088,
(UniRef90_A0A3N5XTH2:0.00114,
(UniRef90_A1IHQ8:0.00029,
(UniRef90_E5D466:0.00033,
UniRef90_Q1XEB2:0.00038
):0.00021
):0.00046
):0.00021
):0.00042
):0.00091,
((UniRef90_B6VI97:0.00076,
((UniRef90_C3W7F1:0.00066,
(UniRef90_A0A0A0V3G6:0.00036,
UniRef90_B6VI84:0.00057
):0.00037
):0.00035,
(UniRef90_A4V8Y6:0.00084,
(UniRef90_A0AB06:0.00143,
(UniRef90_Q93KM3:0.00022,
(UniRef90_A0AAZ8:0.00048,
((UniRef90_A0AAY0:0.00104,
UniRef90_A0AAZ6:0.00106
):0.00020,
(UniRef90_A0AAY4:0.00207,
UniRef90_A0AAZ4:0.00132
):0.00048
):0.00012
):0.00008
):0.00009
):0.00039
):0.00023
):0.00050
):0.00047,
(UniRef90_Q1XEB8:0.00220,
(((UniRef90_Q18N54:0.00213,
((UniRef90_A0A1V5HUT7:0.00068,
UniRef90_A0A3N5S684:0.00051
):0.00096,
(UniRef90_A0A522CZJ2:0.00109,
UniRef90_A1DWB1:0.00105
):0.00130
):0.00033
):0.00112,
(UniRef90_A0A352Z619:0.00127,
((UniRef90_A0A1V5CPD1:0.00109,
(UniRef90_A0A1V6IBZ6:0.00058,
UniRef90_A0A7C6FA70:0.00106
):0.00042
):0.00054,
((UniRef90_A0A1V6CGV0:0.00073,
UniRef90_L7UPI4:0.00055
):0.00110,
(UniRef90_A0A7C3YXT9:0.00266,
UniRef90_A0A7C4Z388:0.00109
):0.00041
):0.00040
):0.00012
):0.00029
):0.00029,
((UniRef90_C0JUI6:0.00205,
(UniRef90_L7UN90:0.00113,
(UniRef90_Q1XEA4:0.00032,
UniRef90_W0FFX2:0.00051
):0.00015
):0.00034
):0.00051,
(UniRef90_A0A2Z5TTA4:0.00092,
((UniRef90_A0A2M7CDU1:0.00090,
(UniRef90_A0A1F9D4M2:0.00075,
UniRef90_A0A7Y8LP04:0.00073
):0.00038
):0.00027,
((UniRef90_E5D474:0.00079,
(UniRef90_L7UPJ1:0.00005,
UniRef90_W0FB36:0.00005
):0.00032
):0.00031,
(UniRef90_A0A1F9AX21:0.00081,
(UniRef90_W0FB60:0.00045,
(UniRef90_L7UPH6:0.00016,
UniRef90_W0FB55:0.00010
):0.00071
):0.00037
):0.00024
):0.00028
):0.00012
):0.00028
):0.00076
):0.00030
):0.00024
):0.00018
):0.00068
):0.00062
):0.00036
):0.00030
):0.00050
):0.00019
):0.00036
):0.00049
):0.00022
):0.00034
):0.00052
):0.00044
):0.00031
):0.00117
):0.00103
):0.00137
):0.00495
):0.01186
):0.00129
)Crenarchaeota:0.00136
):0.00277
):0.00119
):0.00195
):0.00024
):0.00031,
(((UniRef90_A9QTC8:0.00347,
(UniRef90_A0A7V3K284:0.00000,
UniRef90_Q847X4:0.00030
):0.00100
):0.00091,
(UniRef90_Q847X2:0.00123,
((UniRef90_W0FFC3:0.00077,
(UniRef90_A9QTC0:0.00132,
UniRef90_H6U6B9:0.00112
):0.00047
):0.00080,
(UniRef90_A0A0E3LXQ3:0.00210,
(UniRef90_Q766V6:0.00067,
((UniRef90_W0FFQ0:0.00113,
(UniRef90_A9QT80:0.00136,
(UniRef90_A1DWF2:0.00035,
UniRef90_H6U6C9:0.00201
):0.00020
):0.00038
):0.00018,
((UniRef90_A0A0E3JIW9:0.00089,
(UniRef90_A0A0E3LY99:0.00059,
((UniRef90_A0A0E3LZ34:0.00115,
UniRef90_Q29ZG9:0.00062
):0.00027,
(UniRef90_Q6WWC1:0.00066,
(UniRef90_Q5QCE2:0.00165,
(UniRef90_A0A3M1GWW4:0.00058,
(UniRef90_A0A351B1H4:0.00553,
(UniRef90_C0LNJ4:0.00047,
(UniRef90_A0A0E3GJJ5:0.00072,
(UniRef90_A4V907:0.00058,
UniRef90_Q29ZG5:0.00056
):0.00034
):0.00036
):0.00010
):0.00027
):0.00006
):0.00013
):0.00000
):0.00036
):0.00015
):0.00022,
(UniRef90_Q49GP1:0.00120,
(UniRef90_A0A7C4J681:0.00059,
(UniRef90_W0FFP1:0.00100,
((UniRef90_C0LNQ0:0.00091,
(UniRef90_A0A3N5R7J9:0.00126,
UniRef90_H6U6A9:0.00102
):0.00024
):0.00011,
((UniRef90_A1DW82:0.00094,
UniRef90_A1DWG8:0.00057
):0.00039,
(UniRef90_Q49GL7:0.00092,
(UniRef90_C0LNM0:0.00050,
(UniRef90_C0LNJ6:0.00090,
(UniRef90_A0A3N5UQP2:0.00023,
UniRef90_A0A3N5VRY7:0.00016
):0.00035
):0.00019
):0.00020
):0.00028
):0.00025
):0.00007
):0.00024
):0.00019
):0.00013
):0.00021
):0.00022
):0.00047
):0.00025
):0.00034
):0.00057
):0.00110,
((PMCE01_ENA|PMCE01000152|PMCE01000152.1_1:0.00432,
(((UniRef90_A4GTU4:0.00082,
(UniRef90_A1DWL8:0.00042,
UniRef90_C0LNI4:0.00089
):0.00006
):0.00031,
((UniRef90_E5D478:0.00053,
(UniRef90_A9QT50:0.00119,
UniRef90_A9QT60:0.00078
):0.00033
):0.00045,
((UniRef90_A0A7V2X9Q8:0.00041,
UniRef90_A1DW74:0.00028
):0.00039,
(UniRef90_Q2M447:0.00076,
(UniRef90_A0A3N5VMC1:0.00059,
UniRef90_C0LNL8:0.00094
):0.00008
):0.00028
):0.00012
):0.00024
):0.00016,
(UniRef90_A0A349A4C5:0.00107,
(((UniRef90_A0A2N2HMV7:0.00060,
UniRef90_Q49GN3:0.00073
):0.00044,
(UniRef90_H6U6E1:0.00096,
(20130700_E2Y_17_c_000000001948_1:0.00012,
(PMBI01_ENA|PMBI01000046|PMBI01000046.1_4:0.00016,
(UniRef90_A9QT51:0.00099,
UniRef90_A9QT97:0.00040
):0.00068
):0.00014
):0.00102
):0.00021
):0.00022,
((UniRef90_A0A2N2GIS4:0.00044,
UniRef90_A9QTE4:0.00078
):0.00023,
((UniRef90_A0A1G3V6N0:0.00029,
UniRef90_A9QTB5:0.00022
):0.00051,
((UniRef90_A0A3N5J6C5:0.00027,
UniRef90_A0A7X9JWK8:0.00092
):0.00022,
(UniRef90_Q49GN6:0.00138,
(UniRef90_C3UZA9:0.00032,
(UniRef90_Q2M457:0.00026,
UniRef90_Q2M458:0.00052
):0.00074
):0.00016
):0.00029
):0.00020
):0.00008
):0.00024
):0.00052
):0.00067
):0.00021
)Syntrophia:0.00054,
((((UniRef90_A0A0E3LYA7:0.00082,
UniRef90_A0A1F9AH42:0.00147
):0.00074,
(UniRef90_Q29ZE1:0.00252,
(UniRef90_A0A0E3GJR7:0.00168,
UniRef90_A0A7V4B132:0.00167
):0.00087
):0.00029
):0.00071,
(((UniRef90_A0AAY3:0.00082,
UniRef90_A1DWG6:0.00076
):0.00139,
(UniRef90_C3W7F0:0.00183,
(UniRef90_C3W7B4:0.00221,
UniRef90_W8FLZ8:0.00183
):0.00138
):0.00063
):0.00062,
(UniRef90_A0AB09:0.00288,
((UniRef90_A0A0E3JFM5:0.00079,
(UniRef90_A1DWE0:0.00153,
UniRef90_C0LNJ0:0.00069
):0.00040
):0.00031,
(UniRef90_C0LNJ2:0.00096,
((UniRef90_A0A0E3JIL4:0.00102,
UniRef90_C0LNP8:0.00084
):0.00011,
((UniRef90_A0A0E3JJC3:0.00087,
UniRef90_Q29ZH0:0.00104
):0.00069,
(UniRef90_Q18N21:0.00116,
UniRef90_Q18N23:0.00060
):0.00028
):0.00014
):0.00030
):0.00029
):0.00088
):0.00054
):0.00024
):0.00042,
(((UniRef90_Q847W9:0.00030,
(UniRef90_A9QT63:0.00101,
(UniRef90_A0A7V2YBN1:0.00005,
UniRef90_A0A7V5K5H1:0.00014
):0.00050
):0.00015
):0.00112,
(UniRef90_C0LNP6:0.00128,
((UniRef90_A0A1V4QJR0:0.00227,
((UniRef90_A0A3A5A6G3:0.00059,
UniRef90_W8XAC6:0.00152
):0.00012,
(UniRef90_A1DW72:0.00016,
(UniRef90_A1DWH0:0.00080,
(UniRef90_A1DW76:0.00036,
UniRef90_Q2XU44:0.00117
):0.00031
):0.00071
):0.00036
):0.00102
):0.00013,
((UniRef90_A0A7C5ALE1:0.00055,
UniRef90_I6XT73:0.00061
):0.00095,
(UniRef90_A0A7V4G959:0.00052,
((UniRef90_A0A7C3SHS4:0.00065,
(UniRef90_A0A7C3ZA60:0.00006,
(UniRef90_A9QT86:0.00055,
UniRef90_A9QTD2:0.00151
):0.00053
):0.00055
):0.00023,
(UniRef90_A0A0E3JE81:0.00143,
(UniRef90_A0A2M6ZMJ9:0.00075,
((Desulfobacca_acetoxidans_1622:0.00000,
UniRef90_Q69I45:0.00000
):0.00083,
((UniRef90_C4PGI0:0.00066,
(UniRef90_A0A0E3GJK3:0.00158,
UniRef90_A0A0E3LXQ9:0.00014
):0.00029
):0.00015,
(UniRef90_A0A0E3LZ43:0.00043,
(UniRef90_A0A0E3GJN1:0.00011,
UniRef90_A0A0E3JFU2:0.00011
):0.00077
):0.00013
):0.00011
):0.00015
):0.00048
):0.00032
):0.00020
):0.00059
):0.00028
):0.00040
):0.00166
)Syntrophobacterales:0.00075,
(((UniRef90_A0A661IXU7:0.00113,
((UniRef90_A0A1J5HV32:0.00111,
(UniRef90_A0A1M5IJW2:0.00026,
(UniRef90_A0A4P8L164:0.00052,
UniRef90_Q9ACL2:0.00095
):0.00018
):0.00034
):0.00023,
((UniRef90_A0A7X7Y8V8:0.00086,
UniRef90_A0A7X8CFS8:0.00049
):0.00024,
(UniRef90_A0LQK7:0.00064,
(20120700_S1D_97_c_000000096968_8:0.00036,
UniRef90_A0A7C8ANK5:0.00036
):0.00058
):0.00018
):0.00054
):0.00049
):0.00046,
(UniRef90_A0A7C4SX73:0.00189,
((UniRef90_W8FTI6:0.00177,
(UniRef90_A0A0E3GJM5:0.00081,
UniRef90_Q49GN2:0.00142
):0.00039
):0.00104,
(UniRef90_A0A0E3GJM7:0.00244,
(UniRef90_A0A3A6NV32:0.00115,
((UniRef90_A0A0D2JNK4:0.00145,
UniRef90_Q93EU8:0.00156
):0.00043,
(UniRef90_A0A0E3LZ64:0.00119,
UniRef90_A0A0K9IBB4:0.00065
):0.00043
):0.00041
):0.00056
):0.00049
):0.00101
):0.00046
)Syntrophobacteria:0.00052,
((UniRef90_W0FFF1:0.00143,
(UniRef90_Q29ZB3:0.00112,
(UniRef90_W8FLQ1:0.00009,
UniRef90_W8FTV7:0.00009
):0.00027
):0.00033
):0.00039,
(((UniRef90_A0A7C2A6D2:0.00210,
UniRef90_A0A7Z9WIN0:0.00117
):0.00057,
((((Thermosulfurimonas_marina_07905:0.00034,
(UniRef90_Q75VJ6:0.00105,
(UniRef90_F8AAL4:0.00078,
(UniRef90_A0A7V5P1L6:0.00000,
UniRef90_A0A7V5U2N7:0.00000
):0.00026
):0.00033
):0.00029
):0.00029,
(UniRef90_A0A6G7PX88:0.00113,
((UniRef90_A0A7C9K504:0.00020,
(UniRef90_A0A7C4M9B9:0.00041,
UniRef90_Q75VD9:0.00041
):0.00019
):0.00064,
((UniRef90_A0A5P1UXT7:0.00017,
UniRef90_Q93EV6:0.00022
):0.00089,
(UniRef90_UPI00068C2075:0.00021,
(UniRef90_A0A660RMB6:0.00033,
UniRef90_A0A660RZ91:0.00058
):0.00100
):0.00068
):0.00045
):0.00062
):0.00062
):0.00062,
((UniRef90_A0A7V2SVH9:0.00034,
UniRef90_Q75VF9:0.00013
):0.00021,
((UniRef90_Q75VI6:0.00133,
(UniRef90_Q6V1X9:0.00065,
UniRef90_Q6V1Y1:0.00028
):0.00048
):0.00045,
(UniRef90_A0A6N9TPV8:0.00059,
(UniRef90_A0A7C7RDD7:0.00079,
((UniRef90_A0A0E3JE31:0.00036,
UniRef90_A0A3N5P0M6:0.00019
):0.00030,
(UniRef90_A0A318CXL5:0.00069,
(UniRef90_A0A7C1BGD1:0.00063,
(UniRef90_A0A318CMA0:0.00086,
(UniRef90_A0A496QL39:0.00017,
UniRef90_A0A7V0JQU3:0.00012
):0.00045
):0.00012
):0.00059
):0.00015
):0.00228
):0.00027
):0.00034
):0.00012
):0.00047
):0.00181,
(UniRef90_A0A3A4XMH9:0.00098,
((UniRef90_A0A523A681:0.00076,
UniRef90_A0A7C2TJT8:0.00033
):0.00119,
((UniRef90_A0A2M7P763:0.00107,
(UniRef90_A0A3A6NMH3:0.00087,
UniRef90_A0A523CDR4:0.00062
):0.00019
):0.00023,
(((UniRef90_A0A432QR19:0.00048,
UniRef90_A0A7Z9YYR6:0.00042
):0.00035,
(UniRef90_UPI0019625F61:0.00126,
((UniRef90_A0A2G6MYW9:0.00072,
UniRef90_A0A525D8L3:0.00043
):0.00049,
((UniRef90_Q6AQ46:0.00097,
(UniRef90_A0A3N5PT93:0.00024,
UniRef90_A0A6L4AMG7:0.00030
):0.00024
):0.00025,
((UniRef90_A0A357ZIZ0:0.00088,
UniRef90_UPI0013CFB63E:0.00046
):0.00016,
(UniRef90_A0A4U1AI91:0.00061,
(UniRef90_A0A2G2DIR4:0.00077,
UniRef90_A0A4V6WM37:0.00017
):0.00027
):0.00020
):0.00016
):0.00008
):0.00031
):0.00042
):0.00022,
(UniRef90_A0A1W9M2M4:0.00123,
(UniRef90_A0A3A6N752:0.00081,
(UniRef90_A0A354EEG6:0.00134,
((UniRef90_A0A3B0VI51:0.00007,
UniRef90_A0A831KCP2:0.00012
):0.00135,
((UniRef90_A0A521G566:0.00064,
(UniRef90_A0A192W3X1:0.00022,
(UniRef90_A0A192W3Q5:0.00000,
UniRef90_A0A192W3S2:0.00006
):0.00015
):0.00054
):0.00067,
(UniRef90_A0A7C3QC68:0.00186,
(UniRef90_A0A7V5R450:0.00088,
(UniRef90_A0A2L1GMB2:0.00107,
((UniRef90_A0A7X6YV18:0.00037,
UniRef90_H6VLC6:0.00053
):0.00068,
(UniRef90_UPI001965272F:0.00082,
(UniRef90_UPI00040BF53F:0.00025,
(UniRef90_A0A2G6MKR3:0.00052,
(UniRef90_H6VLC8:0.00018,
UniRef90_UPI001966AC8F:0.00000
):0.00081
):0.00038
):0.00026
):0.00019
):0.00037
):0.00103
):0.00021
):0.00022
):0.00037
):0.00049
):0.00027
):0.00025
):0.00049
):0.00023
):0.00037
):0.00028
):0.00059
):0.00042
)Thermodesulfobacteria:0.00065,
(((UniRef90_C0LNN2:0.00136,
(UniRef90_Q29ZE0:0.00048,
(UniRef90_A0A0F9KXK6:0.00041,
(UniRef90_A0A3A4QV73:0.00000,
(UniRef90_A0A0S8HT87:0.00066,
((UniRef90_A0A354SIX7:0.00043,
UniRef90_A0A3N5Y1D8:0.00101
):0.00019,
(PLLC01_ENA|PLLC01000022|PLLC01000022.1_3:0.00031,
(PLNU01_ENA|PLNU01000177|PLNU01000177.1_44:0.00037,
UniRef90_A0A2M7BMG0:0.00019
):0.00011
):0.00008
):0.00112
):0.00044
):0.00015
):0.00032
):0.00046
):0.00070,
(UniRef90_Q5QCB3:0.00108,
((UniRef90_A0A0E3GJH5:0.00040,
UniRef90_A1DWG4:0.00135
):0.00009,
((UniRef90_A0A7C4ES50:0.00081,
(UniRef90_C3UZA7:0.00117,
(UniRef90_A1DWD2:0.00081,
UniRef90_I4C3X5:0.00043
):0.00024
):0.00042
):0.00010,
(UniRef90_W0FB47:0.00084,
(UniRef90_Q49GM5:0.00074,
(UniRef90_A1DWF0:0.00067,
UniRef90_Q69I21:0.00127
):0.00010
):0.00014
):0.00038
):0.00027
):0.00013
):0.00065
)Syntrophia_2:0.00030,
(((UniRef90_A0A7R9NEV7:0.00139,
((UniRef90_A0A2M7R6D7:0.00162,
UniRef90_A0A7Y8H832:0.00104
):0.00037,
(((UniRef90_A0A0S8E9J8:0.00102,
UniRef90_A0A7Y8HV78:0.00071
):0.00035,
(UniRef90_A0A7C3SVR1:0.00064,
UniRef90_A0A7C4ELD3:0.00077
):0.00081
):0.00036,
(UniRef90_A0A1G1G1R9:0.00120,
(UniRef90_A0A7C5W0M9:0.00032,
(UniRef90_Q2M450:0.00069,
UniRef90_W8FTQ9:0.00041
):0.00036
):0.00073
):0.00080
):0.00052
):0.00093
):0.00060,
((UniRef90_A0A0S7XQ61:0.00150,
UniRef90_A0A800BPP6:0.00127
):0.00071,
(((UniRef90_Q93GD7:0.00096,
(UniRef90_UPI0004064D42:0.00091,
(UniRef90_A0A494WQZ0:0.00013,
UniRef90_Q93GC7:0.00006
):0.00025
):0.00024
):0.00092,
((UniRef90_A0A7C1K900:0.00076,
UniRef90_B1I6N9:0.00199
):0.00042,
((UniRef90_A0A3A6N2E0:0.00115,
UniRef90_C1KBD1:0.00033
):0.00037,
(UniRef90_A0A3D8P7K2:0.00125,
(UniRef90_A0A3N5B0U8:0.00086,
(UniRef90_A0A7C1FFV4:0.00048,
(UniRef90_Q05JY9:0.00074,
UniRef90_Q05JZ3:0.00175
):0.00060
):0.00023
):0.00033
):0.00040
):0.00066
):0.00019
):0.00010,
(((UniRef90_A0A151AXM4:0.00123,
(UniRef90_A0A419GEH9:0.00059,
UniRef90_E4Z7L7:0.00077
):0.00020
):0.00020,
(UniRef90_A0A1B7LD39:0.00098,
((UniRef90_Q27RX1:0.00157,
((UniRef90_A0A6N8BCN0:0.00042,
UniRef90_C3W8Y6:0.00027
):0.00042,
(UniRef90_I1Y9E9:0.00040,
UniRef90_Q83XZ4:0.00084
):0.00055
):0.00029
):0.00042,
(((Desulfallas_gibsoniae_4661:0.00019,
UniRef90_I1Y9A1:0.00015
):0.00060,
(UniRef90_C4PGK8:0.00029,
(UniRef90_A0A0F2PF39:0.00038,
UniRef90_Q8KQ70:0.00008
):0.00033
):0.00058
):0.00022,
((UniRef90_I1Y9B1:0.00076,
(UniRef90_C8W1Y9:0.00000,
UniRef90_Q93GE1:0.00014
):0.00048
):0.00024,
(UniRef90_A0A0F2PSH0:0.00110,
((UniRef90_A0A358QSL1:0.00035,
(UniRef90_C4PGI4:0.00070,
UniRef90_C4PGJ4:0.00102
):0.00046
):0.00016,
((UniRef90_C4PGI2:0.00099,
UniRef90_Q8KQ68:0.00190
):0.00032,
(UniRef90_C4PGJ0:0.00038,
(UniRef90_A0A7C3YTA1:0.00047,
(UniRef90_Q847X9:0.00130,
UniRef90_Q847Y0:0.00075
):0.00068
):0.00040
):0.00025
):0.00013
):0.00017
):0.00028
):0.00025
):0.00021
):0.00028
):0.00029
):0.00023,
(UniRef90_H9ZXT3:0.00054,
((UniRef90_A0A7C0ZDG2:0.00119,
(UniRef90_A0A661QGI0:0.00044,
(UniRef90_A0A496YK21:0.00054,
(UniRef90_A0A661KF72:0.00047,
(UniRef90_A0A661KSG4:0.00130,
(UniRef90_A0A7C4TBR6:0.00000,
(UniRef90_Q847X3:0.00020,
UniRef90_Q847X8:0.00005
):0.00018
):0.00074
):0.00030
):0.00008
):0.00021
):0.00012
):0.00018,
(UniRef90_A0A7Z9WDN8:0.00067,
((UniRef90_A0A661T3A6:0.00046,
((UniRef90_U6C5K4:0.00030,
(UniRef90_A0A662LY84:0.00042,
UniRef90_Q93NV2:0.00025
):0.00011
):0.00010,
(UniRef90_A0AAW5:0.00041,
((UniRef90_A0A353HA33:0.00039,
UniRef90_D7QYI8:0.00031
):0.00048,
(UniRef90_A0A0E3LYE5:0.00088,
(UniRef90_A0A0E3JIR2:0.00058,
(UniRef90_A0A661T3L6:0.00037,
(UniRef90_A0A0E3GJI9:0.00068,
UniRef90_A0A0E3JIT5:0.00053
):0.00006
):0.00021
):0.00011
):0.00016
):0.00005
):0.00012
):0.00009
):0.00025,
(((UniRef90_A0A7C1DMY0:0.00127,
(UniRef90_A0A653A301:0.00000,
UniRef90_Q5ZQT2:0.00018
):0.00043
):0.00018,
((UniRef90_A0A2M7JHB9:0.00049,
UniRef90_A0A3A4ZAU5:0.00074
):0.00060,
(UniRef90_E5DG61:0.00073,
UniRef90_K4P599:0.00097
):0.00028
):0.00020
):0.00044,
((UniRef90_A0A0E3JIR0:0.00149,
UniRef90_Q18N49:0.00064
):0.00061,
(((UniRef90_A0A523Y472:0.00073,
UniRef90_Q5QCC7:0.00079
):0.00017,
(UniRef90_Q18N43:0.00037,
(UniRef90_B8ZVG2:0.00076,
(UniRef90_A0A661MGF2:0.00052,
UniRef90_B8ZVK6:0.00076
):0.00014
):0.00024
):0.00006
):0.00006,
(((UniRef90_A0A7V1SK44:0.00052,
UniRef90_Q18N51:0.00051
):0.00016,
(UniRef90_Q29ZB4:0.00034,
(UniRef90_W8FX89:0.00028,
((UniRef90_W8FL90:0.00005,
UniRef90_W8FTT3:0.00000
):0.00083,
(UniRef90_U6C622:0.00017,
(UniRef90_D8F2V2:0.00048,
((UniRef90_A0A1W9W8J7:0.00010,
UniRef90_Q93GD3:0.00038
):0.00012,
(UniRef90_Q5BU59:0.00031,
UniRef90_Q5BU67:0.00061
):0.00016
):0.00024
):0.00033
):0.00019
):0.00012
):0.00011
):0.00009
):0.00018,
(UniRef90_C0LNN8:0.00068,
(UniRef90_W8FTX3:0.00053,
((UniRef90_Q29ZB9:0.00151,
(UniRef90_Q29ZF2:0.00094,
UniRef90_Q29ZG1:0.00081
):0.00031
):0.00013,
(UniRef90_A1DW68:0.00070,
((UniRef90_C0LNP0:0.00046,
(UniRef90_A0A2N2K6G8:0.00000,
UniRef90_A1DW86:0.00009
):0.00057
):0.00028,
((UniRef90_A0A3A5ADJ4:0.00099,
UniRef90_W0FFD5:0.00035
):0.00026,
(UniRef90_A0A3N5UIA1:0.00050,
(UniRef90_A1DWF4:0.00000,
UniRef90_Q2XU39:0.00184
):0.00005
):0.00057
):0.00026
):0.00019
):0.00007
):0.00019
):0.00029
):0.00013
):0.00008
):0.00005
):0.00007
):0.00004
):0.00020
):0.00007
):0.00015
):0.00036
):0.00038
):0.00069
):0.00027
)Firmicutes:0.00135,
((UniRef90_A0A7C4HG85:0.00410,
(UniRef90_A0A7C3U0F3:0.00060,
(UniRef90_Q69I07:0.00036,
(UniRef90_A0A1F8ZTT0:0.00047,
UniRef90_W0FFQ8:0.00059
):0.00008
):0.00016
):0.00060
):0.00039,
(((UniRef90_Q93EW4:0.00204,
(((UniRef90_UPI0003FBD3D7:0.00059,
(UniRef90_B6CNS6:0.00038,
UniRef90_L0R867:0.00052
):0.00020
):0.00086,
((UniRef90_M5Q0T3:0.00000,
UniRef90_Q93GD5:0.00022
):0.00140,
(UniRef90_Q5EM16:0.00052,
(UniRef90_S7TL94:0.00066,
UniRef90_UPI0004A6D7CA:0.00111
):0.00024
):0.00042
):0.00071
):0.00042,
(((UniRef90_C1KBC9:0.00042,
(UniRef90_P94694:0.00004,
UniRef90_T2G8V8:0.00000
):0.00048
):0.00185,
(((UniRef90_A0A0E3GJP5:0.00106,
UniRef90_A0A525C228:0.00068
):0.00085,
(UniRef90_A0A6P1ZKV4:0.00090,
UniRef90_K4P7K0:0.00120
):0.00044
):0.00033,
(Bog.Unlabelled.R3.T3.F2.trimmomatic.metaspades_bin.90_93.68_0.00_NODE_263_length_70461_cov_5.789464_35:0.00146,
(UniRef90_A0A7K3NNJ4:0.00086,
(UniRef90_F1CZX5:0.00027,
(UniRef90_B2YHG8:0.00049,
((UniRef90_A0A7C9N3Y7:0.00023,
UniRef90_K6FGG7:0.00006
):0.00008,
(UniRef90_B2YHG4:0.00041,
UniRef90_E5DG67:0.00051
):0.00041
):0.00020
):0.00009
):0.00094
):0.00044
):0.00035
):0.00037
):0.00030,
(UniRef90_Q5BU57:0.00153,
((UniRef90_A0A212ITF3:0.00124,
(UniRef90_A0A1M7TJV0:0.00094,
UniRef90_Q93US0:0.00077
):0.00042
):0.00032,
((UniRef90_Q315R8:0.00073,
((UniRef90_A0A7C8M7H1:0.00025,
UniRef90_A4K316:0.00012
):0.00064,
(UniRef90_A0A7J0BRN1:0.00025,
UniRef90_A1DWH6:0.00043
):0.00036
):0.00057
):0.00019,
((UniRef90_K4PIF8:0.00142,
(Desulfovibrio_vulgaris_Hildenborough_DVU0403:0.00030,
UniRef90_H6VLA3:0.00089
):0.00025
):0.00013,
((UniRef90_A0A358LE16:0.00111,
(UniRef90_A0A316ML87:0.00051,
(UniRef90_A0A2V2G7N3:0.00082,
UniRef90_UPI00097D3C60:0.00112
):0.00022
):0.00018
):0.00038,
(UniRef90_G1V1V9:0.00063,
((UniRef90_A0A1Y4DE69:0.00097,
UniRef90_A0A3C0RVB6:0.00089
):0.00101,
(UniRef90_B6WUZ4:0.00021,
(UniRef90_UPI0001E1247B:0.00065,
((UniRef90_A6YRL5:0.00088,
(Desulfovibrio_desulfuricans_0920:0.00039,
UniRef90_A6YRL1:0.00019
):0.00021
):0.00018,
((UniRef90_A0A1J1E2J4:0.00000,
UniRef90_B7XBY0:0.00004
):0.00060,
(UniRef90_A0A3P1ZUQ6:0.00000,
UniRef90_B2KYH8:0.00009
):0.00030
):0.00016
):0.00016
):0.00024
):0.00033
):0.00047
):0.00050
):0.00036
):0.00025
):0.00032
):0.00046
):0.00019
):0.00083
):0.00023
):0.00037,
((UniRef90_A0A7C1DI89:0.00082,
(UniRef90_A0A651FIE9:0.00033,
UniRef90_Q8VRR7:0.00027
):0.00077
):0.00132,
((UniRef90_A0A2G6N9V6:0.00162,
((UniRef90_Q05K01:0.00108,
((UniRef90_I6PGW2:0.00131,
UniRef90_W5XLJ5:0.00055
):0.00062,
(UniRef90_I1U7A8:0.00060,
(UniRef90_A0A424XX26:0.00036,
UniRef90_Q8VRQ1:0.00039
):0.00029
):0.00025
):0.00027
):0.00024,
((UniRef90_C8WZS2:0.00000,
UniRef90_Q5ZQS6:0.00027
):0.00164,
(UniRef90_Q27RX9:0.00065,
(UniRef90_UPI000485C1B6:0.00020,
(UniRef90_B9VPK9:0.00027,
(UniRef90_B9VPK3:0.00070,
(UniRef90_B9VPK5:0.00112,
UniRef90_B9VPL5:0.00029
):0.00019
):0.00045
):0.00023
):0.00021
):0.00085
):0.00035
):0.00016
):0.00031,
(((UniRef90_UPI000410DA6C:0.00081,
(UniRef90_A0A6V8LWU8:0.00121,
(UniRef90_C0A1G7:0.00104,
UniRef90_Q49GL9:0.00073
):0.00040
):0.00073
):0.00152,
((UniRef90_A0A101DJM8:0.00155,
(UniRef90_C7LUX3:0.00050,
UniRef90_Q8RIS4:0.00049
):0.00062
):0.00036,
((UniRef90_S0BED1:0.00136,
(UniRef90_Q5BU55:0.00221,
(UniRef90_A0AAY7:0.00061,
(UniRef90_A0A2G6MMZ6:0.00244,
UniRef90_D7QYI4:0.00042
):0.00017
):0.00092
):0.00048
):0.00028,
((UniRef90_A0A1T4WJ81:0.00061,
UniRef90_H2BNX8:0.00055
):0.00051,
((UniRef90_A0A2Z6B2Q5:0.00073,
UniRef90_A4K342:0.00061
):0.00046,
(UniRef90_I1Z8D6:0.00123,
UniRef90_I1Z8E3:0.00008
):0.00069
):0.00020
):0.00032
):0.00015
):0.00016
):0.00016,
(((UniRef90_A0A357AX67:0.00055,
UniRef90_Q49GM3:0.00026
):0.00027,
(UniRef90_A0A2N2FHR5:0.00056,
(UniRef90_A0A076KV76:0.00030,
UniRef90_A0A1J4SU92:0.00028
):0.00030
):0.00076
):0.00036,
((UniRef90_A0A1T4WYY8:0.00074,
(UniRef90_Q93NV4:0.00039,
UniRef90_Q93UR4:0.00038
):0.00031
):0.00036,
(UniRef90_B6CNR2:0.00140,
(((UniRef90_A0A1J5MWZ1:0.00009,
UniRef90_A4K338:0.00013
):0.00072,
(UniRef90_A0A6I6JCW6:0.00054,
(UniRef90_E6VZA6:0.00000,
UniRef90_Q8RMI9:0.00005
):0.00100
):0.00034
):0.00039,
((UniRef90_A0A6N6N138:0.00026,
UniRef90_B6CNQ8:0.00019
):0.00056,
(UniRef90_B5TYQ6:0.00033,
(UniRef90_Q5ZQS0:0.00033,
(UniRef90_Q5C9J9:0.00011,
UniRef90_UPI000364738B:0.00000
):0.00028
):0.00032
):0.00038
):0.00046
):0.00032
):0.00022
):0.00023
):0.00102
):0.00045
):0.00010
):0.00020
)Desulfovibrionales:0.00073,
(UniRef90_M4MBU3:0.00120,
((UniRef90_H8YUV6:0.00076,
(UniRef90_A0A352PUE4:0.00454,
((UniRef90_A1Z1D9:0.00066,
UniRef90_B8ZVN2:0.00115
):0.00074,
(UniRef90_A0A1W9PUQ5:0.00067,
(UniRef90_A8ZX94:0.00000,
UniRef90_Q8VRP3:0.00000
):0.00069
):0.00038
):0.00035
):0.00001
):0.00022,
((((UniRef90_W8FLW3:0.00081,
UniRef90_W8FTQ0:0.00040
):0.00043,
((UniRef90_A0A3A4RMA7:0.00020,
UniRef90_H9ZXT5:0.00044
):0.00069,
(UniRef90_A0A484HKL3:0.00076,
UniRef90_Q18NA5:0.00033
):0.00039
):0.00023
):0.00014,
(((UniRef90_A1DWA0:0.00035,
(UniRef90_A0A7X1L8W5:0.00086,
(UniRef90_A0A3A4SXM6:0.00067,
UniRef90_H9ZXU5:0.00079
):0.00021
):0.00031
):0.00051,
((UniRef90_B8FME2:0.00042,
UniRef90_Q93TS7:0.00112
):0.00083,
(UniRef90_W5XLM5:0.00092,
(UniRef90_A0A7W0C656:0.00058,
UniRef90_B9VPL1:0.00059
):0.00045
):0.00029
):0.00027
):0.00027,
((UniRef90_A0A0E3JFV8:0.00053,
UniRef90_D7QYJ0:0.00062
):0.00039,
((UniRef90_B8ZVC2:0.00090,
((UniRef90_D0QAU7:0.00020,
(UniRef90_A0A5K7ZE76:0.00011,
UniRef90_Q5ZQR2:0.00177
):0.00011
):0.00017,
(UniRef90_A0A2G6N6W8:0.00078,
((UniRef90_Q5QCA1:0.00017,
(UniRef90_B8ZVB4:0.00096,
UniRef90_Q93NU0:0.00013
):0.00013
):0.00011,
(UniRef90_Q93NU8:0.00006,
((UniRef90_A0A0E3JJB4:0.00035,
UniRef90_B8ZVD2:0.00023
):0.00013,
(UniRef90_B8ZVI0:0.00021,
UniRef90_B8ZW40:0.00035
):0.00046
):0.00035
):0.00004
):0.00043
):0.00020
):0.00051
):0.00015,
(((UniRef90_Q5BU63:0.00067,
UniRef90_W8FWY7:0.00059
):0.00015,
(UniRef90_B8ZVT8:0.00055,
(UniRef90_A1DW84:0.00000,
UniRef90_Q2XU51:0.00090
):0.00088
):0.00022
):0.00019,
((UniRef90_Q4F6V3:0.00118,
(UniRef90_A0A509L9K1:0.00038,
UniRef90_W8FL60:0.00010
):0.00016
):0.00020,
(((UniRef90_B8ZVF0:0.00118,
(UniRef90_A0A7I8MU97:0.00013,
UniRef90_C5E7G8:0.00026
):0.00056
):0.00033,
((UniRef90_Q93NT8:0.00076,
(UniRef90_A0A7Y3GJ06:0.00039,
((UniRef90_Q29ZD2:0.00067,
UniRef90_Q29ZH5:0.00069
):0.00030,
(UniRef90_Q29ZD8:0.00059,
UniRef90_Q93KH2:0.00109
):0.00013
):0.00049
):0.00036
):0.00033,
(UniRef90_A0A432HIQ0:0.00089,
((UniRef90_A0A0S7YRB8:0.00076,
(UniRef90_W0FB93:0.00073,
(UniRef90_A0A7C4R2T5:0.00048,
(UniRef90_A1DWC2:0.00000,
UniRef90_Q2XU41:0.00087
):0.00075
):0.00033
):0.00029
):0.00030,
(UniRef90_A0A848Z390:0.00051,
((UniRef90_A0A849ETF0:0.00047,
UniRef90_E5DG60:0.00023
):0.00011,
(UniRef90_M4MFB4:0.00057,
(UniRef90_A0A0E3JEA5:0.00097,
UniRef90_A0A3A4X0H5:0.00079
):0.00020
):0.00004
):0.00048
):0.00056
):0.00024
):0.00008
):0.00025
):0.00018,
(UniRef90_B8ZVJ2:0.00034,
((UniRef90_B8ZVE2:0.00046,
(((UniRef90_A0A7W0EZK7:0.00062,
UniRef90_W8FL17:0.00075
):0.00023,
(UniRef90_A0A0E3LZ02:0.00010,
(UniRef90_B8ZVG8:0.00003,
UniRef90_B8ZVM4:0.00011
):0.00007
):0.00056
):0.00014,
((UniRef90_Q5QCD5:0.00043,
UniRef90_Q93NW0:0.00086
):0.00052,
(UniRef90_B8ZVC4:0.00041,
(UniRef90_A0A7X1L7W4:0.00012,
UniRef90_Q29ZF3:0.00032
):0.00004
):0.00014
):0.00037
):0.00012
):0.00024,
(UniRef90_B8ZVA6:0.00067,
(UniRef90_C5E7G6:0.00023,
((UniRef90_Q29ZC9:0.00042,
UniRef90_Q29ZH3:0.00046
):0.00022,
(UniRef90_W8FQD9:0.00069,
((UniRef90_E4Z807:0.00083,
UniRef90_Q18NA1:0.00078
):0.00012,
((UniRef90_B8ZVK2:0.00006,
UniRef90_Q93KJ7:0.00050
):0.00011,
(UniRef90_Q5QCF0:0.00035,
UniRef90_Q93KJ5:0.00038
):0.00011
):0.00012
):0.00018
):0.00019
):0.00013
):0.00049
):0.00028
):0.00022
):0.00010
):0.00010
):0.00024
):0.00005
):0.00019
):0.00009
):0.00015
):0.00010,
((((UniRef90_A0A2G6NG51:0.00095,
(UniRef90_A0A7C4VZG0:0.00102,
UniRef90_A1DWD4:0.00077
):0.00023
):0.00011,
(UniRef90_A0A1W9MXQ9:0.00077,
(UniRef90_A0A0E3JFN4:0.00051,
(UniRef90_A0A2G6FTZ9:0.00025,
UniRef90_B5TYQ5:0.00040
):0.00056
):0.00016
):0.00023
):0.00024,
(((UniRef90_A0A0E3GJF3:0.00060,
UniRef90_A0A661T631:0.00048
):0.00014,
(UniRef90_B8ZVH0:0.00076,
UniRef90_Q93KJ2:0.00071
):0.00030
):0.00020,
((UniRef90_A0A1J4S813:0.00051,
UniRef90_A0A7Y3FXI3:0.00102
):0.00015,
(UniRef90_A0A661QSS8:0.00091,
(((UniRef90_A0A1F9ALD7:0.00064,
UniRef90_A0A2G9ZTK5:0.00080
):0.00051,
(UniRef90_A0A1W9XHD4:0.00047,
UniRef90_A0A8A3Y553:0.00059
):0.00030
):0.00028,
(UniRef90_Q18N79:0.00066,
((UniRef90_K4P7S6:0.00061,
UniRef90_Q5QCD8:0.00053
):0.00029,
(UniRef90_Q2M482:0.00099,
(UniRef90_A0A3N5FYZ7:0.00052,
(UniRef90_A0A3N5TUC1:0.00011,
UniRef90_A0A3N5U9I1:0.00006
):0.00029
):0.00026
):0.00032
):0.00008
):0.00006
):0.00012
):0.00012
):0.00019
):0.00006
):0.00007,
((((UniRef90_A0A8A3X8C4:0.00000,
UniRef90_O86979:0.00005
):0.00078,
(UniRef90_A0A2G6FI46:0.00076,
(UniRef90_K4P5F6:0.00090,
(UniRef90_B6CNR4:0.00004,
UniRef90_S7V9M2:0.00000
):0.00052
):0.00019
):0.00031
):0.00054,
((UniRef90_Q93EW2:0.00096,
(UniRef90_UPI0003FC51B9:0.00114,
(UniRef90_A0A5S5MEW6:0.00034,
UniRef90_O86971:0.00017
):0.00080
):0.00028
):0.00024,
((UniRef90_A0A1G5J5A8:0.00077,
UniRef90_Q0PIS7:0.00044
):0.00077,
(((UniRef90_A0A1W2A5B5:0.00034,
(UniRef90_A0A1W9T0H1:0.00077,
UniRef90_Q75VF1:0.00061
):0.00021
):0.00013,
(UniRef90_A1DW80:0.00114,
(UniRef90_C0QD63:0.00000,
UniRef90_Q8VRS9:0.00004
):0.00054
):0.00010
):0.00026,
(UniRef90_Q5ZQN8:0.00086,
(UniRef90_B8ZVJ6:0.00052,
(UniRef90_Q5ZQP0:0.00039,
((UniRef90_Q83Y31:0.00069,
UniRef90_Q8VRP7:0.00029
):0.00012,
((UniRef90_A0A3D6CB55:0.00072,
UniRef90_A0A525CRC3:0.00014
):0.00044,
(UniRef90_S0BEI7:0.00010,
UniRef90_S0G5M9:0.00022
):0.00015
):0.00022
):0.00012
):0.00004
):0.00012
):0.00014
):0.00012
):0.00042
):0.00014
):0.00032,
((((UniRef90_A0AAX5:0.00022,
UniRef90_H9ZXV3:0.00045
):0.00029,
(UniRef90_H9ZXV5:0.00103,
(UniRef90_A0A661T570:0.00084,
(UniRef90_A0A1E7HIV8:0.00174,
UniRef90_A0A7W0ERW7:0.00057
):0.00055
):0.00050
):0.00036
):0.00015,
(UniRef90_A0A496YZY5:0.00084,
(UniRef90_B8ZVI6:0.00100,
(UniRef90_A0A1V1WSS2:0.00074,
(UniRef90_Q18ND1:0.00033,
((UniRef90_A0A0E3LYE8:0.00082,
(UniRef90_A0A0E3GJF7:0.00030,
UniRef90_A0A0E3JFV7:0.00011
):0.00052
):0.00019,
((UniRef90_A0A661RH09:0.00010,
UniRef90_A0A661SJL5:0.00021
):0.00070,
(UniRef90_A0A1E7GU02:0.00082,
(UniRef90_A4V905:0.00074,
(UniRef90_A0AAW7:0.00033,
UniRef90_A0AB03:0.00066
):0.00027
):0.00019
):0.00034
):0.00000
):0.00032
):0.00021
):0.00014
):0.00017
):0.00018
):0.00012,
(((UniRef90_Q18NB7:0.00050,
UniRef90_W8FLU8:0.00084
):0.00026,
(UniRef90_Q18NC7:0.00065,
(UniRef90_Q18NC9:0.00069,
UniRef90_Q29ZE3:0.00159
):0.00044
):0.00043
):0.00034,
((UniRef90_Q29ZH4:0.00083,
(UniRef90_A1DWE8:0.00051,
(UniRef90_E5DG63:0.00131,
(UniRef90_C0LNI6:0.00029,
UniRef90_W8FQC0:0.00032
):0.00017
):0.00011
):0.00021
):0.00005,
((UniRef90_B1AAN7:0.00042,
UniRef90_Q18N81:0.00081
):0.00028,
((UniRef90_A1DWB6:0.00042,
UniRef90_C0LNM8:0.00076
):0.00029,
((UniRef90_A0A0M9DW74:0.00056,
UniRef90_A0A1V1P824:0.00035
):0.00080,
(UniRef90_Q18N83:0.00057,
(UniRef90_A0A3A4W4X9:0.00033,
UniRef90_E5DG56:0.00044
):0.00065
):0.00043
):0.00017
):0.00017
):0.00020
):0.00009
):0.00015
):0.00022
):0.00004
):0.00016
):0.00016
):0.00026
):0.00004
):0.00058
):0.00044
):0.00045
):0.00065
):0.00030
):0.00045
):0.00190
):0.00034
):0.00035
):0.00019
):0.00042
):0.00054
):0.00106
):0.00094
):0.00042
)dsrB:0.00339
):0.00075
);
