[
Tue Jun 21 09:25:33 2022: Loaded from /mnt/hpccs01/scratch/microbiome/aroneys/projects/05-carbon-metabolism/results/GraftM/amoB_pmoB/20220620/amoB_pmoB_draft.gpkg/amoB_pmoB_draft.gpkg.refpkg/tree2zvmkhw1.tre
Tue Jun 21 09:35:56 2022: tree_tree2zvmkhw1tre saved to /mnt/hpccs01/scratch/microbiome/aroneys/projects/05-carbon-metabolism/results/GraftM/amoB_pmoB/20220620/manual_tax.tree
]
(((UniRef90_A0A2S2KQ53:0.00882,
UniRef90_A0A7D7V8D0:0.00669
):0.00960,
((UniRef90_A0A0C5BXS1:0.00323,
(UniRef90_A0A7D7VC12:0.00138,
UniRef90_A0A7D7Z9E0:0.00320
):0.00113
):0.00307,
((((UniRef90_A0A2E4JRH6:0.00190,
UniRef90_A0A7J2YBN2:0.00035
):0.00163,
(UniRef90_A0A2I7UGI0:0.00096,
UniRef90_B0LKZ4:0.00166
):0.00321
):0.00092,
((Nitrososphaera_viennensis_028430:0.00099,
(UniRef90_A0A842PWN4:0.00111,
((UniRef90_A0A533WJ87:0.00070,
UniRef90_I3RKW6:0.00116
):0.00054,
(UniRef90_B0LLW7:0.00009,
UniRef90_K0IDG6:0.00000
):0.00042
):0.00033
):0.00024
):0.00126,
(UniRef90_A0A484I8C2:0.00299,
(UniRef90_A0A842Q5T9:0.00147,
(UniRef90_A0A6A7LBW2:0.00143,
(UniRef90_A0A6G1YSZ0:0.00181,
(UniRef90_A0A533V6R5:0.00127,
UniRef90_A0A533V842:0.00045
):0.00093
):0.00060
):0.00047
):0.00056
):0.00068
):0.00145
):0.00146,
((UniRef90_A0A7J4RRG9:0.00097,
(UniRef90_A0A533UAA8:0.00049,
(UniRef90_A0A128A5E1:0.00032,
UniRef90_UPI0014097EBA:0.00043
):0.00066
):0.00132
):0.00099,
((UniRef90_A0A835X3L1:0.00129,
(UniRef90_A0A382AAF2:0.00110,
(UniRef90_A0A075HMF9:0.00097,
(UniRef90_A0A075HSS5:0.00083,
(UniRef90_A0A075G7N5:0.00113,
(UniRef90_A0A381V7B1:0.00080,
(UniRef90_A0A075GSZ1:0.00007,
(UniRef90_A4GIN8:0.00000,
UniRef90_A4GIN9:0.00008
):0.00034
):0.00067
):0.00050
):0.00047
):0.00024
):0.00064
):0.00142
):0.00045,
((UniRef90_A0A3G1B644:0.00106,
(UniRef90_A0A075H4S4:0.00084,
(Candidatus_Nitrosopelagicus_brevis_0298:0.00061,
UniRef90_A0A075FQG5:0.00000
):0.00038
):0.00103
):0.00043,
(((UniRef90_A0A835X8P3:0.00124,
UniRef90_A0A835XA53:0.00107
):0.00020,
(UniRef90_A0A0T5ZFL0:0.00102,
(UniRef90_A0A3M9ZP17:0.00202,
((Cenarchaeum_symbiosum_0394:0.00082,
UniRef90_A0A836BF90:0.00100
):0.00018,
(UniRef90_A0A0F9HRX5:0.00107,
(UniRef90_A0A5J4DQ11:0.00066,
UniRef90_A0A835XGK4:0.00053
):0.00031
):0.00017
):0.00008
):0.00013
):0.00051
):0.00024,
(UniRef90_A0A370LKZ8:0.00046,
(UniRef90_A0A6G2KTV0:0.00137,
(UniRef90_A0A846PP55:0.00085,
((Nitrosopumilus_maritimus_1503:0.00032,
Nitrosopumilus_piranensis_2150:0.00013
):0.00000,
(UniRef90_F3KNB2:0.00045,
(UniRef90_A0A388QI73:0.00019,
(UniRef90_A0A3M9ZRR2:0.00040,
UniRef90_A0A447G440:0.00093
):0.00087
):0.00014
):0.00032
):0.00023
):0.00026
):0.00031
):0.00008
):0.00030
):0.00063
):0.00025
):0.00026
):0.00194
):0.00670
)amoB_Archaea:0.00596,
((((UniRef90_A0A7W1GQI5:0.00742,
(UniRef90_A0A7W1JLI4:0.00499,
(UniRef90_A0A7J9VU32:0.00566,
UniRef90_UPI0009DB89B0:0.00541
):0.00080
):0.00061
):0.00075,
(EON22011.1_particulate_butane_monooxygenase_Nocardioides_sp._CF8:0.00377,
((UniRef90_A0A7G8PQA8:0.00140,
UniRef90_G8RKI0:0.00118
):0.00388,
(UniRef90_UPI001BCF7BC5:0.00491,
((Mycolicibacterium_chubuense_5909:0.00081,
UniRef90_A0A2N8LFN1:0.00090
):0.00159,
(UniRef90_A0A6P1IF66:0.00056,
UniRef90_A0A8A6SCG1:0.00048
):0.00236
):0.00143
):0.00103
):0.00189
):0.00185
):0.00314,
((UniRef90_A0A535UCN3:0.00106,
(UniRef90_A0A535M3S7:0.00002,
UniRef90_A0A535UCN8:0.00104
):0.00106
):0.00827,
(((UniRef90_A0A132MTD5:0.00252,
UniRef90_E9UUV2:0.00265
):0.00287,
(UniRef90_A0A432G5L1:0.00048,
(UniRef90_A0A381YV26:0.00094,
UniRef90_A0A800JDL6:0.00043
):0.00062
):0.00531
):0.00086,
((UniRef90_A0A535Y711:0.00056,
(UniRef90_A0A535YA32:0.00012,
UniRef90_A0A536CUN1:0.00000
):0.00017
):0.00540,
((UniRef90_A0A2V2SKB9:0.00130,
UniRef90_A0A2V7EWP2:0.00204
):0.00371,
(UniRef90_A0A2V8E9D9:0.00394,
(20111000_P3M_5_c_000000009862_11:0.00165,
(UniRef90_A0A534RWV5:0.00095,
UniRef90_A0A7Y4TX23:0.00323
):0.00087
):0.00148
):0.00441
):0.00080
):0.00067
):0.00128
):0.00278
)amoB_Mixed:0.00164,
((UniRef90_A0A2S5MSZ3:0.01704,
UniRef90_A0A4R8HRS4:0.01374
):0.00754,
((UniRef90_A0A1X1QTM9:0.00189,
(UniRef90_A0A1Y5ET13:0.00132,
UniRef90_A0A2A4WLG3:0.00118
):0.00139
):0.00770,
(((UniRef90_B9X092:0.00081,
(UniRef90_A0A661FD59:0.00031,
UniRef90_B9X098:0.00090
):0.00063
):0.00579,
((UniRef90_A0A2E9GHK7:0.00674,
((UniRef90_A0A2S6M889:0.00052,
UniRef90_A0A560KC54:0.00073
):0.00574,
(20120700_S1D_31_c_000000062794_3:0.00471,
((UniRef90_A0A2E2JBD5:0.00082,
UniRef90_A0A8B7PEZ2:0.00087
):0.00238,
(UniRef90_A0A1H9JCA3:0.00413,
(UniRef90_A0A1F4ITT4:0.00069,
WP_114970866.1_pmoA_amoA_Rhodoferax_ferrireducens:0.00080
):0.00283
):0.00084
):0.00066
):0.00124
):0.00073
):0.00128,
((UniRef90_B2Y877:0.00806,
((UniRef90_B9X089:0.00231,
UniRef90_B9X095:0.00146
):0.00288,
(UniRef90_A0A1Y5EJP6:0.00254,
(UniRef90_A0A3C0JHW0:0.00268,
(UniRef90_A0A1Y5F0W9:0.00146,
UniRef90_A0A8I0BPS6:0.00139
):0.00133
):0.00081
):0.00273
):0.00132
):0.00129,
((UniRef90_A0A3S0EI49:0.00488,
(UniRef90_A0A455R576:0.00119,
UniRef90_J7M3X7:0.00133
):0.00444
):0.00062,
((UniRef90_A0A2N2UXE8:0.00233,
UniRef90_A0A4Y6KRK4:0.00287
):0.00144,
(UniRef90_A0A2L0AFQ8:0.00281,
(UniRef90_A0A1Q5QTJ1:0.00026,
UniRef90_A0A2M8R766:0.00002
):0.00274
):0.00091
):0.00187
):0.00081
):0.00063
):0.00084
)pmoB_Mixed:0.00078,
(((UniRef90_V5BMI8:0.00601,
(UniRef90_A0A177MRS9:0.00506,
((UniRef90_UPI0005EADC55:0.00222,
((UniRef90_A0A2U1SG35:0.00205,
(UniRef90_A0A177PMG0:0.00209,
UniRef90_A0A1W6MQF7:0.00137
):0.00195
):0.00093,
((20120700_P3D_148_c_000000069155_17:0.00032,
20140700_S12_15_c_000000003799_17:0.00016
):0.00106,
(20130700_S1X_7_c_000000004374_5:0.00111,
UniRef90_A0A2N8MDE3:0.00224
):0.00050
):0.00065
):0.00061
):0.00118,
(((Methylomonas_paludis_05600:0.00436,
UniRef90_A0A522VI13:0.00215
):0.00038,
(UniRef90_A0A1Y6DAU7:0.00198,
UniRef90_A0A8D5ANQ4:0.00127
):0.00112
):0.00083,
(((UniRef90_B3V9K5:0.00025,
UniRef90_H8GK94:0.00000
):0.00062,
(UniRef90_UPI000A0242BB:0.00133,
UniRef90_UPI001923CC95:0.00056
):0.00023
):0.00192,
((UniRef90_A0A2S6H6B4:0.00164,
(UniRef90_A0A177MR14:0.00066,
(UniRef90_A0A172UCJ4:0.00043,
UniRef90_A0A177P158:0.00029
):0.00063
):0.00195
):0.00075,
(((PMDM01_ENA|PMDM01000076|PMDM01000076.1_4:0.00018,
UniRef90_A0A257MWR4:0.00000
):0.00079,
(UniRef90_A0A522DWP9:0.00086,
UniRef90_G3IS43:0.00080
):0.00057
):0.00029,
(UniRef90_A0A7Y4VZ22:0.00202,
(UniRef90_A0A849R461:0.00092,
(UniRef90_A0A7Y4XW03:0.00115,
((UniRef90_A0A1R4H316:0.00084,
UniRef90_V5C0V1:0.00051
):0.00024,
(UniRef90_K7T2E6:0.00196,
UniRef90_UPI001BFEFA7A:0.00078
):0.00034
):0.00009
):0.00082
):0.00091
):0.00021
):0.00038
):0.00067
):0.00221
):0.00041
):0.00194
):0.00178
)pmoB_Mixed:0.00066,
(((UniRef90_A0A7Y8HRQ2:0.00074,
(UniRef90_A0A532D7T0:0.00049,
(UniRef90_A0A538RID4:0.00085,
(UniRef90_A0A533B712:0.00062,
(UniRef90_A0A532C2N4:0.00017,
UniRef90_A0A532F3E1:0.00000
):0.00059
):0.00022
):0.00025
):0.00054
):0.00238,
(UniRef90_A0A533BDF0:0.00068,
(Candidatus_Nitrospira_inopinata_1854:0.00106,
((UniRef90_A0A0S4L117:0.00126,
UniRef90_A0A7C5F181:0.00028
):0.00021,
(UniRef90_A0A7S8FGG1:0.00051,
(UniRef90_A0A0S4LUC5:0.00063,
UniRef90_A0A1W9GS84:0.00089
):0.00016
):0.00025
):0.00019
):0.00053
):0.00200
)amoB_Nitrospirae:0.00147,
(((UniRef90_A0A524M8L3:0.00201,
(UniRef90_A2TJA5:0.00056,
(Nitrospira_multiformis_A0800:0.00054,
(UniRef90_Q51308:0.00022,
(Nitrospira_lacus_15010:0.00000,
UniRef90_A0A1P8VZR4:0.00000
):0.00020
):0.00013
):0.00007
):0.00038
):0.00058,
((UniRef90_A2TJB3:0.00006,
UniRef90_A2TJD1:0.00010
):0.00094,
(UniRef90_Q70Q50:0.00018,
(UniRef90_A0A1H8F3A0:0.00068,
(UniRef90_Q9AP84:0.00065,
(UniRef90_F9ZI60:0.00061,
(UniRef90_A0A1I1ZPT9:0.00037,
(UniRef90_A0A1P8VZM8:0.00045,
UniRef90_A0A1P8VZP2:0.00122
):0.00023
):0.00023
):0.00036
):0.00013
):0.00011
):0.00006
):0.00047
):0.00051,
(((UniRef90_A0A1I4UWT6:0.00021,
UniRef90_A0A5C7V9M9:0.00115
):0.00012,
(UniRef90_A0A1H3R0P7:0.00063,
(Nitrosomonas_communis_01080:0.00000,
UniRef90_A0A1P8VZP7:0.00009
):0.00067
):0.00021
):0.00034,
(UniRef90_A0A1H3PUR7:0.00030,
((UniRef90_A0A1G5SJ30:0.00000,
UniRef90_A0A1P8VZP4:0.00008
):0.00134,
((Nitrosomonas_europaea_0943:0.00000,
(UniRef90_A0A1P8VZR2:0.00008,
UniRef90_A0A221I383:0.00019
):0.00006
):0.00028,
(UniRef90_A0A4Y1YSA6:0.00076,
(UniRef90_Q9LC63:0.00000,
(UniRef90_Q70Q48:0.00010,
(Nitrosomonas_eutropha_2076:0.00000,
UniRef90_A0A4D6FQQ9:0.00006
):0.00001
):0.00005
):0.00034
):0.00018
):0.00041
):0.00017
):0.00037
):0.00087
)amoB_Betaproteobacteria:0.00141
):0.00493
):0.00071,
(((UniRef90_D5MJE0:0.00090,
WP_107560875.1_pmoA_amoA_Candidatus_Methylomirabilis_limnetica:0.00090
):0.00682,
(UniRef90_UPI00157C97E8:0.00528,
((UniRef90_A9QPE0:0.00077,
(UniRef90_A0A4Y8PH12:0.00048,
(Methylacidiphilum_kamchatkense_1358:0.00046,
UniRef90_I0JY69:0.00017
):0.00047
):0.00087
):0.00595,
(((Methylacidiphilum_infernorum_1506:0.00044,
UniRef90_A0A516TNC1:0.00038
):0.00063,
(UniRef90_I0JZT0:0.00083,
(UniRef90_A9QPE4:0.00003,
UniRef90_UPI001A90A7BA:0.00013
):0.00043
):0.00052
):0.00242,
((UniRef90_UPI0003719363:0.00003,
UniRef90_UPI00037573D1:0.00000
):0.00049,
(UniRef90_A0A5E6M9V5:0.00065,
(UniRef90_A0A5E6MJW5:0.00061,
UniRef90_A0A7R8QH39:0.00047
):0.00032
):0.00046
):0.00284
):0.00198
):0.00080
):0.00340
)pmoB_Verrucomicrobia:0.00227,
(((UniRef90_A0A2N2UVN6:0.00578,
(UniRef90_A0A1Y5EF68:0.00118,
(UniRef90_A0A2A4WEB0:0.00028,
((UniRef90_A0A1X1QE82:0.00057,
UniRef90_A0A2G2QNW5:0.00054
):0.00021,
(UniRef90_A0A1Y5EQS8:0.00073,
UniRef90_A0A2A4SE07:0.00299
):0.00013
):0.00014
):0.00074
):0.00384
):0.00077,
(UniRef90_A0A382HL10:0.00494,
(((UniRef90_A0A661F128:0.00339,
UniRef90_A0A7C7WDH7:0.00281
):0.00194,
((UniRef90_A0A352Q896:0.00133,
UniRef90_A0A3B9A8S9:0.00174
):0.00166,
(UniRef90_A0A522A9L9:0.00228,
(UniRef90_A0A496X8N6:0.00097,
(UniRef90_A0A2A5C429:0.00146,
UniRef90_A0A661GUG8:0.00085
):0.00083
):0.00109
):0.00071
):0.00086
):0.00345,
(((UniRef90_A0A523NWK3:0.00382,
UniRef90_A0A836T761:0.00349
):0.00323,
((UniRef90_A0A1H9DRY7:0.00279,
(Hydrogenophaga_pseudoflava_13155:0.00152,
(UniRef90_UPI000E0DBE03:0.00083,
UniRef90_W7X1B6:0.00037
):0.00097
):0.00207
):0.00056,
(UniRef90_A0A4R7PF64:0.00329,
(UniRef90_A0A4U0H174:0.00207,
(UniRef90_A0A2E2JBG6:0.00051,
UniRef90_A0A8B7PDQ1:0.00060
):0.00200
):0.00047
):0.00060
):0.00244
):0.00070,
((UniRef90_A0A4Z0F9I2:0.00879,
(UniRef90_A0A2A4V0Z2:0.00388,
UniRef90_A0A352KRU5:0.00303
):0.00164
):0.00039,
((UniRef90_A0A352KR44:0.00472,
UniRef90_A0A353PCC5:0.00287
):0.00071,
((UniRef90_A0A2A4V1U5:0.00023,
UniRef90_A0A2A5A7Y0:0.00057
):0.00355,
(UniRef90_A0A2A5ANG8:0.00062,
(UniRef90_A0A2A4U7S4:0.00096,
UniRef90_A0A2A5AN79:0.00131
):0.00039
):0.00263
):0.00033
):0.00059
):0.00150
):0.00108
):0.00148
):0.00140
)pmoB_Betaproteobacteria:0.00073,
(((PMBZ01_ENA|PMBZ01000109|PMBZ01000109.1_12:0.00508,
UniRef90_A0A512E1W6:0.00286
):0.00159,
(((UniRef90_Q2VNL4:0.00136,
UniRef90_UPI0006904454:0.00085
):0.00064,
(UniRef90_A0A1I3Z8U0:0.00251,
(UniRef90_A0A4P7F564:0.00090,
(UniRef90_Q2VNR7:0.00179,
(20130700_S1X_7_c_000000004130_33:0.00067,
UniRef90_A0A539CVJ1:0.00058
):0.00057
):0.00086
):0.00115
):0.00058
):0.00165,
(((UniRef90_A0A1A6FH95:0.00012,
UniRef90_UPI001C9932A8:0.00016
):0.00076,
((Methylocystis_rosea_01985:0.00014,
UniRef90_Q70EF2:0.00003
):0.00027,
((Methylocystis_parvus_03100:0.00023,
UniRef90_W6D960:0.00026
):0.00049,
(UniRef90_A0A1W6MYW3:0.00080,
(3300037040_8_Ga0334806_001230_7:0.00014,
(20120700_P3D_148_c_000000068868_1:0.00000,
UniRef90_Q0ZKX5:0.00005
):0.00008
):0.00071
):0.00012
):0.00027
):0.00084
):0.00190,
((UniRef90_A0A395D375:0.00018,
(UniRef90_A0A177PC97:0.00073,
UniRef90_UPI001C99F8E2:0.00047
):0.00051
):0.00058,
(UniRef90_Q6MZ16:0.00151,
((UniRef90_A0A6B8M6H3:0.00111,
UniRef90_UPI0013EA616F:0.00079
):0.00053,
(UniRef90_A0A6B8KM31:0.00072,
(UniRef90_A0A1W6MWL1:0.00163,
(3300037040_8_Ga0334806_000105_50:0.00053,
(20120700_P3D_148_c_000000068824_3:0.00012,
20140700_S12_15_c_000000003794_22:0.00005
):0.00038
):0.00056
):0.00028
):0.00039
):0.00050
):0.00046
):0.00148
):0.00145
):0.00160
)pmoB_Mixed:0.00197,
((UniRef90_A0A1S9D0A5:0.00485,
((UniRef90_A0A1Q2SP28:0.00207,
UniRef90_A0A7G1QAG2:0.00236
):0.00121,
(UniRef90_A0A4P7BVL2:0.00106,
(Nitrosococcus_watsonii_0633:0.00028,
(Nitrosococcus_oceani_2501:0.00000,
UniRef90_Q70Q45:0.00000
):0.00037
):0.00144
):0.00107
):0.00267
)amoB_Gammaproteobacteria:0.00085,
(UniRef90_V5DWG3:0.00878,
(((UniRef90_A0A522VT72:0.00063,
UniRef90_A0A8D5AJD9:0.00063
):0.00104,
(UniRef90_A0A4Q5L1I9:0.00104,
((UniRef90_A0A5Q0BP32:0.00081,
(UniRef90_A0A895X2B1:0.00088,
(UniRef90_A0A2W4RXI3:0.00072,
UniRef90_UPI0005EB8CFC:0.00043
):0.00027
):0.00029
):0.00050,
((Methylococcus_capsulatus_1796:0.00013,
UniRef90_UPI0018E045CB:0.00017
):0.00079,
(UniRef90_A0A1Y6D3S8:0.00072,
(Methylocaldum_marinum_1787:0.00045,
UniRef90_A4PDX8:0.00074
):0.00043
):0.00016
):0.00005
):0.00034
):0.00028
):0.00029,
((UniRef90_A0A148N9J4:0.00036,
(UniRef90_A0A7C3CWL0:0.00082,
UniRef90_B9ZY20:0.00055
):0.00068
):0.00155,
((UniRef90_A0A432RM36:0.00388,
UniRef90_A0A836T8Q0:0.00134
):0.00120,
((UniRef90_A0A800GI15:0.00150,
(UniRef90_A0A7Z9HRW9:0.00016,
UniRef90_A0A800MPR6:0.00024
):0.00187
):0.00048,
(((UniRef90_A0A1D3RM28:0.00043,
UniRef90_A0A1V8M194:0.00086
):0.00044,
((Methylomonas_methanica_0305:0.00014,
UniRef90_A0A177MZH1:0.00058
):0.00069,
(UniRef90_B9X0A1:0.00056,
UniRef90_B9X0A4:0.00069
):0.00022
):0.00022
):0.00032,
((Methylotuvimicrobium_alcaliphilum_0516:0.00097,
(UniRef90_A0A2N1XV17:0.00069,
UniRef90_UPI00135A7A9F:0.00070
):0.00013
):0.00030,
(UniRef90_UPI0003817676:0.00043,
(((UniRef90_H8GGF8:0.00134,
UniRef90_UPI00142C3ED8:0.00051
):0.00033,
(UniRef90_G3IQZ8:0.00076,
((UniRef90_A0A2P5M2Q2:0.00104,
UniRef90_A0A7Y5D306:0.00124
):0.00026,
(UniRef90_A0A1R4HET4:0.00087,
(UniRef90_A0A7Y4RY89:0.00058,
UniRef90_V5C0P9:0.00071
):0.00026
):0.00036
):0.00015
):0.00014
):0.00082,
((UniRef90_A0A1Y2ZV53:0.00045,
(UniRef90_A0A4P5W7D4:0.00102,
UniRef90_A0A849U3Z4:0.00083
):0.00040
):0.00029,
(UniRef90_E1CBX1:0.00066,
(UniRef90_A0A2P0QNT8:0.00084,
(UniRef90_A0A2P0QNL5:0.00052,
(UniRef90_A0A257MZX4:0.00041,
UniRef90_A0A3A2J0N2:0.00045
):0.00016
):0.00012
):0.00032
):0.00032
):0.00020
):0.00014
):0.00024
):0.00023
):0.00025
):0.00023
):0.00102
):0.00040
):0.00051
)pmoB_Methylococcales:0.00064
):0.00151
):0.00185
):0.00057
):0.00067
):0.00048
):0.00082
):0.00110
):0.00232
):0.00596
);
