"genome" "712_E-1-M"
"20170700_E11_1" 0
"3300037549_16" 0
"20170700_E11_3" 0
"20111000_S3S_8" 0
"Bog.Unlabelled.R3.T3.F3.JGI.BFC.metaspades_bin.63_96.30_0.08" 0
"20120700_S1S_1" 0
"Bog.Unlabelled.R3.T1.F3.trimmomatic.metaspades_bin.122_84.22_0.85" 0
"20111000_S3S_7" 0
"Bog.Unlabelled.R2.T2.F1.JGI.BFC.metaspades_bin.57_88.81_1.01" 0
"Bog.Labelled.R1.T3.F3.trimmomatic.metaspades_bin.91_72.76_1.72" 0
"Bog.Unlabelled.R2.T3.F1.JGI.BFC.metaspades_bin.100_87.84_4.05" 0
"20170700_S24_16" 0
"Bog.None.R3.T0.JGI.BFC.metaspades_bin.6_96.55_2.67" 0
"Bog.Labelled.R1.T2.F2.trimmomatic.metaspades_bin.89_90.44_1.43" 0
"Bog.None.R1.T0.trimmomatic.megahit_bin.18_85.86_3.07" 0
"20110600_S1S_4" 0
"Bog.Labelled.R1.T1.F1.JGI.BFC.metaspades_bin.122_90.43_7.26" 0
"Bog.None.R2.T0.JGI.BFC.metaspades_bin.145_77.41_6.25" 0
"20130700_S2S_12" 0
"20110800_S3S_31" 0
"Bog.Labelled.R1.T3.F3.trimmomatic.metaspades_bin.35_75.21_2.71" 0
"3300037549_13" 0
"20110800_S3S_2" 0
"Bog.Unlabelled.R3.T3.F1.trimmomatic.metaspades_bin.66_96.66_1.53" 0
"3300037549_14" 0
"Fen.Unlabelled.R1.T2.F2.trimmomatic.metaspades_bin.7_84.67_0.88" 0.48027638
"20110800_S3S_21" 0
"20110800_S3S_8" 0
"Bog.Unlabelled.R3.T3.F3.JGI.BFC.metaspades_bin.22_74.64_1.66" 0
"Bog.Unlabelled.R3.T1.F3.trimmomatic.megahit_bin.129_91.29_3.23" 0
"20111000_S3S_5" 0
"Bog.None.R1.T0.trimmomatic.megahit_bin.192_94.47_2.50" 0
"20111000_S3S_9" 0
"20111000_S3S_12" 0
"3300037549_12" 0
