module,mag,habitat
yellow,20150700_P15_11,Palsa
yellow,20110700_P3S_5,Palsa
yellow,20120800_P2M_7,Palsa
yellow,20150700_P21_1,Palsa
brown,20150700_P15_3,Palsa
brown,20170700_P31_1,Palsa
brown,20120700_P3S_1,Palsa
red,20110600_S1D_17,Palsa
red,20111000_P2D_3,Palsa
turquoise,Palsa.Unlabelled.R2.T3.F3.JGI.BFC.metaspades_bin.264_97.44_0.71,Palsa
turquoise,20120600_P3M_4,Palsa
turquoise,20110700_P1S_11,Palsa
turquoise,20110800_P3S_8,Palsa
turquoise,20120600_P3S_2,Palsa
turquoise,20120600_P2S_4,Palsa
turquoise,20111000_P2S_1,Palsa
turquoise,20120600_P3M_6,Palsa
turquoise,Palsa.None.R2.T0.JGI.BFC.metaspades_bin.70_95.73_0.85,Palsa
turquoise,20110700_P3S_3,Palsa
blue,PLGY01,Bog
blue,20140700_E22_12,Bog
blue,20120700_S1X_2,Bog
blue,20110800_S1M_17,Bog
blue,20140700_S15_2,Bog
blue,20110600_S1D_11,Bog
blue,Bog.None.R2.T0.JGI.BFC.metaspades_bin.84_100.00_0.00,Bog
blue,20110800_S2M_3,Bog
blue,20120800_E1D_14,Bog
blue,20120800_S3X_7,Bog
blue,PLPO01,Bog
blue,20170700_S25_26,Bog
turquoise,20110800_E3D_28,Fen
turquoise,20110800_E3D_5,Fen
turquoise,20120800_E2X_21,Fen
turquoise,20120800_E3D_4,Fen
turquoise,20111000_P2D_4,Fen
turquoise,20110800_E2D_5,Fen
turquoise,20120800_E3X_27,Fen
turquoise,20120500_P38_6,Fen
turquoise,20110800_E1D_22,Fen
turquoise,20130700_E2Y_4,Fen
brown,20120600_E1D_48,Fen
brown,20140700_E14_1,Fen
brown,PLTW01,Fen
brown,20170700_S35_19,Fen
brown,PLNV01,Fen
brown,20130700_C1D_10,Fen
